==211093== Memcheck, a memory error detector
==211093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211093== Command: ./bsq
==211093== 
==211093== 
==211093== HEAP SUMMARY:
==211093==     in use at exit: 0 bytes in 0 blocks
==211093==   total heap usage: 461 allocs, 461 frees, 13,688,505 bytes allocated
==211093== 
==211093== All heap blocks were freed -- no leaks are possible
==211093== 
==211093== For lists of detected and suppressed errors, rerun with: -s
==211093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
