...oo..o.......o.........ooo......o.......o.o..............o............o..oo..o..o.ooo...o..oo..oo............o......o...oo...o..o.....................o...............o...o
.........o...o..oo.o...o....o....o.................o.............o.o.o.....o......oo...oooo..........o........oo.............oo.o.o.....oo......o.o.............o........o...
.o.....o.o..o..................o....o.o.........................o.....o.......ooo.....oo..o.....o...ooo..oo.....o..o........o.o.o.....o..o...o....o...............o.......o..
......ooo.............o...........o.....o.............o..o.....oo............oo.........o.....o.oo.xxxxxxoo...o.........o.o.....oo......o...........o.oo.............oo..o.o.
..................o.o..o.o..........o...........o...............o.........oo...o...o..o......o.oo.oxxxxxx.........o...o..o.......o.............o....oo.......o............o.o
.........o......o..o....o.......o.........o.oooo....o..o.............oo.........o.........o...o...oxxxxxxo.....o....o...........o...o....oo......o.oo..oo.........o..o.......
........o..............oo...o........o......o..o....o.....o..........o...o..o....o.......o.....o...xxxxxx.o....o..o...o......o..o..o........oooo..o.o.o.ooo.....ooo.........o
.....o..........o......o.....o..o...o.oo......o....o..o.......o.............o.o......o.o...........xxxxxx..................oo................ooo............o.o.............o
..oo........o.o..ooo..o.o..o...o....o.....o...o.o..............o........o.o........o....o.......o..xxxxxxo.........o.......o........o...o.....oo..o..o....o....o..o...o...o..
............o......oo....o...............o....ooo.o...o..o...o........o.........o..o...........o....ooo.o..o....o.o..........................o.........oo......o.......o..o..
...o..o...o...ooo...............oo............o..o.....o.....o................o.........o......o...o.oo...o.ooooo..........oo....o...o.........o...o........o.......o......o.
.....oooo....oo..........o....oo.o.....o...o...........................o.o.......o.........................o.o...............o.o........o..........o..o.......o....o..o......
......o.....o.....oo..o...oo........o..........o.....o..o.....oo............o.....o..o....o..........o..o.o...........o.....o..o......o.....o.o.o............o..o..o.o...o...
....o...o...o.o.......o......o.o.......................................o....o........o....o...o...o...........o......o.o...o..o..o........o....oo....o.........oo...ooo.....o
.o.......o...oo...o......o.oo.......oo.......o..o....o..o.........o..o..........oo.........o....o...o..o.o...o...o.......o...................o.o.............oo.....o.o......
o.o..o.....oo..o...o...o...o.oo.o.....o..o........o........o..o....o........o...o.o.oo....ooo....o...o.o..o.......o....o......o.o.oo...o...o..o...oo..o.......o...o..........
...o......o...o.....o...o..o...................o......o.......o...o.o................o...............o....o.o.........oo..........o....oo........o...............o....o......
....o...o.......oo.......o....oo..oo.....o.....o...........o..........o..........o....o..o.....oo.....o..o..............o......o.........o......oo....oo......o.....o........
.o........................oo.o.......o.....oo..oo........o........ooo...o..........oo..o......o.................o...o..........oo.........o...o..o...........................
...o....o......o.o.o..o.o.o.oo.o.........o.....o......o........o..........o...o...................o......o.......o.....o..o.ooo.o.o.o....oo.oo............o................o.
....oo..o........o...o.o......o..o...oo............o...o.o..............o.o.oo...o.o.....o.....o.....oo.oo..........o........o......o..o....o....o....oo......oo.............
......oo..............o........o........................o...o........o.......ooo......o............................o...o...oo.....o.....o.o.......o..o.......................
...o..o......o...........ooo..o...................o.....o.........o...o..o.o.......oo...............o..o.o......o.o......o.o..............o.......o....o.......o..o.o....o...
..o............oo.....o..o..o....ooo...oo..o...o....oo...oo........o........o.oo..o..o...o......o..oo................o......o.........o...o....o.................o.....ooo.o.
.o............o.....o....o.o......oo..........o..o..o..o.o..........o.oo..o.........o.o..........oo.....o...o.......o......o.....o.o.......o.......o....o....o...............
o.o................o..o......o................o.........o.oo...oo...ooooo.....o.o.o..o...o..oo..oo..o.o.o...............o...o.o.o................o...........oo..........o..o
.o..o.........o...o...o.....o..o.o......o...o....o.......o......o..ooo.o..o..o......o....oo.....o..o...o..o.....oo......o.o.....o...............o...........oo...o......o....
.....o.o..o............oo..o..o.o...o......o.......o....o..o...o...........o...o..oo.o.o..o.....o.....o...o..........o........o...o..............oo.............o..o.....o..o
....o...o.............................o...o..o...o...o....o.....o............o....o.o..o..........o.o.o...oo.o.........o...o........o......o.o..o..o..o............o........o
......o...........o..o..o.o.o..o....o..........................o..............oo.o.........o.o.....o..oo...o..o..o...............o.....o.o....o......oo.o........o..o........
.....o.o.o..o..oo.o...o........oo....o............o.....o.....o...oo...o......oo..o..o.o..o.....o...................o........o..........o........oo.o........o.o..o..........
.....oo..................o....ooo..o.o....o...o.............o...............o....o.........o......o.o......o...o..o.............o............oo.o.o.......o.....o..o........o
...o........o...o........o......oo..o.o...................o.....o....o.....o..o....o........oo.o..o...........o..oo...o.....o....o.........o...o.......o.o....o.o............
...............o..o.....oo..............o...oo....o....o.......o...o.....oo.o........o.......o..........o.......o.o..........o...........o...o......o...o...o..o...oo.......o
..o.oo........oo...o.....oo........oo....oo..o.....o....o.....o..o.o.....o....o......o...o....o.o.o...o......o.................o.o...o.....o..............o......o.o.o..ooo..
...............o...o...................o........o.....................................o.......o...o..o........o..o........o..o...o...o.............ooo........oo...o.o......o
.o.o...........o..............o...o..o....o.......oo....oo.o....oooo....oo..o......o...o.............o.o............o..o....oo........o........o......oo..................o..
.........oo.o..............oo.o.o....o......o..o........o....ooo.o.o..o.o........o.........oo.......................o..o.........o......o...............o..o..o.o.........o.o
......o...........o....o...o.....o....o.....oo......o.........o....o...oo......o...........oo..........o.o..........o....................oo..............o..o...........o....
.o.o...o.....o.....o.........oo........o.....o..................o..o.....o.ooo....o..o...o..oooo...........o...oo.o.o.....o.......o..oo...ooo....oo..........ooo....o........
....o.......o....o......o..................o..o...o.....o.o..............o.......ooo.....o...o....o.o.o......oo..o...o..........o....o.o.............o..oo..o.o....ooo...o...
.oo..o......o.........o..o.o.............ooo..............o......ooo.o...oo.o........o......o....o.......o.o....o...........o.......o...o....o....o.o.....o...o....o..o.....o
............o.o.........o.o....o.o.o...o..o....o..o......................o............o....o.o....oo.oo.........o.........ooo.o...o......o............o.....o....o....o...o..
....o.......o.....ooo..............o.oooo....o..........................oo.....o..o.......o.......o...ooo......o......o.......o..o..oo....oo..o.........o...o...........o....
o..o....o..oo...o..oo........o..o...................o.o...o......o.......o........oo..o.......o.o...o....o....o.....o...............o....o..o.....o..o..o...oo........oo.....
............o.....o............o.o.........o........o.........oo..o..o......o...o......o.o...o.o...oo.o...o.....oo...o.....o...o....o.......o.oo.o...........o.o.......o.o...
...o.....o..oooo......o.o....o..o...o.o............o.....o...o....o...o..o....o......o....o........o.............o.........o.o............o.o..oo.............o.o....o....o..
..oo...o.o..oo..o.o....ooo...................ooo..ooo..o........o......o......o.........o....ooo..o.....oo..............o..............o.o......o.o.......o.o.o.oo..oo.......
o....o..o.....................o.......o......o...o.....................o....oo...oo..o..o..........o..o.o..........o.o........o.o.o.o...o....o....o....o.o........o.o........
.....o..........o....oo.........oooo...o...o...........o...o...o......................o..o....o..o.o........o..............o.o.oo.......o...........o.o...........ooo.....o..
..o..o.o...o..........o.......o...........oo.............o..o.....o.......o.o........o.........o...........o..oo...........o.....o..o.....o.oo.o................oo...........
..............o....o....o...oo..oo.....o....o...o.o...................o.........o.o..o......o....o.o..........o.......ooo.o.o..o....o..........ooo.o.o..o.......oo....o.oo.oo
.....oooo....o...............oo.ooo..o..o.o......oo..........o....o...o.o.o.....o....o.o........o...o......o..o...o.....o....o.o.o...o......oo...oo......o.......oo.....o...o
...o.o.o....o......o....o..o....o....ooo........oo....o.o.....o...o......o.o.oo..o....o..o..o...........o..........o..o.ooo..o...........o..o........oo...........oo.o....o..
o..o...o.o.o..o.....o......o......o...oo...o.....o.oo.o.o...o.oo.....o....o..o....oo...........oo......o....oo..oo..o.o..o................o...o...o....o............o........
....o...o.o.o.....o....o.o..o............o.......oo.o........o..o........o.........o.o....o......o..................o........o........o.......o...o.o..........o...o..o...o..
.................oo......ooo.o.o..oo..o....o....o..o.....o.....o......o............o........o......o..oooo........o..o.....o......ooo...o..oo..o.....o..........oo...o......o
.......o......o..........ooo.o.....o...o..........o..........o..........o..oo.o..........o...o......o....o.oo....o.................o....................o.....o.....o.....o..
...........o....o.o.........oo.................o.oo.o.o...o.......o.........oo........o.......o...............o..............oo......o........o..............................
........o.......oo..........................o..o...o.o....oo...........o........o.o......................o.o..o......o...........o..o......o..o..o.......o........o.o.o.....o
.....o.oo............oo.............o.o.....o....oo...o....o..o.o....oo...o.o.......o..o....o.o.o.......o...o....o.o....o..oo.........o...o.oo...........oo.......o.o........
..o.........o..o.................oo....oo...o.........o...o..o.o...o..o.....o..o......o..oo.......o..........o........o....o.............o..o..ooo..o...........oo...........
.....o......o.o..o.o.............o.......o........o...o.o.......o..o.o.o.............o..................o......o..................................o......oo..o............o..
.o.........o..o......o.....o..o....o....o.....oo..o.o..........o..oo.o.....o....oo..............o..o......................ooo.....o....oo..........o...o..o....o.........o..o
...........o...................o...............o..o.......o....o....ooo.....oo.o........ooo.oo.o.o.......oo............o..o.......o..................o..oo....o..o...........
.o..o.....o....o...........oo.......o.o..oo...o.o...o........o...o......o.........o.o.......o..oo....................o......oo.....o.....oo...........o...o....o.............
o.....o..oo.o..o............o...oo....o..oo...o.....oo...o.......o.oo..oo..............o.......o........o....o..o.........o.....oo.......o..o...o.oo............o.....o......
....oo......o..o.o..oo.o.o...o...o...o..................o...oooo...o.....o.........o.o.......o.oo.o.o.......o..o............o.....o....o.......o......o....o.o..o.o..o.o.....
.o..o.....oo..o..........o...o.o...o..o.......oo.....oo......o..................o..ooo...ooo.............o....................o.o...oo.......o.....o.o................o...o.o
.oooo..o........o........o.......o.o..o.o..o......o........o...........o.o..o.......o..o..o......o.........o...o....o..o..o........o......o.o.o......o.....oo......o.........
o..o................o.o..o.......................oo...o.....o.....o...o....o.oo.............o....o...o..oo...o.o.................oo.o.oo.oo......o..o................oo.ooo..
....o.....o.....o....ooo......o.....o...o..oo.oo......o...o.o...............................o.......o..oooo........oo.................oo.o.o...........o...............o.....
..............................o...o.o..o..............oo........oo......o...o.................o.o...o.........o........oo.o..o......o.o.ooo....o...................o.o......o
..o....o...o......oo.o.....o.....o......o..o....ooo..o...oo.......................o....oo.o.o.............o.....o..o..o...o.........o....o...........o.....o..oo..oo.....o.o.
...................oo...................o......o.o..o..o.o........o...o......o....o..o.oo.oo..o.o..o....o...............o.......o.......o..o..............ooo.............o..
..............o.........o.......o...o.o...oo.......o..o.....o.o.o.oo.......o........o......o........o....o.oo...o..o....o...o......................o..o.o.o...o........o.ooo.
o....oo..........o.....ooo...........ooo..ooo...o.o.o.oo.......oo...o.o....o.....oo..oo.......o.....o...o......o....o............................o............o.o.o..........
........................o.............o........o......o.ooo.....o..o....o...o......o....o...o.........oo.....o..........o....o...o....o..........oo.......oo........o....o.o.
...ooo...o..o.o..o......o..........o.oo.o.....o.o.....o..........o......oo..o.......o..o...o.o....oo.......o.o...........oo....o..........o.o....o...o......o................
.........o....o...o.......o....o...............o.o.o..............o...o.............o..........o....oo.......oo....o.........o....o..........o.....o........o............o...
....o................oo...o..o..oooo..o..........o.o...o........o...o.o..o.......o...........o.o.......o....o..o.......o.o.o....................ooo...o..............oo......
.......o..o..oo.oo...................oo...............o......o..o.o.........o..o......o..o.o........oo...o.oo..oo...o......o..o...........................o...o....o.oo..o.o.
oo.oo..ooo.......o........oo....o.o.....o.....o......o..oo.o......o........o...........................ooooo.....o.....o.o..........o.....o....o........o...........o.o.oo...
o.............o...o....o.....o.............oo........ooo..o.o.o.................o..o.......o.....o...o......o.........o..oo.o....o..oo..o.o..........o.......................
..o..o..o..............o...........o...............o.o.......o...o..o..o..........o.....................o......................o..o...o.......o...o.o.o.......o..............
.oo..o..o.o.......o.o.....o.o....o.........o.........oo......o.....o..o.o.....o.o.......o.o.o....oooo....o.....o.o.o...........o..o.............o........o..........oo..o....
...oo...o....o.o..o........o........o.o....o.....o...ooo.......o...o..o...o.......o.....o...........o....ooo...o.........o.o....o..o.oo...o.......o............o.oo..........
..........oo......o.............o......o.....oo...o..o...o.........o..o.........o.o..........o............o.o......o....o.......o................o.....oo...oo......oo.......
.o......o.........o.........o......oo........o.....o....oo............o.........o......ooo..o..oo.....o..........o......o..o...o...oo....o..............o......o.......o.....
..o...o.......o..........ooo...........o....oo..o..o.o..........o....o.....oo.........o.o........o..o..............o..............o.............o.o.................o........
....................o.....o.o............ooo...o......o.o......o......o....o........o.oo......o......o.o...oo.....o....................o......o...o..o..o...................o
o........o...........o..............o.........oo.....o..oo....o..o.o....o.......o......o........o.oo........o.o.....o..o....ooo..................oo......o....o..o...o....oo.
..o..o....o......o............o...o........o...o.........oooo...o...o.............o..o.o.o....ooo............o..o................o..o...o..o.....o...................o.o...oo
..........o........oo............o...........o...o..oo....o..........oo.............o.o..o..oo.......o.....o.o.........o......oo.........oo.o.o......o..........oo......oo...
...o.o.o.o....o.o.o....o...............o...........o..o....o........o....o.o..o..o......o.....o...o..o.o..o.........ooo....o...o....o....o.....o.o.........o.oo..........o...
oo.................o..............o.o..o..o.....ooo.........o.................oo..o........o...o.o.....o.o.......o..o.....o.....o...............o....o..............o....o.o.
..o...o..o.......o.o........o...............o...............o.....o...o.........o.....................o.........o..o..ooo.oo.....o..oo.......o...ooo.......o..............o..
.....o.o...o..........oo.o...oo.....o...........o.oo.oo..............o..........o...o...o.......oo....o.o...........o....o...............o...oo....o.....o.o...o...o.o.......
o.o..o.......o.o........................o........o....o.o...o.........o...o....o...o.......o.oo.....o...oo.oo.oo.....o..........o..............................o.o...oo......
..oo...........o.o.............ooo...............o.....................o.....o......ooo...o.........o.....o.........o.....o........o....o.o...o....o........o.........o......
.o..o...................o.......o............oo.....o....o...o.o.o...ooo..oo.....o...o........o........o.o.....o...o..o.....o......o....o...o...o.o.......o.....o........o...
.o.oo......o.....o.o......o....o.....o..........o.o....o..oo...........o......oo.......oo...o.........oo..o..o...........o.....o...o....o........o....o.o.....o......o..o...o
........o...o........oo..o.oo.....o..............o..o...o................o......o.o.o.o.......o...........o..o........o..oo.............oo...oo........o...o...........o..o..
....................o...........o......oo..o..........o.......o..o......o.........o...o.o......oo...o.o........o...oo.o...ooo.o...o.o..oo........o.o..o.o.ooo........o.o.....
oo.....o.....o...oo.oo...........o.....o..o..o.......o...........o............o.o....o....o..o.ooo.oo..............o..o..o..o.o......o.o......o...o.....ooo.o....o.o....o....
......o....o............o......o.o.........o..o.......oo........o..oo.............o...o...o...........o.....o.o...o.o..o...o....o...........oo........................oo..o..
o.........o......o...oo....o.....oo........oo...........o.....oo........o.o.......o..o.......o..oo.........o.....o..oo.o..........o..o......................ooo..............
.......o..............ooo.........oo...o.............................o..o....................o.................o............o.oo..o.o.oo................o....o..........o....
......o.o......o......o.........o........o..............o.o...o........o......o...............o.............o....o.o..o..oo......o.o...o.o..o...........o...o..o.....o..o..oo
.......o....................o..o.o........oo.......o.o.o.o.....o.....o.............o......o........o.......o..............oooo.......o..o....o......o....o............o......
o.o.o..o..o.o...o..oo........oo..................o.o......o....o..o.o.o.o....o..........o...o..o......o............o...o..o.o.....................o......oo.........o........
o............o.....o...........o..o....o.o................oo..o.....o....o........o...o..o...o..o..o..o...........o......o....o....oo..........o...o.o.......o...o...........
o.o.........oo.....o..............................o.o....oo..o..........o.........o...o...o......o.......o.....o.............o............o.o..o.oo.............o.......o....
...........o.o......o....o.........oo..o......oo......o.......o...o.......oo....oo...o.o....o.o.o..............o............o...o.....................oo..oo.o.o......o......
.o..o...............o........o...o....o..........o.....o...o....o.......o.........o....o.o..o..o.o.o.......o..o...o..o..o..ooo...............o......o.o......o...............
....o................oo.........o......o...oo.........o.......o........o......o.oo......o...o................o...........o.......o...ooo.o...........o................o....o.
..........o...oo.o..o........o.oo.o.o.............ooo....o.............o...o..ooo...o.o....o....o.........o.........o...o.....o...........o......oo........o..........o......
.o...............o..o......ooo...oo...o..oo....o........oo...oo.........o...oo.......oooo......o.oo......o..o.o.......o...o.........o..o..oo.............o..o.........o..o...
oo.....o.oo......................o..........o..o.........o.......oo.....ooo..oo..o.o.o.o..........o....o...o......oo...oo.......o....oo....o...o.......o...oo..........o.ooo.
o.o...o......o.o.o.........o..o...o.........o..o............o........o...o.o....o..oo..oo....oo................o..o............o.......o...........o.....o....o....o.o...oo..
......o.o..o...o......o........oo..oo......oo.o....o.oo......o...........oo.........oo...o......o...o..oo.o.oo....oo.o.o..oo...o.....oo....o........o.....oo.................
.o......o.oo......o...........o.....oo...oo.o........o.o....oo.........o..o....o.........o.o..........o....o..o.o......oo............o.o........o..o............o...........o
.o....o..o............o..o...........o............o..o.........o.o.....o..o..........o.o.o.........o..ooo.........o.......o...o......oo........oo...o...o.o.......o..o.oo..o.
.o........o.o..o...o....o............o...oo...o...o...o....o...oooo........o...o.o...............o.o.o....o......o....o..............o........oo....o..o.....o.o....o..o....o
......oo...ooo.o........oo........o......o...oo.....o.........o...o...o...o......o.....o.o......o..o.o........o..............o...o........oo...o..o...........o..........o...
o.o..ooo..o..o..............o..o...ooo.o....o.o.o...ooo......o.....o.....................o......o....o....o.............o.........o...............o.........ooo......o.......
..oo......o.o....o............o.....ooo.........oo..o.o.....o..........o..................o.........o.o..o.oo..o.......oo.o.............o.o.o.....oo.o.o.o...o.o.o...o......o
.............o.......o..............o.o...o....o.....o..............o..........o...o......o.........o.ooo......o......ooo.........................................oo.....o...
.o......ooo.o.ooo......oo..o................oo....o.o.....o......o............o...ooo.............o.............o.....o.....o....oo..o....o..o....o............o.........oo..
.......o.o..oo.......o...o.o......o........o.o..............o..o.o.........o.....o..o.............o...o.............o....o...o.o..o......o...o.......o...o...................
.......ooo..o.o...............o...o.....o.o...oo........o..o.....oo..o..oo....o..o...o.o..o...o.....o.................o.o.....o...........o...o..o.o.......o.o.oo.o.o.o....o.
......o..o..o............o.....oo...o..........o....o.............o...o.....o.........o...o...o...............................................o.o...oo.....o.oo...........o..
......oo..............................o............o.o......oo..o.....oo...o......oo...o..o..o......o...o....oo.o......o...............o.....o..o......o............o.......o
o.......o.....o..........oo...o.....o.o..o.o....o............oo.oo....o.o...o...........o.oo....o.................o...............o....o..........o..............o......ooo..
.......o...o..........oo..o........oo......o..........o.....o..o....o.o.........o......o....o.........o........o...o........o...o....o..o.....................o........o.....
......oo............o....o........o....o.o...........o..o.....ooo..........o......o........o....o....oo......o..........o....o.....o...........o.o........o............o.....
oo..o..o....o.o...........o.o....o.....o..o....o..o...o......o.o.....o.............o..oo......o.o...........o..o.............o.o.....o.....o.ooo...............ooo.o.....o...
......oo.....o.......o..........o..........o..o...o.....o....o..........................o..o..o..o...o...o......o.............o....................o.o........o...oo....o....
...............o..o.............................................o..........o.......o............o......o......o.....o.................oo...o..o......o.o..o.o..o.............
........o.....................o.............oo.....o................o............ooo.o.........o...o..................o.............o............o.o.....o...o..o............
o.o..o..o...oo.o.....o.o.o.o......o.o......o........oo......o.oo..o...o...o...o......o.........o..........o....ooo.....................o.o........o.........o.......o........
.o......o..o.............ooo.o.oo.o...........o...oo.oo...........o...o.........o.o...o.o.o.........oo...o.o.............o..........oo...oo....o.......................o....o
.o........o......o.oo.............o...........o...o......o....o........o......oo..o........o.ooooo.......o......o.oo..............o...o........o..o..o........o..o...o......o
....o.........o......o..o.o..o..oo.....o.....oo...o.o.o.o....o.o...........oo..o....o.........oo...o....o...............o..o..........o.............o.......oo...............
...o.o...o........o.oo.............o..o....................o...........oo..o...............o.........o....o.....o.....o....o.o.o.....o....o..o....o......o................o..
................o.....o.o.........o....oo..o....o..o..o..o...o....ooo.......o............o........ooo..o.o...o.....oo............o..............................o........o.o.
..o..o...o.o...oo.o........o...........oo.o......o........o..o.....oo.oo...........o....o.....o...o.....o....ooo.oo..............o..o..o....o..o..o...o......................
........o...o....o.........o.o....o............ooo.o...o.o.....o.....o.....o..............o...o..o..o..o..o..o.o.......oo...o......o...o.....o....o.o......o...o........ooo.o
o..........o..o.....o.o...o.o.........o...o......o....o.o.....o...o.....o....o............o...............o.o...o........o..o.......o.....o...o.....o.....o....o.o..o.o......
...oo.oo.....o...o..o.o..oo.....ooo...o.......o...o.....o.............o.....o......o...o.....o.o...................o............oo..o..............o.o.........o...o......o..
.o....o.....o...o.o...........o.o............o.oo...o......o.....o..........o.o.....o.o......o...........o.o.o.o....o......o.....o...o...o.o.o.............................o.
..o..oo......o.oo..o..o..o...o..................................o.....ooo.o..o..o..oo........o...o.....o.oo..o.o......o.o..oo...............o...o..ooo....o.....o........o...
.........o.o........o...........o.o........................o.oo...o...o..o....o.....ooo....o..........o.......o...o.o.o..o.......o.................o....o.o..........o.....oo
.o...o............oo...oo..........o...o.........o..............o.o.......o.....o.......o...........o..............o.....o................o..o...o...o..o.o....o........o....
..................o....o........................o................o......o.........o.........o..o....ooo..........o.....o...o.o....oo.o......o.....o...........oo...oo..ooo...
....o.o..o......o.o...................o..o.....o..o.......o...........o....o..o...............o............o..o......o..o........o.....oo..........o...o.....o..o...o........
.....o.o.........o....oo..............o.............o.o..o.....o....o............o..........o.o........oo...o.o....o....o......o.o....o....o..oo..o....oo..........oo.o.o....
o..........o...oo..............o....o.o.........o...........o.o....................o.o.......o.......o..o....o...o.............o...o..o.....oo...o.......o........o.o.o..o...
...............o....o.o........oo...........o..........o..o......oo..........o....oo.........o.oo..o.oo....oo.oo......o....o.o...........oo.....oo......o..o.oo.............o
.o....o.........oo..o................o..o..o..oo..............o..o.....o....o.o...o...o..o..o..........o.....o...o.....o.o........o...................o..oo......oo.o.o...o..
....o.ooo............o....o......oo..o...o....o.o..ooo......o.o..oo.....ooo..ooo.........o............oo..o.......o...................o...o....................o.o.....o..o.o
........o......o.o...........o..o.......o..oo.o.......o.....o......oo......o.......o.....o.o.....o.......................o.........o..o.........o.............oo.......o.....
.o...........o.o.o..o...oo.o..........oo..o.o....o...o....o.......................o...o.oo...o....o.......o............oo..o..oo...o.o.........o...o.....oooo......o..o......
o..................o....oo........o..o.o.oo.o...o.....o..o............o.....o....o...........o.......oo.......o............o.....o..o...ooo..o....oo...o...............o....o
........o........................o...................oo.o......o.........o...o...o.o....o......o........................o.....oo..o........o.o....o..o........o.o.oo...o..oo.
....o.....oo........o..o....o....o..........o...o.....oo...........o...oo..oo..o..............oo....o...o..oo...........o.o......ooo..o....o..o..........................oo.o
.o......o........oo....oo..................o...o.o..................o.o.o...o.o.......o..o..o........o............o.................o..o...o.........o...............o.o.....
oo.o.o..o...o.......o...........o..............o....o...o.o.o.........o......o..............o....o.o.o......o...........o.....o...........oo...o...............o.............
......o..o..o..o............o...............o..oo......o...o....o..o.o....o.o.oo..o..............o..ooo..o....ooo..................o............o....o.o.o.o......o.........o
.....o.......o......o...o.......o.oo.oo.............oo..............o..................ooo.....o..................................o......o.o....o..o.o.......oo........o.....
....o..oo...oo........oooo..o................ooo...o..oo..oo......o...oo.o.........oo....o.o....oo.o...oo.o.........o................o.o....o..............o.o.o.o..oo.o..o..
...o......o....o...o..o..o........o..o............o.o.......o......ooo.....o..o.oo.....................o.o..................o..o.....o................oo...o........oo.o.....
.oo.........o..o..o..........o.....o.o.......o............o....o....o.o.o...oo...o..o.o..........o.......o....oo.o......o..............oo.......o...o...o..o..o.o............
..........o........ooo.......oo....o.oo.o.o..o.....oo..........o...o..o...........o.o.....o..........................o..o....oo.o.oo.o..o.o.....oo...............ooo.........
.........o..o.....oo.oo.o............o......o...o................o..........o..o.o.........o......................o..oo..o.o................o.o..o..oo..o.o..................
....o...........................o.o.oo....o..o...................o......o.....o......o.o.....o.......o...o.....o..o...o....o................oo.o.....o.....o.o............o.o
...o..o.........o..o.o.oooo..o.............o.........o..o......o.o...o.o........o.......ooo..o..oo...ooo...........oo.o...........o........oo.....o..o.....o..o........o.o...
oo.o.............o.o.............o.....o...........o......o....o...o..ooo.o..oo...........ooo.............o.........o......o..o...o.o..o...oo..oo.o........oo.o............o.
......o.........oo..o..........o.o......o....................o..o.o...........o.........o........o.....o...o..o..o.......o..........o......oo....o...o....o..o....o......oo..
.oo..........o....o..o....o..o......oo......o........o....oo.....oo.....o.o.....oo......oo...o.o...o........o.......o....o......oo........o.....o...........o...............o
o......o.....o......o.....o............o.o....o..o....o...o.o.........o.......o.oo...ooo...........o...oo.o............o.............o.................o..oo.....o..oo......o
o.......o.....o....o.o.......o..o....o..o.oo...............o...o...o..............o............o..o........o....................o.....oo.......o...o.o.o..o.......o..........
.oo...o......o..oooo...o.......o........................o......oo....o.o.o.....oo............o.oo....o...........o.o..o....o....o..o.o..oo............o......o..o...o.....o..
..oo.....o...oo..o.....o..oo............o............oo..o...........o.....oo.....o..o...o.o........................o....o..o.......o........oo..o........................o.o
o........o............o.....o.oo........o..o................ooo..ooo................oo..oo....o.....ooo......o.....oo.........o.o.o.o....o....o.....o........o.............o.
..o.o...........o..oo...o...................o.......oo..........o......o....o.....o........o.o.o.........o....o......o.....o...oo.......o....o..o.o......oo..................
..o......o...o..o.........o..oo.............o.......oo.o.o.....o.......................o..........o.o..........oo...o.........oo..............o......o.......................
.............oo.............o..ooo.o.........o...........o....o.....ooo......o.oo......o.......oo.....o.o.o.....oo..o........o.o.o....o..........o....o....o....oo.o........o
......o...........oo....................o.....o....o.o....o.....o....o...o.o...o..o...........o.............o.o...o.......o.........o.......o.....o...o...........o..o...o...
o...oo........oo....o.....oo.o.o......o.......oo..............o.....................o.o.o........o...o...o...ooo.o.....o...o...o..o..o..o.............o....o.................
.o.o.......o.........o.o........o...o...o........o.o..........o...o...oo..o.o......o......oo...o.oo....o.o.......o.o........o......o.............o..o.......o.....o..........
o..oo.........o.....o.......o.....o..o....o.....o.........o..........o...o.....o..oo....o..............o....o......ooo.....................o..o.o.o..oo.o...oo.o.............
.o..oo.........o.o.o.o.o......o.................o......o....o..........o.............................o..o.o..o...o..o.............o.oooo..........o........o..............o..
......o.....o..............o........o.o.....o.....o......oo....o.o......oo..........o.........o..o......o.......o..o....o......o........................o.o........o...o.....
.o..o...........o..........o........oooo...............o......o.....o......o...............o....o........o..o.o...............o..o.....oo......o...o.........o......o...o.o..
.o....oo..o.......o..o.oo.o.ooo.................o.o..o...o.o.........o........o..o..o.o........o.................o......oo..o..o...oo.......o.....oo.....o.o.o.....o.......oo
........o....oo......o................o.o.....o..........o...ooo.................o....ooo.o...o......oo...o.......oooo..o..........o.o...................oo..o...............
.o.oo..o......o...o......oooo....o................o.....o......o.o.......o.....o.......o......o.o......................o....o......o..o.o........o.o....o..ooooo.....o.......
....o................o............o....................o.....o......o......................o..o..o....o...o.....o............o...o..o.............o..........................
.o....o...o.........o....o....ooo..................oo...oo................o......o.............o..oo..o...o..........o.........o...oo.o......o....................o..........
.oo...............ooo.oo.o........o..................o.o.oo...............oo.....o.o.......oo..o.......o.o..........o............o.................o.....o.......o...o.......
o...o.o......................o.o..o.oo........oo...oo.o.oo.o.....o......ooo..............................o...o.o.........oo..oo....oo..o...................o.....o.o.o.o.....
oo....o..o.....o.....o...........o.o...o...............o..o......oo......o.........o..o....oo.........o...................o......o..........o...o...o.o..o..............o....
.....o.....o.......o.o.o....................o......o........o.o........oo.....o...............o.....o...o.....o........o.o......o.............oo.................o........o..
.....o...o....o......o.oo...............o.....ooo...................o.o..o.....o...o..oo....oo.o..o............o.................o.......o..o..o.......o.....o.....o.........
oo...o.......o.o....o.........oo..............o..o.......o..o....................o...............o..........o........oo..oo.o.....o................o..o........oo.o........oo
...oo....o.o.....o.o.........o..o........oo.o..o........o........o....o...o.o..o..o...o............................o.......o......o..o..oo.......o.o...........o.o.......o...
o...o.o........o.....o.o..o............o...oo.............o......o..........o....o.o..oo...oo..o.o......o.o.oo...oo..........................o.....o.o..o.......o............
..o................................oo..o.o.....oo.....o......o..o...o................oo..............o...o.o...........oo....o..o.o...o.o........o.o..o.o.o....o.o...ooo...o.
.....o....o......o..ooo.....o..............................oo...o.o....o...o.......o...................o......o.o.........o...o....o...oo.o...........o.o...oo.o.............
...o.o.o......o..........oo.o...o.....o....o..o............o.o.....o.........o.o.o............o.........oo....o....o..o.o..o.....o....o......oo....o......oo..............o..
....o.....ooo.o.........o.o.....oo.....oo......o...o....o.....o...................o....o......o...o....oo.o........o...o..ooo...o........o....o.......o..........o.o......o..
......o..........o.o.....o.......o..o........o.o.o.............oo.....o.....o.o.......o..o.....o.o..........o....o..o......o....o....................................o.....oo
....o.....oo.....o......oo...............o.....o..o......o...o...........oo......o...........o.o...............o...o........o.o......o.o.........o....o..o......o..........o.
o............................o.oo..........o...........................o.........o.oo.o..o...o......o.o.o.......o..o..o.oo......o.....o..........o...oo..oo.....oo.....oo.o..
..o..........o............o.......oo..oo....o.o.oo......o........................ooo.........o.o......o.o.o.......o...o.o...........oo.o...o..o..........o.............o.....
.....o.....o...o..o.......o..o........o....o......o...o...............o.oo..o...........o......o...o.o...o....oo..............o....o..o..o..o........o.....o............o.oo.
..o...o.......o..............o..o....................o...o......ooo....o....o..o..o.....o................o.o....o...oo...o....o.............oo.o....o...o...o...........o..oo
..o............o...o..........o.o.o........oo...o.......o....o....o..o..................o....oo..o.o...o......o.o...o............o.oo.o.o...o.o..oo.o....ooo.o..........oo...
.oo.o...o.o............o...............o.............o.......o....o.o........o..oo.....o.........o....................o....o.............o....o.o..o..o......o.........oo....
...o....o..oo..oo.........o..o............o..........o..............o..o....o......o.ooo......o........o..o..........o........o....o...o....o..........o..o..o.....o.o.......
..o........o.o....o..o.....o.....o..o....o....o......o...............o..........o.o.o...o....o.o......o..o..........o.........oo.oo....oo......oo.ooo.o...o...o......o.......
.o.................o.oo.o.....o.o..........o..........oo...............o.....o...........o.....ooo...o....o...o.....ooo......o..o..............ooo..............o.o......oo..
.......o.......oo..o...o.o.o.........................o....o...o..........o.o...oo....o.o.o........o.......................o.......o..o.o.....o...........oo.o................
...o........oooo......o.....o....o.......o.o.....o...o...o.o...o...............oo.ooo...o.....................o.o.......oo............o....o.o.o.o.......o.....o..oo.o..o.o..
...............o.....o..o..........................oo....o.............o......o..........o..........o......oo..o...o.o...oo..o...o.............o.............................
............o.........o...o.....o.............o........oo............o......oo....o...o...o.o.o.o.........o....o.o......o.......o..........o........o......o.o.....o.........
...........o..o........o........o.....o....o...........o.........o...o...............o.....o............o......oo.......o.........oo.o.........o..................o..........
..o.......o................oo.....o........o.......o...........o........o.................o.........o........oo....oo.oo..............o...o................o...o...o.........
...........oo...o..o..o.....oo......o...o..........o........o..........oo.........o.....o.......oo.....o..oo............o..o.o.....o............o..............o.oo.....o....
..o......o...................o.....o......ooo..oo.............o.oo..o...o............oo.o..o.......o.........................o...o...........o...o.....o......o.......o..oo..
..............o..o...oo.........ooo......oo..o.oo......................o.........ooo...o.o...o..o.........o..o...o....o..o.......................o....o..o...................
.o........o.o..o...........o....................o.........o.....o............o..........o..o.....oo.....o...oo..........o...o...o...o.o..........ooo...........o.o....o.o....
....o....o....o.o..o...o.oo........o...oo....................oo...........oo......o...........o.........o..............o.oo......oo....o....o........o..o..o..o..o...........
....o......o.o...o.................o..o.....oo........o..o...o......o.............o.o.o..ooo......o..o.......o.....oo.o..o....o.....oo...o.......o.....o..o.o............oo.o
.......oo...o........o..o..........o...o..o.o.o.............o..o...o.....o....o....o............oo.....o.oo....o....o.oo....oo.....o..........o...o....o.oo....o.....o.o.....
.o.......oo..oo....o......o...........o.........o.oo...o.o.o...oo...............o....o...............o...........o.........oo...o........o..............o.o....o...o.......o.
......o...o...........o......o....o.....o.........o.ooo.o.o.o......o.o....o...........oo..................oo.o.o............oo...................ooo.....o......o...o.o......
...o......o..o..............o...o.................o.....................o.....................o...o..........o....o..o..o...o......o.......o......o...o.o.o..oo....o....o..o.
oo.o..o.......o......o.o...o...o........o.o..............o.o...........o...o..o...o...o...o..........o......oo.oo.o.o..........oo.............o.oo..o....o.......o..o.o...o..
oo.............o.............o..o.............................................o.....o..o....o.o......o....o.....o...........o..o..o......o...o.ooo..o.o.o....o.o...o.........
.....o...o..........oo..........o.......oo..........o..o....o...o.o..o.............o..o....o.....o..................o....oo.o..o.................o..o.....o..o.o........o..o.
o.........o......o....ooo...............o..oo...........o.o.....o..o...o...o...o....o...........o.o.....o....o.............o.......o......o....oo.o........oo..........ooo...
.....o.....o.oo..oo....o.o....o.o...........o.oo....o............o...o.....o....o....................................o.o...........ooo..o........oo........o......o.....o....
...........o........o.....oo....o..o.....o.......o...o................................o..o...ooo.........o....................o......o.oo............oo..o.........oo.....o..
......o....o...o......o.o...........o..o...oo..ooo..o..oo..o...o....o............o..........o.o....o..............o......o.....o..........o..o......o..o..............oo.....
..............oo......o.......o......o....o.........o.....o..............oo...........o...o........................o.....oo..........o......o..........oo....o..........o....
.o.o........o..o...........o....o...oo.........o..o.o.o........o..................o........o......o.o......o...............................o...........ooo.o...............o.
o....o......oo..................o.o..............o............o........o....o..........o...............o.o.o..............o....o...o.................o......o......o.....o...
....o....o...o.o......oo....oo...oo......o.......o..o........oo........o.....oo..........o.o........oo.oo.o.......o...oo.......o...............oo..............o.o......o....
.o...o....o........oooo.o.o.......o..oo.o..o............o...o........o.............o.....o...........o...........oooo.ooo...o......o.....o............oo.oo..o..oo.o.o.......
.....o........o..o.......o....o........o................o.o......o......o....oo...oo.....o.....o....o..........o.o...................oo..o.........o...oo..........o..o...o.o
.oo.......oo...o.o......o.....o.....oo......oo...........o.........o..............o..o...............o.o.....o.o....o...o.o........................oo.o........o....o...oo...
.oo.......o.......o....o.o..o.....o....o..o......o.........o........o....o........o.o.o.oo......o.oo....oo.o...o.oo...o.oo.o..........o...o.......oo.ooo......oo.o....o.o....
.o...o....o.o......ooo..o..o.............o..................oo...........oooo.......o.............oo...o.....o.o...o...o.o..o..........o...................o..o.o....o.oo...o
o..o....o..oo.o..o.......o.............o.o........o.................o....o..o.........o.................o..oo..oo.........o..........o............o........oo......o..oo.....
o...............o.o.....o..o..........o.o.o.......o..o......o....oo.o.o......oo.......o.............o........o.............o..o.........o..oo......o......o......oo..........
..o...................o.........o......o..............o.o.......o........o..o..o...ooo......o........o....oo......o.o.............................o....oo...o............oo.o
o.....o..................o...o........o..oo......o.......o......o...............oo..o..o.....o.o..............o..o.............o.........o............ooo.o.....o.o.......o..
.....o.....o.......o....o...................o.......o.................oo....o..o.o.....ooo......o.o.......o....oo.o......o.......o..o...o.....o.....o.....ooo.o..........o...
.....o.........oo.......oo.o....o.o...o..oo....o...o.........o....oo....oooo.......oooo...o.......o..............o............oo.o....o..o...o....o..oo..o...................
..o..oo............o.....o..........o....o.o..o..o.....o.......o.....o...o................o..o.......o...o....o...o.......o.o...............o..o..o............o............o
...o...........o.......o.o....o....oo....o......o................o.o........o....o....o....o........oo.............o.........o..o.....o..........o.oo...o.o..................
....................oo.o.o....oo...o.....o...o........o.......oo...o....o........o......o......oo.o...o.......................oooo.................o.oo............o.........
...............o......o.....o.....o.......oo...o.....o.oo.......o..oo.......o............oo...o....o........o.....................o.............o...........oo...o..o.o.o....
....o........o..oo............o..o............o...........o...........o...o.....o..............o.....o......o...........o..........o......o.........o.o.o.o..................
..........o.....o..o.o.o....oo.......o.o..o...o...o..o....oo....o.....................oo..o.o.o................o..........o......o.o................o.o...o..o..o.o....o.o.o.
..............o.o.................oo.............o..oo.o...o...o.oo....ooo.o.....oo.o....o..o...o..oo....oo........o.....o.o.....o....o.....o........o.oo.o...o...o..o..o.oo.
........o.o............oo...o.......o.o..........o.....o.......o..o..........o.o...o..........o.o..o...o.oo.o..............o.o..o....ooo..oo....o..........o...ooo...o.......
.oo....o.......o.o...o.o.o.o...oo......o.....o....o....o......ooo....o..oo......o........o...o.o.o...........o.........o.o...o...........o.......o........oo.........oo.....o
o.......o..................o.oo.....o.......o.....oo.....o.o.o..o.o.o.....o....oo.o.......o.....o..........o......................................oo..o..........o...........
...oo.....o.........ooo....o......o........o....o......o...o.o........o.....o...oo..............o......oo........o..o..........o.........o.o.oo.o.o...o.....o.....o..........
....o......oooo......o....o.oo.ooo...o........o.........o.o..............o.oo......o...o............o..........o..o...o....o.......o..o...o....o..o....o......o.........o....
oo.......o..o.............o...o.oo.o.............oo...o.....o.o....o.........oo.o.o.o...o...o......o.o..........o.......o.o...o..oo...........o.o...o.......o.oo..........o..
o......oo........o....o..o..o...........oo.o...........o............o......oo.oo............o.o......o.o...o...o.oo.o.o..o.o....ooo..o....o.........................o........
.......o...........o....o..o.....o......o.......o..........o...o....o.o..o.o...o......o....o...o..o...o....o...o.o.o..oo.o..o............o.oo.......o...............o.o......
....o.......o....o.o.....o....ooo..o.o..........................o..........o................o.............................o.o.......o..........o............o.o..o..oo.......
.......o..o.......o..o....o.o.o....o.oo.o..o.oo.oo.......................o.oo.......o.o.......o.o.........o....o.o.o.....o.o.............o.................o..o..............
o...o....o....oo..o.o......oo..o.o.............o...........oo...o.o........o.........o.o...o..o...............o............o.......o..........o...............o..........o...
.o...o.o........o...o....o.o.......o....o......o.......o...o.......o..o......oo.o...................o...o.oo................................o......o...oo..o.o....o......o..o
....o..o........o.o.o.o....o.....o.......................ooo..o............ooo...o..o............o..........oo..o.......o.o...o.............o...o...o.................o......
.o..oo...............o..........o.o..........................o..oo............o..........o.......o.....oo..............o....o.o...................o..oo.o..............o.....
.o.o...........o.oo..o.........o...........o..o.....................o.o......o............oo......o..o.oo..................o.....o.................oo.......o....oo.......o.o
..o...........o....oo....................oo..oo........o....o.........o..o....o.o.........oo.ooo....o.....o..........o.oo.....oo........o.....o..........o.o..o.o..o....o...o
.....o......o........................o..o.....ooo.o.....o...............oo..o...o..o....o......o.....o..oo.........o....oo......o...o.o..o.o....oo......o....o....oo..oo.....
.o.............o............................o................o....o..oo...o...........o........o..o.........o.......o......o..o.o............o.......o.......o.o..o.o.o......
..o..o.......oo....o.o....o....o...o.................o.o..o..........o.o.........................o...o.....o.............o........o..o.ooo...o....o...o.....o...oo...........
..oo......o......o.......o.o...o..o.....o..o..o.o.o.......o............o..o..o..o........o.o...................o...oo...o..o..............o....................o.oo.......oo.
.....o.o.oo....o.o.o.o...........o.....o......o.....o..o.o........o.o...........o..o.....o.o........oo.o.o...o..o.o........o..o.........o..o......oo.....o......o..o.o..oo..o
................o..o.......o...oo....o.........o.o....o.o....o..........o..........o...o.o.o.o......o.........o......o...........o..o...o.o...............................o.o
.....o....o...o.o...oo...................o..o.oo....o..........o.............o.....o....oo.....o...........o..oo....o..oo.oo........o.o........o...............o.oo..........
o........o.o.o.oo...o....................o..............ooo........oo.....o...o..o...o..ooooo.oo...o......oo...............oo.o.......o..o..o........................o......o
..............o....................o..o.......oo...o...o....oo......o..o.................o.....oo..oo........oo......o.......o.....o...................o.o......o......o.....
......oo...o........o...o.....o.o.o......o..................oo..o..o........o....oooo....o......o..........o...oo.......o....o............o.........oo...........oo....o.....
....o.......o....o.o...........o........o.....oo.o.o...................ooo......o...o.......o..o..o.....o....oo...............oo.o...o........o...o.........o....o..ooo......
...........o..oo..............o.....o..o.......o..oo....o..o.o.o............o.o...o.........o....o.......o.o.....o..........o.......o.o........o........o..oo.o.....o.o...o..
.o...o.......o..o........o....o..........ooo........o....o..o.......o.......o.......o................oo........oo.o..........o.oo.o.o.oo......o...o.........................o
.o......o...........o............o......o......o.o...oo.....o......o.....oo..o..o..........o....o...............o.......oooo............o.o...oo..........o...........o..oo..
..........o.........o.o......................o....o.o...oo...o.....o....o....ooo....o..oo...o.............o........oo..o..................oo..o.................oo....oo.....
......................o...o...o....o........o..o.......o.........o...o............o.....o...o.........o.oo.........o.o.o..........o.o..............o.o.....o.ooo..o.oo.......
....o............o............o..o...o....o..o.......o....oo..o..o..o.............o.......o....oo.....oo.....oo.o.oo..o.o...o..o........oo.o................o...........o..o.
...o....o................o......o...oo....o..o......o............o........o.....o........o......o..o........o..........o.....ooooo.o......o.....o.o..o........o..............
....oo.oo....o..o.........oo............o......o..o.......o....o......o.......o.o....ooo.o....o.....o....o....o........oo.o.o.....o.....................o.......o..o...o.o...
.....o..............o......o.....o.o........o.o..o.....o..oo.............o..o...o.....ooo....o......o...o..o..o.........o....o....o...o...o...o.........o....o...o...........
.......o....o....o...o.......o.oo............o...........o............o...............o..........o.o......o........o.....o......o.o........o.....o..........o...o............
.............oo......o.o....o.o.....oo........o..oo..............oo.oo......ooo..oo...o.oo.....o................o.o......o..o......oo..oo...o.oo.o..................oo.......
..o..o......o.............o..o...o..o..o..................ooo..o......oo.....o...o..o................o...oo......oo...o..........o.......o.o...oo..o....................oo.o.
..............oo....o.o.....................o......................o.....o.........o........o..o....o..o..........o......o.o.o..ooo..o.o.............o.......ooo.......o.....
...........................o.................o......o..............................oo....oo...o.............o.....o..o...o..oo.........o.......o.oo...o............o..o......
..o..o..o........o...o..........ooo...o..o...........o....o..o..o........o.......o..o......oo.o..o...o.....o..o.o....o..oo.o...o..o.....oo.........o......o....o........o...o
..o.o....o.o.....o....o....o..................o....oo.o.......o.........oo.....o..o....o.......oo......o............oo....o....o...........o........o..o.o..o..o....oo.......
.o........o.........o...o.....o..o.o..........o..........o...oo.o.........o...................o.o..o...oo.oo...o........o....o.....o..o..o.....o.....o...o.............ooo.oo
..o.............o...o..........o......o................o.....o....o.....o..o....o...........o.........o........o.o..o.o...oo....oo.o.......o.o.............................o.
.......o..o...oo....................o.......o.....oo....o.o.....o.o............o.o.....o.o........o.........o.o....o.....o........................o.ooo....o....o....oo..o...
......o......o...o..o............................o...o..oo..o............................o...o....o..................o.....ooo....o.....o.....o....o...o.o..o......o.........
o......o...oo..o.o.o..o...oo.......o.........o....o...o...........o....o..............oo....o....o.o.ooo......o.ooo............o.o...o........o......o...........o..........o
..........o.........o..o................o..........o...oo....o......o.........o..o........o...................o...o.....oo........o.....o..........o.....o.ooo...........o...
.....o.......o.o...o.o..........o....o..........o.o......o.o....o..o...o...o.....o.o.................o..o..o......o...o..o...o....o.....o..o........o...............oo...o...
......o....o..oo.o....o.o.......o.o..o....o......o....o..................oo.oo....oo..........o...o....o..o.o..oo..........o.o......o....................o....o.o.....oo.....
..........o.o.o..o...........o............o................................o.o.o.o............o..o.....o..oo......o......oo...o...oo....................o........oo..........
..o..............oo............o.............o...o.........o.....o..o................o...o.o.o.o.....................ooo..........oo..o.o.......o.....oo.oo...o......ooo.....
o....oo...............o......o.....oo.oooo.....o....o................o..........oo...o...o........o........o...oo...o.oo....o....o.....o................o....oo...o...oo..o..
.............o.o.....o......o............o.o................o...........oo......o...o..o....o...o.....o.....o.o..o.....oo..........o..o.....o..oo..o.............o..o.....oo.
....o.o..............o.oo.o.......o.......o....o..o.....o...o....ooo............o....o...o..o.o....o.o.o...ooo....o..o...................o.o.o.....ooo........o...o.....o....
.o....o...oo........oo.......o.....o............o...o...o..o.o..o...........o.....o..o.....o...o.....o....o..o...........oo.o......o........o..o....o....ooo.o.........o.....
.o.o.......o.o..o.........ooo.o......o..........o.o.o...o......o.....o..............oo.o..........o.......o.o.o........oo......o.oo.....o..o...oo........o.....o..o....o.....
.........o.........o.......o.........o.o.....o........o.o.o..................................o.....ooo...o..o..o..o..o..o..o....o...o......o........oo...............o......o
.............oo....o.o...o.............o....oo..o.......ooo............o............o.o...o........oo.......o.o..........o..o...o...........o............o....o.......o..o..o
....o.o..........o..oo......o..o......o.o.o..o.o..o...............oo.o.o.....o...oo..........oo......oo.o..........o.oo..o.............o......ooo.o...o.......o.....o....oo..
.....o..o..o....o.............o..oo.o...o....o.....oo.oo....o..o....o...o....o.o....ooooo...oo.......o...o.....o........oo..................o...o......o..o.............o....
o..o.......oooo..............o.ooo.............o.....................o.........o.........o.......o...o....o.......o..o....ooo.........o..o.o.......o..............oo..oo.....
...o........o..o.......o.......o....o..........o.......o......o....o.....o.........o......o....o............o......o...o....o....o..oo........o............oo.o....oo...oo...
.........o...........o.....o....ooo...o............................oo...............o.............o...o..o...o.o...o..o.....o........................o.o.o...................
.o..o.......o........o......o......o.o.............o.....oo....oooo...o.......................................o......o...................o..o..........o......o.......ooo....
...o..oo......o...........o.o............o........o...o..oo.........oo................o......oo........o.....o....o...........o.o...........o.o.o..........o.....oo.......o..
.............o..............oooo...o...o........o...ooo......o....o.................o..o.o....o.o....o.....oooo.........oo.....o..o..................o.ooo........oo....o....
