==210800== Memcheck, a memory error detector
==210800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210800== Command: ./bsq
==210800== 
==210800== 
==210800== HEAP SUMMARY:
==210800==     in use at exit: 0 bytes in 0 blocks
==210800==   total heap usage: 287 allocs, 287 frees, 5,324,715 bytes allocated
==210800== 
==210800== All heap blocks were freed -- no leaks are possible
==210800== 
==210800== For lists of detected and suppressed errors, rerun with: -s
==210800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
