148.ox
....ooo........oo.........o.o.o.o..o...o..oo..o....oo.o...o....o......o..o......o.o....oo......o...oo.o....o..ooo.....ooooo.....o....o...o...o.oooo.ooo..............o....o......o.o..o..o......oo.oo.o......o....o..ooo.......o....oo...oooo..oo.o
......o..o.o..oo..o.o.o.......oo..o...o..oo...o........o......o.o....ooo......o...........o.o...o..oo..o.......ooo.o.o..o...oo.o...ooo...o....ooo...o..o..oo.o.o..o...ooo..o.....oo..o...o.o...o.oo.o.o.o...o.......o.o..o......oo......o..........
.....oooo.....o.o.....o.o.o.ooo.......o....o.o...........o..o................oo..oo.......ooo...o..o.o..oo...o...ooo...o.............o.o..o...o....o...o......o........o..oo....oo...o....oo.o..........o..o..o....o.oo.o..o..o.o.oo.o....o..o..o.o
..........ooo....oo.oo....o..o..oo.o.oo...o....oo...o.oo.o.o.o........o.o....oo.....oo....o.oo..o..o..o.o.....o..ooo..o..ooo......o.o........o...oo..o.o..o.....oo.....oo...o....ooooo...o.......oo.o...o..oo.oo.oo.oo..o.oo.o.ooo.oo....o....oo.o.
oo.ooo...o.o..o.oo......ooo.oo.o.o.o.....o.oo..oo..o..o.o...ooo.o.....o.....ooo..ooo.o.....o...o..oo...o.o.oo.....oo.....ooo.oo.o...o.oo..o.ooo....oo.o.o...o...oo...oooo.....ooo.o.........o....o.oo...o.o......o..........oo.oo.ooo.oo.....o.....
ooo..o..o.o....oo...oo.....oo.o..o.o...o..o..oo.oo..o..o...ooo...........oo....ooo..oo..ooo..o....oo.o.o.....o.oo..........o..........o....oo....oo.o.ooo.oo.o...o.....o.o.o........oo...o.o.o.o.o.ooo.oo.........o.o....o...oo....oo.......o......
.o.o....o.....o..o.o.....oo.ooooo.o.......o..o..o.o......oo..o......o....o...oo..o.o...o...o.o.o.o...o...o.....o....o.......o.....oooo.o...o....oo...o..oo.oo.o.o.o.oo.o..o.o.o...o.......ooooo...oooo.ooo.oo.o...ooooo.o...o..o..o....oo....oo....
o.....o.o.o....oo......oo.oo.......o...........o.....oo.ooo.o..o..........oo.o.o..o....o.............o.....oo...o..o...o...o......o..o.o..........o..o.oo.....o.....o......o.......oooo.oooo.oo....o.o..o..o...o.....o.o....o.......o..oo.o....oo..
...o.o..ooo..o...o....o.......oo.oo.o......ooo.o....o..oooooo...oo....o..o........o..o......o.....oo.o......oo..o..o....o.o.o.........o...o...o....o...o..o.o.o...oo....o..o...o.o...............o...oo..ooo...oo.o..o..oo......oo.o...o.o.........
....o.....o....oo...oo.ooo...o.o.oo.....o....o...o.o.ooo....o...o.oo...ooooo.oooo..o......o......ooo...o......oo.........o.oo..o..ooo.........oo.....o......o.o.oo..oo........o....o.o...o..o.oo.oo....oo.o....o..oo.o.....o.oooo....oo..o.ooo..o.o
o.o.oo.o...o....o....oo..o..o..o.oo...o.o..oo...o.o..o........oo....o..o..o..o.o...oo......o...........o.o......o........o............o....o.....oo.o.o......o..o..o.o.o..o..oo.oo.oo.oo...........o..o...o.o..oo..o..o....oo..o.ooo......ooo...o.o
o........o...o....o.oo....o.oo..o..o.ooo.ooo..ooo.o.........o..o...oo..o...ooo.......o.oo........o....oo...o..oo.oo.o.o..o.....oo.oo...o.o...o.o..ooo......o.o.o.o.....oo.o...o..oo.oo..........o.o...o...........o.o...oo......o.....o..o......ooo
.......oo.oo...o.........o...o...o.o.o..oo.o.....o......o....o..o.o....o.o.oo...........oo....oo....o.o..o.o...o..o..oo....o....o.....o.oo.........o..o........o...oooooooo..o...oo...o..oo.....o.oo....ooooooo...o..o.o.oooo...o........o.o.o..o.o
.oooooo....oo.o...o...oo....ooo..o..o....o......o.....o.....o....o.o..o.......o...o......o..o....o.oo...oo...o.oo.ooo..o......o..ooo.ooo...oo.ooo.......o.ooo...o.o...o......o.o.o..o..o.........o..o......o...o....oo....o....o.......o.oooo......
..o.oo.o...o......o...oo....o..o.o....o.o.o.oo......o...o.........oooo.o..ooo.o.....oo.oo...o............oo.o..o.....o......o.o.........o..oo.....o..oo..o.o.o.oo...o.....ooooo..o.o..o..o....o....o..oo.o.o..ooo...o....o..o....o....o....o.....o.
o.ooo....oo..o...o.....o..o.o..o...oo......oo.o...o.ooo.ooo....o...o.............o..ooo.o..o..o..o..o....o...o...o.oo..o..o.......oo..o..ooo....ooo...oo...oo....o...ooo.o.oo.oo..oo.o.....o...o..o......oo...oo.......ooo......ooo...o.......o.oo.
o...o...ooo...oo..o...........oo.....o..o....o........o..oo.....o.o.o..o......o.oooo.o..o......oo........o...oo.oo.o....o.oo...o........o....o.............oo..o..o.....o.o..o.oooo......o............o.o......o..........oo.oooo......o.ooo...o.oo
o..o......o..............o..........oo...o...o..oo...o...oo.oo..oo..o..o.o..o.o....oo..ooo.o..oooo..........o.......oo.o..o..o..ooo....o.o......o.......oo..o......oo..o..o..o.o..........o......oo..o.....o.o..oo...o....o..........oooo..oo.....o
oo.o...oo.o..oo.....o.o..o.o.o.oo.....ooo......ooo.o....o....o...oo.oo.ooo..o.oo.....o...oo.oooo.o....oo.o.....o......o..o....o..o....o..o......o.o......o.oo.o.o...o.o...o...o..o....o.oo.o.....o....oo.o..oo.o...........o..o.o.oo...oo...o.o...o
...o...o..o..o..o.o.....o.o.o.ooo..o....oooo..o......oo.....o.....oo.o.o..o..o.....o....oo....o.o........o...ooo..oo.o.oo...o....o.o..o....o.ooo......o.o.ooooo.........o..ooo..o...oo..ooo.......ooo.o..o...ooo.....ooo...o...o.o..........o..oo..
.ooo.o...o..o.o.....o...oo.o....o...oo...o.o..o..o...o........o.ooo..o.o...o.......o....o........o..oo..oo....o..oo.oo.....oo...o.....oo..oo.oo.....o...o...o..o....oo.o.o.o.....o.o.oo.oooo..o.o...o.o.oooo.....o....o.oo.o.o..ooo.o..oo.........o
......oo.o.o.o.o......oo.oo....o.oo.o.oo..oo..oo.....oo....oo..ooo...oo.....o.....o.o.o...o...o.......o.o..o.o.o..o..oo.oo.o....o......o...o.o......o....o.o......ooo.o.......o...........o.......................ooo......oo....o..oo..o...oooo...
o...o..o.o...o.ooo........ooo.....o..o.....ooo.o.......o...oo.oo...o......o.o...o.ooo......o....o...ooo.o...o.o.......o.o..o.o...............oo....o..o.....oooo.oo...oo...o........o...o.o.oo.o..oo.o.o..o.o..o.o........o....o.o......o..o.o..oo.
o.o.ooooo.oo..o.oo.o.oo..o.ooo....o..oo.o..o.....o...o.o.o.oo.o.o...oo..o.o.o......o..o...oo...oooo.o..o.oo..oo.oo..o.o.......o....o....o...........o...o.o..o..o.......o......o...oo.oo.....oo..........o...o..oo..oo.oo.o....o.o....oo..o..o..o.o
.o...o.o.o......o...o......oo.o.o..oo...ooo.oo....oooo.........o.o..oo...oo.oo..o.ooo.......o..oo...o.o.....o..ooo....o.o..o...ooo...oo....o..o.oo.oo..oo.o..o....o....o....o....o.....o...oo....o...oo......o.o..o....o.....o....o....oo........o.
..oo..o.oo..o.o..o.......o..o.oooo.oo............oo...o...o...........o.o......oooo..o.o.oo....o.o..ooo......o............o.ooo....o.oooo...oo.o....o....o.o...oo.o.....o..o....o.o..oo.....o.o..o...oo...o....oooo.o...o.oo....ooo....o........oo.
ooo......o.oo.oooo...oo.oo.....ooo.........o...o..o.......o.oo.o..o.o..o.o.o.o.o....oo.....oo..oo.....oo.oooo.oo....ooo....o...oo.............ooo..o...oo...o.......o........oo....o.........o..........oo.o......oo...o...................o.o.o.oo
..oo..ooo..ooo.ooo...o..o..oo...o...o.ooo.o.....oo..o....o.o.o.o.oo..o...ooo..ooo...o...........o..o.o.o..o.o..o.oo......o..o.o..o.o............o....o...o................o..o.......o..o.o......o....o......o......oo.o.o..o..o..ooo....o..oo....o
o.....oo..o...oo...o.o.............ooo....ooo...o.......o..o..o.o....oo....o.....o...oo....o.o....o..o.......o...oo....o..o......o.....o...o.oooo.oo....o.oo..o.o..o.ooo.....oo....o.o..........o.o.....o.oo.o......o.o........o..o.....o.....o...o
oo..ooo...ooooo.o..ooo.o..oo..oo.ooo..o.....oooo..o..o......o.o.....o.o..o.ooo...oooooo..........o..o..oo.oo.oo..o......oo..oooo...o.oo.o.o....oo.oooo..oo..........o.oooo.......o..oo...o.o...o..o..o.o...o.o....o..ooo..o..oo.o.o.....o....o.o...
...o....o....o...o..o.o..o.o..o..ooo...ooo.....oo..ooo...o.oo..o.ooo..o..o...o.o.o..o..o......o........o......o..oo..o......o..o........o......o....o..oo..o..o.......o..o.o.......o....o..o....o.o......ooo..oo...o...o...o....o.oo..o.....oo.o..o
...o....o.o.......o.....o.oooo...o.....ooo....oo........oo......o....oo..oo.o..oo..........o..o.....o...o..o...........oooooo.oooo..oo....o.oo.ooo....o.oo.o.......oo.ooo..o.......oo..oo.......oo....o...o.....oo..ooo.o..oo..........o...ooo..o..
..o.o...o..o......oo......o...o..o.o...o..o...o...o.....o........o..........o.o.....o.o..........o...o....oo....oo...o...o.o..oo.o..o.....oo..o.o.o..o.......o........o........o..o..oo...oo..oo........o......o..oo......oo..oo.o...o........oo.oo
..o...o.o...ooo.o........o..oo.o...o.o..oooo...o.oo......o.o..o......o.....oo....o................oo..oo...o...o.ooo...o..o.ooo...o.o..o...........o.o..o.o...o.o..o..ooo.....oooo.o...o........o.ooo.o.o.o...oo....o.o.......oo.o..o..oo....o.....
..o...o..o.o.......o..oo..o.....oooo....oo..o...o.o..oo......o.....o.....o...oo.o.............oo.....o.o....ooo....oo..ooo........oo.o.o.o..o....o.......o...oo....oo.o.........o......o.......o..o..ooo.......o......oo.oo.o....oo...oo..o.......o
......oooo....ooooo.o....ooo....o.o.....oo...o............o.....o.oo...oooo...o...oo.o.o......oo......o.oo.......oo.ooo.o....o..oo.o.ooo...oo...ooo.o.oo.....o.o............o..o.o....o.....o...o..oo...o.o.........o....ooo.o.....o..o.o....o..oo.
.........o.o...oo.o..o..o.o.oooo.ooo...o....o.o........o.oo........oo.o.o..........o..o....oo..o..............o...o.....oo..o.ooo..oo..o..o...o.o.o.o.o.o......ooo....o......o.....o..o.......o.....oooo.....o.o.........o...o....o.o.....oo...o..o
.....o...o..o......oo...oo.o.oo........o..o...o....o....oo...o......o......oo.ooo.o.o...o..o..o....o........oo...o..o........ooooooo.o.......oo...oo....o.............o...o.......o......o...ooo....o..........o...o.ooo...o.o.o..o...o..oo.o...ooo
...o.......o....o.o.........oo......o..o.o.ooo..........ooo..o...ooo.oo.oo...o..o.o.ooo...o.............o..o....o.o.o.o.oooo.......o.oo.o..o..o..o..oooo..o.oo..o...oo...oo....o.ooo..o...o..o.....o.o......o.o.o.o..o.......o.oo.oo.....o...o..o.o
o........o..oo...o.o..ooo..o....o.o...oo.ooo..o............ooo.......o....o.....oo...oo..oo....o......oooooo.....o.o.....o..oo.o.oo....oo....oooo.....o....o.......oo..oo.o.o..o.oo.......o...o...oo....oo......ooooo.o......o...oo.......o......o.
..oo..o.ooo.........oooo......o..o....o..o.ooo....o..oo.oo..o..oo...ooo..o.......o..o...o.o.o...o..o...o..o...ooo...o.....o..o..o..oo..ooo....oo..oo.oo.........o.o....o...ooo...oo..oo..o.o.o.oo..oo......o..o..............o..oo..o....o.....o.o.
..ooo...ooo.oooo.o.o..oooo..ooo..ooo...o.o.....o..o......o.oo...o.oooo......o.....o.o..o..o..oo..o..o....o.o..o.ooo..........o..o......oo.ooo.....o...o.......o..oo...oo.oo..oo.o.......o...oo.oo......oooo.o.o.........o..........o..o........oo..
.....o..oo.oo.o..o....o...o......o.o.oo......o...o............o.o.....o........oo....o...o.o.o..oo.....o....o..ooo....o...o....o......o....o........o..oo..o......o...o.oo....o.o.oo......o..oo.o..o.o.oo..o....o....ooo................o.o...o..o.
o.oo..o...o..o.o..oo.......oo.o.........o.o.o.........o....o...o.o.o........oo.oo.oo.o......o.......o..o..o............o...o...o...o....o..o.o..oooo.......o.o..o..oo......o.o.o...oo.........ooo.........o..oo...o.o.....o..o.....o...o.o.oo.o..o.
.o...oo..oo..oo........oo...oo.o..o..o....oo...o.o...o........o.oo..ooo......o....ooo.o..o....o......o.ooo....o.o..o....o...o...o.....o...oo............ooo.o.oo.......o.o.....o..ooooo..o.o..o.oo.o.o.oo...o.o.....o.....oo.....o..oo...o.o.ooo...
..oooo..ooo..oo.......o...oo.o..oo.o.o............ooooo.....o.oo.o........o...o....o.o.o.o.oo.ooo.o..o.oo.....o..o..ooo.o....ooo....oo.....o.oo.o.o..o...ooo.o.o.o.ooo.o..oo..o.o.o......o...oooooo.o...o..o.oo..o.o...o...o.oo..o.......o..oo....o
..o...o.oo..o.o......oo..o.oo.....o.o........o....o...o...o.o..o............o.o....o.......oo.........o...oooo......oo.o..o.....oo.ooo.....ooo.o.o..o.o.o.........oo.ooo..o.oo..o.o....o...o...........ooo.o.o....oo...o....oo.oo....o.oo.o...oo...
o.o..o..o.oo.........o..o.oo.oo..o.......oo.o...oo......o.o..o......o.o.o...o...o.....ooo.o..oo..o.o..o...............o.o.o.oo....o.o.o.......oo.o......oo..o.o..oo........ooo.....o....o..oo...o.o...o...o...o..o....oooo...ooo..o........oo.o....
..o.o.o.oo..o..oo.o..oo....o.......o.o.o.o..oo......o.....o.o.o.......o...o.oo...oo.oo..oo.o.....ooo.o....o...o.oooo.o.o........o...oo.....o......o.o.o.o..o..o...o.o..ooooo...o.o...o.o.............o..oo.....o.o.o..o.......o.o..o.....o........o
..o..o.o..o...o...o.o.o.o.o..ooooo.o..o...o..o.ooo.o......o...o.o....o.o....o..o.o..ooo...o.......o.o..o.....o..o...o..o..oo.o.oo...oo..o.........o..o.............o.o....o..o..oo...oo...o...oo..o.....o..o............o.o...oo.oo.oo.oo.o.o..oo.o
....o........o...ooo.oooo...........o.......oo...o.o......o.o.....o..o..o.ooo...o...o.ooo..o......o.o....oo...o..o...o..o....o..o...o...o.o.......o.....ooo...o......oo..o........oo.o....oooo........oo.oo..o.oo.o..o.o.o.o.o..oo.o..o..o......o.o
.ooo.oo.o..o.o................oo....o.oo.ooo..o....ooo....o.....o.o...oooo.....o..o....ooo.o....o..........o.........o............................oo.oo.o.....o..oooo...o...o...............ooo.......oo..o.o..oo......o...oo...o.o.o..o.o......o..
...oo......o..oooo....ooo..o..oo....o.o.o..oo...o....o.o.......oo.o.......o.oooo.oo.o....o.oo..oo.......o.......o.....oo.o.oo..ooo.....o..oo...ooo..o....o....o.ooo.o..o..o.o....o...o..o..o....oo...o.o.o.o........o.oo.ooo.o......ooo.o......o..o
..o...oo...o.o...ooo..o.o..o...o...o......o...o...o...oo.......o...o...o..o.......ooo..o.....oo..o.....o.....ooo.oo.oo.......o.o..o..o....o.....oo......oo.......oo....o.o.o...oo.....ooo.o...o..o.o.oo...o..o.oo..o.o...o.o...oo.o..ooo.....oo.oo.
o..o.o...o..o.....o.oo.o....ooo....oo.o.....o........o....o....o..o.o.o......ooooo.o..o.oo.oo..oo......o..ooo......oo..o..o...o..o..oo.............o..o.o...o..o..o.....o...o.......o.oo........o..oo.o..........o.........o.....o..o.....oo....oo.
.o........o.ooo..o...o.o..oooo..oo.o..oo.o...o......oo.o.o.....o..o.oo......ooo......o...o.o...o....o.o..o........oo....oo.o.o.oo.o.o....o..o.....o.o......o.o.....oo..........o..o..ooo..o....o...oo....oo.oo........oo.ooo......o...o.o..o......o
ooo.....o....o...o.......o...o.o....o...o...o........ooo..o...oo..o...o...ooo...o..o.o....o....o.o..o..o......o.o.o.o.........o.....o..o......oo.o......o.......o.o...ooo.oo...o......o..........o.o.....o.o..oo.o.........oo.o..o.................
o.oo..oo.o.o..o....ooo.....o...o.....o..oooo...o.o...oo.o.o...........o.o..........oooo..oo...o.....o...oo.o.o.oo..ooo.ooo..o.o..o..o..o..oo.o.oo...o...o.oo..o...o.....o...oo.oo...o.o..o...oo..ooo........o.o.o..o.o..oo..o.o....o..............o
...o.o...o....ooo.....o..oo....o....o.....o...o.o..o....o.......o..............o..oo..o....o..o.ooo.......o..........o.o........o..oo...o.....o.....o.o.o..oo.o.oooo....o.o..o...oooo..o.oooo......oo.......ooooo.....oooooo..o..o....o..ooooo.....
...o....o..o.o...o.o..o..o.o..o.o.o.o..ooo.oo..o.o....o........oo....oooooo...ooooo...............o...........o...o..o.ooo..o.....o.o..oo......o.o.oo.o...ooooo.oooo...o.o...o......o..o.......o...oo.o..o.oo.o.o.oo.oo..oo..o...........oo....ooo.
....o...........oo.....oo........o.......oo..o...o.......o....o..o.o..ooo.o.o...o.o....o....oo..o.........o..o....o......oo..o...ooo.oooo......ooo...o.ooo..o....o....o.oo.oo..o..o...ooo....oo.o..o....oo..o.o.ooo.....o.....o.ooo..........ooo..o
....oo....o....oo..o......o.o..o.oo..o.ooo...oo.oo..o..oo...o......o...oo.o..oo.oo....o.o....o......o............o.ooo.o.....o.oo.o.o.....ooo.o....o...........o..o.o..oooo.......ooo......oooo.......oo..o..o....o...o.o......o...oo..o....oo....o
o.o....o.ooo..oooooo....o..o.o.ooo.........o......o...o....o...o..o...o......o.o..o..o...o.o.....o..........oo.o.o.o...o.o............o......o...oo....ooo......o.oo...oo....o....oo.o...ooo.oo..ooooo....oo..o.o..o.o...ooo.oo..o...o..o..o...o...
o..oo...o.o...o..........oo..o.....o.o.o...oo.............oooo..o.....oo.o...........ooo.oo..oo..o...oo....o.o.o...o..oo.o..............o.......o.oo......o.o.....oooooo.o.....oo........oo.o.o......ooo...o.o.o.o....oo..o.......oo.o.o.......o...
.oo...o.o...o.o.o.o........o..o.o.oo.....o....oo..oo.ooo...oo..o.o....o.......o..o...oo.......o.oo.o..o....oo.oo.o..o.o......oo..o.o.ooo..o.ooo.o........ooo.oo..o...oooo.o...oo.oo.o...o..o...o.o......o.o.o.....o....o.o...o.ooo...o.............
.o.....o........o....oo.....o..o.............o..o.o..oo.......oo.o.o..o......ooo..o..oo..o...oooo.....oo......o....o......o.........o..ooo..o..o..o..oo......o.oo......o.o.o.o..o.o...o..o.......o..o..ooo..oo.......o.o...ooo..o.....o....o.oooo.o
oo..ooo.ooo.o.o...o.o.o...oo....o.oo..o...o.....oo.oo..oo...oo...ooo....o..oo...o..o.o..o...o.o..ooo.............oo.......o..o......o....oo..o.o...o..o..oo....o.o..oo..oo.o..........o....o.o.oo...........o..o.oo..ooo..oo..o.o.o....o..ooo.o..o.
..o..o....o......o..oo...oo.o..o.o..o..o.......o.o..oo..o.....ooooo..........o..................o..o.o.....o.oo..oo...o..oo..o.ooo..o..o...o...............oo.oo......o.oo.o.oo..ooo..o.o..o.o....ooo...oo.o..o....o....o..o.o..oo.o........ooo...o
o....ooo.o.o...o.o....oo....o..o.oo.......o...oo.o..oo...o..o..o.....o.oo.....oo.oo...o.o..oo...o....o.....o..o.oo....o.o..ooooo....oo....o.o.ooo.o.o.o........o.o...o...o.o.o.oo..o.....o....oo.oo...o..oo....ooo..oo..o.o..o.o.........o....o...o
o.o........o....o.o.....oo...oo.o.....ooo......o.....ooo....o...............o........o.o......o....o....o.o..oo..o......o.oo...oo.....o.oo..................oo...o....o.....o........o..o.o.o.o....o.............o.......o.o.........o......oo.o.o.
......o.....o...o........o..o..o.o.o.....o.oo........o.....ooo.............oo..o...oo...o...o.o.......o.....o.......o..o.o...oo.oo.....ooo...o.o..oo.........o.o.o.o.o.o.o....o....o..o.......o.o.......o..ooo.o.o.......o..ooo.........o....o.o...
o.o..o.oo....o..oo....o.........o.o...oo.......oo...o..o............o......oo...o.oo.........ooo.o.o.oo.oo.oo.o..o......o.....o.o..o......oo.......oo...o.o.o.o...o.o...o.o.o...o.....o.o.o...o.o...o...oo...o.o.oo............o...oooo...o..o.o..o
....o.......o....oooooo.......o..ooooo....oo.oo.o.o.oo....o.oo.....o.ooooo..o.oo....oooo..ooo...o.oo..o...ooo.oooo..........o....o...o....o.o.....oooo.o..oooo..ooo..ooo....o...oo...o....oo.o.o...o....ooo...............oooo...oooo.o.o..o.oo....
oo...o.oo..ooooo.oo...o..oo.o..o......ooo.o.o...o.ooo.o...o..oo..o.oo.oo.o....ooo....o...oo.o.o...............oooo.o......o.o...oooo.oo.o.......oo......o..oo.o.oo.....o.o.o....o...oo........oo..o.oooo.....o..o.....o...oo......o.o..o.o..o.o..o.
..o.....o.....o...oo.oooo..o.o...oo...o....oo.o.........o...o.o.oo...oo.ooooo..oooooo...o....ooo.o.o.o...o.o....o.o...o.o....o...o.oooo...oooo.....o...o.o.o.o..o......o.oooo.o.o..o...oo...ooo.o.oo...o.ooo.o........oo.........ooo.o...o........o
.o...o...oo...ooo.o.o........o....o........o.oo.o.o.o...o.o......o..o....o.o.ooo........o.o.....o....o.o.o.o.oooo.oo..o.o.o...oo..o....o....o...o.o...........o..o....oo.oo.o.oo....o..o.....o.o.o.o..oo.o..o..ooo.o........oo...o..o.o....o..oo...
......o..o.o..o..o.o.o..o...o..o..oo.......o....oooo..oo..o.o.o...o.o.o.....ooo............o.oooooo..oo.oo...o..o.....o....o..o..o.o...o.....ooo.o.....oo.oo....oo..ooo.o..o...o......o.ooo.o..ooo.o..o....o.o.....o...oo..........oo..o.....o.....
.o....oooo.ooo.o........o...oo.o.o..o........o.........o.o.....oo..o.o.o..o...........o.o.......oo..o.o...o..o......o...o.o....oo...........o..o.o...ooo.o.o..oo......o.o...oo.oo.oo......ooo......o.oo.o.o....o..ooooo....oo.o.o..o...o.o...oo..oo
o..o................oo.o...o.....o.o.o.....oo..oooo..o...o.....oo.o...o.o.oooo..o.o.......o.....o...o...o.o....o.....o.....o..o...oo.o.....o...o.oo.oo....o.........o..o...o..oo....o..ooo......o..o.oo.o...o....oo..o...o....oo....o..oo......o...
o..o.o...oo...oo.o.o..ooo.oo...o.o....o..o.ooo.o.o.o.o....oo..o.o..o...o....oo...o.o.o.ooo.....o.o....o...o........o.o.o.........oo........o...o..o.....o.ooo.o..oo.....o..oo.o...oo.....o.o..o.o....oo.o.....ooo....o..o.....o.o..o...oo...o......
.o.o...ooo...ooo...o.oo...ooooo....o.oo.....o...o..oo.oo.o.o.......o.oo..oo.oo..oo....o..o...o...o....oo.o.o.oo.......oo.o......oooo..oo..o.oo.o..oo...o......o..o.o.........o.o.o..o...o..o.oo...o.o.........o......o...o...o.........o.....o..o..
o....o...o........o...ooo.o....oo...o..oo.o.o...o..o........oo..oo....o.......o...oo........o.....o..............o.o.o...o..o..o.........o..o.o....o.o..o..o..oo.....oo...o....ooo....o.....oooo.....o....o..o..o......o..o...oo......oo..o.....o..
.ooo.oo....ooo.....ooo....o...o....o......oo.....ooo.o..o....o......o......o..o.o..oo.......o....o...ooo....o.o...o.o..o...o...o.oo.o.o..............oo...........o..o....o..ooo.....o..o..o.........oo.....o......oo.o..o..o...o.oo...o.o..o.o..o.
oo.oo...o..o.oo....o.ooo.oo..oo.....o.o.oo.o.o.o...ooo....o..o..o..o........ooo.o....oo...oo......oooo..oo....o..o......o.o.o..o..oo.o.oo....o.oo..ooo....o....o.o....o...o..o....o..o..o............oooo......o.....o...o..oo..o.....o...o...oooo.
..o.........o..o.o.oo....oo.o...oo.oo..o....o.o.o.......oo.oo..oo.o...o.o......o..oo.o.oo.o...o..o....oo..o...oo...o....oo....o...o..o.....o....ooo..o.....oo.oo..........o...o..oo..oo..o.oo..o..o.....o..o.o.oo.o......o.......o.o.o...oo...oo...
........o.ooo...oo...oo........o.....oo....o.o.......ooo.....oo..oo...oo....o.o..o...o..o.ooo.o..ooooo..o......o....oo...oo...o.ooo.o....o...o............o.ooo....oo..oo.ooooo...o.....o...o....oo...o.o..o...o........o....o.....o.o.o...o..o...o
...ooooo.o....oo.o..o.o..ooooo..o...oo.oo.....oo......o.o......o...o.o.o.......o...ooooo.oo...oo.........o....o.ooo....o...o.o.o.oo....oo.....oooo.o....o....o....o.o.......oo.oo....o...o..ooo....o.o.oo...o............ooo.....oo..oooo.oo.....oo
o..ooo......o.oo..o.ooo.o.o....o....o.o....o......oo.o.oo.o.o..ooo.oo..o....o......o.o....o...o..o..o....o.oo....o......ooo...o......o...o....ooo...o....o.o..o.......oooo.o......o..o..o....oo......o...o.oo..oooo...oo..oo...oo.....o.o..........
.oo.ooo.o......oo....o...............oo..o.......o..o..o...o...o..oo........oo....oo....o....oo......o....oo..o..o.oo..o.o...o....o.o...........oo.o..o.o......o....ooo.o....o.oo.oo.o.o....o.o..o..o.o..ooooo.o.ooo.o..oo..oo.o....o...oooo.......
.....o...o...o...oo..oo.....o.....o.........o.....ooo.....o...o..ooo..oo..o....o.o.oo....ooo.o....o....o......oo.o..o..o.o...o...oo.........oo...o......o.............o...o.o.ooo.o..oo.....oo..o.oo..o.o.....o...ooo...o..........o...o..oooo.o..o
.o..o..o.o......o..o.o...ooo.oo.oo....o...ooo..o...o....o.....ooo.o....o...oo.......o...o...oooo......ooo...o.o.oo....o.oo.oo.o.o...o....o..oo..ooo....o......o...o......oo...o......o.oo........o.o..o.........ooo.o.o........o..oo.o..oo.oooo.oo.
oo.o...oo..o..................o........o.o...o....o.ooo...o...oo.o.o.......o........o.o..oo...o..o...o...o..o....oooo.oo.....o.o....oo...oo.o..oo.o.o..o......ooo..o.....o.......oo........o.o......oo..o.o...o......o..o.o.....o...o.oo...o...o...
......o..o..oo..oo.....o.o.o.o......o....o......o...o.oo..o........o....ooooo....o....ooo..o..o.o..o.o..o.......o..oo...ooo.....o...o..........o.o.o.o...o.oo.o..o....o..o..o..oooo.oo....o.oo.oo.oooo..o......oo..o.....oo......o...o.o....o.o....
o...oo.oo..o.....o.o............o....o.oo.oo...o.....o...o..oo....ooo...o.oooo..ooo.o..ooo....oo.o..o..o........o.oo....ooooo.....oo..........o...oo.o..o..o..o.o...o.o...o..o.o...o....oo.o...ooo..ooo......o.......o....o.oo.oo.o..oo..o.........
..o..o.o.o.o..o.oooooo...oo..o...oo.o...o...........oo...o....o...oo.o..oo.o.o....oo...ooo..oo.o.oo.......o...o..o..oooo.ooo...oo....o.ooooo..o..o.o.o..........o...o.......o.o..o....o.oo.o......o..o....oo..o.o..ooo.ooo.......oo.......oo....o..
..o.o..oo.......o..oo.o..o..ooo..ooo.....o.o.......oo.o...o......o.oo...oo....ooooo......o...o.o....oo.o.o..o...oo...o..oo.....ooo.....oo..o..oo.o.o..........o..oo.....o...o....o..oo.o....ooo.............oo...ooo.....oo..oo....oo.....oo.o..o.o
o.o..oo.o....oo....oo.......oo...o.o....ooo.o..oo....o..o.o..o.ooo..o...o...o........o....o..o...ooo..o.o..o...oo.......o...o....ooo..o...o.......oo..o..o...o.....oooo......o...o..oo.o.oo..o.o..oo.oo..oo...o...o.oo....o...o..oo....o..o.o.o.o..
oo..o..o..o...o........oo......o.....oo..o..o.......oo...oo..o.o..o....o..o.o..oo...oo.o..o....ooo....oo.oooo......oo.o.ooo..o..o..o..o.o.........o....o..oo.......o....oo.....o..............o.o.o..o..o........o.........o...........o...o..o...o
.oo.o.o..o....o.o...ooo..o................o..o.oo...oo.oo.o.....o.....o.oo........ooo..o.....oo.o.oo..o..oo.o.....o..o...o....ooooo.oo.o.o..o.o.o.o...o.....o..o....o.o.ooo.o....o.o...ooo...oo....o.o....oo..o..oo..o..oo..............o.o......o.
.......o.ooo...oo.o.............oo..o.........o.ooo..o..o......o.......o....o.......o.........o..o.o..o....o.........oo....o.........o...ooo.oo.......o..oo...o.o..o.o..o...o.....o....oo...o.ooo....o........o....ooo...ooo...o..oo....o.....o....
........o.o...o.....o.o.....o....oo...o...o.oo....o.o.o....oo.o.o....o.o.o...o....o..ooo.....o....o....ooo.....o.ooooo..oo...oo.o......o..o.....o.o..oo..o.o.....o...o..o.oo....o.o.oo...o.oo.oo....ooo..o.ooo...o.o.....o..o..o.o....oo..o..o.oo..
o.....o.....o.....o..o.............ooo....o.............o.............o.o.....oo......oo.o..o...o...ooo....o.oo....oo..o..o...ooo.oo...o.o.oo...o.....o..o..o..oo....o..o.....oo.ooo..oo...oo..o...o.........o..o........o....o....o.o.o..o.o.o....
..o....o.o...ooo..o......o.....o.oo...oo.oo.o.o....o........oo....o.oo..o....o....o.oo..o.oo..ooooooo.oo....o..o.oo.o..o.......o.o.o.o..oo......o.oo...o....o..o.o.o.oooooo........o.o..o..o.....o.o..o.........o..o.o..oo.......o....o....o.o.....
oo.........ooo.o..o..oo......oo...o...o....o..o...o..........o.....o.ooo.oo..o......oo..o.o.o.........oo...oo......o....o.....o.o.o...o.....o....o..o...o.o..o.o...o.o.....o..o...o..o.oo............o.....oo.o..o.o.o.o....ooo..o.........o.o..o..
...oo...o.o.o.oo.........oooooo.o.ooo..o...o..o..o..o.o.o.........o.o..o.....oo..ooo............ooo.....o...oooo.oo...o..o.oo..o...oo.oooo....o....o...o.o.....oooo....o.o..o..o......o..o.....oo..o........ooo..o...o...o...o.o.o..o...o...o...o.o
o..o.....o.....o.o.o.o.......oo...o..o.....o...o.....o....o..o.....o.....o......o..o..oo.o....oo.oo..o.o.o...ooo...o.ooo......o...o.....o..o..o..o.....o.oo.oo..oo....ooo..o..ooooo.......o..oo...ooooo..o.oo..o...o..oo.oo...o.oo..oo...oo.oo...o.
oo....oo....o..oo.....o.oooooo......o.o.o...oooo....o....oo....o.o...o.o...o..o..oo......oo.oo.o.o.....o...oo....o.oo..........o.o....ooo.ooo..o..o..o.o.....o...o.........o..o......oo........o.oooo..o..oo.o.....o.o...o...........ooo....oo.o..o
o.ooo.............o.....o.....oo.........o.......o.......o.....o...ooo.oooo..o.oooo...o.o..o......o...o...oo..o..o....o.o.o..oo.....o.o.o.o.o.ooo.o.o......o...........o..o.oooo.oo..oo..oo...o....o..o.oo..o.....oo..o..o..o.o...oo.o............o
.o....oo....oo..............o....oo...oo.o.....o..o......oo..o..o..o......o..o.ooo.oo........oo..........o.o.o.o..o.o.o.....o..oo.o..o..ooo.o........o....o..o.o..oo..o......o...o.oo....ooo..oo....o.o.oooo.oo....o.........o.o.....o.ooo..o..oo..
oo..o.o..o...o........o....ooo.....o......oo..............o..oo..o......oo.o.o.o........oo........o.o...oo.......oo.ooooo...o.....o....o..ooo........oo....o..oo..ooo.o.o...........o..o.o.oo..o.o....o....o..ooo..o.o.....o...o.......oo.o....oo.o
..oo..o..o.....o...oo..ooo.o......oo..o...oo..oo..oo...o.....o..o.oo.o.......o...o.oooo.o...ooo.o..o.........o.....o.o.o......ooo......o.......o..o.o..o...oo......o..oo.o..o.....o...oo..o...o....oo..ooo...o.....o..o..o.o.o.....o...o.oo..o...oo
.oo.o......ooooo.o.oo....o.oo..o..o.o.....o.....o.oo.....o............o..o..o...o.oo..o..o.o.....oo.ooo.o....oooo...o..oo.oo.....o......o..o..o.o...o.o.......o......o.o...........oo.o.....oooo.o.o.......o........o.....o..oo..oooooo.....oo..oo.
o..oooo...o...........oooo.......ooooo.ooo.o..o...o.o.....oo..........o...o.......o..............o.....oo.o....o.................o.oo.ooo.o..oo...........ooo....o....o..o........o.o...o..oo.oooo.o...oooo.o......o...oo.o..oo..oooo.o..oooo..ooo.
o...oo.o.....oo....o...o..o..o.o....o.o...o...o........o.....o....ooo.oo...o.....o.ooo.o....oo..o...o.......o..o.................oo.........oo...o.o.....o.oo.o.oo....o..o..oo.o.o........o.o...ooo...oo...o.o..o.o.....oo.oo.oo.o...........o.o...
o...o..o..........o..o...o..o.o..o...........oo..o..o.o.o.......o......o..o......oo....oo..ooo..o.o....o....o.oooo.....o..o....o....o..o.....o....o..oo..o.oo.o.........o.o.oo.o.oooo.o..o..o.ooo.o..o.o...oo...o...oo..oooo.o.....o.......o..o..o.
..o....oo.o...o.....ooo.oo............o.oo.oo....o..ooo.oo.........o.o.o...o...o..o.o...o........o..o.o.o..o....o.oo..o.......o..oo.oo...o....o..o.ooo.o.o.o.ooo..o........o..o...o.o......o...o......o.........o.o.oo...oooo...o........o..o.o..o.
..o..ooo...oo...ooo.o...o.o...oo...o..o.o.oo...oo.....o.ooooo......ooo....o...o.o.ooo.ooo....o.ooo...oo.....ooo.....o......o...o....o........oo.....o..o..o....o....o.....o....o.o.....ooo...o..ooo..ooo.o...oo..o.....o....o....o...o...o......oo.
.o.o.....ooo....o..........o.......o.....oo...oo..o.o.ooo.o...o.o..oo...o.....oo..oo...ooo.ooo.....o....o.oo..o.o..o...oo.....o..ooo........o.o...o.o.o.....o..o...o.oo..o..o.....o..o.o......o......o..oo...oo.....oo.....o......o.o.....o....o.oo
o..o.......oo....oo...o.......o..oooo.oo....o.o.............o..oo.o....oo..o............oo.o.o...o.o..........oo...........o......oo....o...oo.o.oo.oo.o......oo.o....o...o....o...o.o...o....o....oo..o...o.oo...o..o...oooo.o..........o........o
...o..o..o..o............o...o.ooo...o....oooo....ooo.o..oo.o.o.oooo......o..o....oo.o..o.o.o..o.oo.oo..o.......o..o..o.ooo.........oo..o..o.o.oo...o.o.....o..ooo......o.....o.o.....oo......o..o....oo.oo.oo.oooo..ooo..o........o..o.o.....oo...
...oo...o....oo.oo..oo..............o...o..o.o...oo.oo...o..o...oo.o.....o.oo..oo.......o..o.oo..o.oo...o..o.......oo.o......o..o.......o.....o.o...o..oo....oo....o....oo.oo..o.ooooo...........o....o..o.o.o..o.o.....o....o.oo......o...o.oo.o..
o...o.o......oo.....ooo..o...oo....o....o...o..oo...oo.o.o.o..o.....o...o......ooo.oo......o..ooo.....o....oo..o...o.o...o.o.o..o.oooo..o...oo.o.ooo.o....oo..o...oooooo.....oo..o..oo...oo...oo...oo..oooo..oooo.....oo.......oo.o.o...oo.o.oo...o
o.o......oo.....o....o.o......ooo....oo......o...o.o....o.oo...oo.....ooo.........o....o..oo.o..........o.o.o..o.o...o.oo.o...o..o......oo..o..o......o.oooo....o.oo..o...oo.oo.o.o.oo........o.....o..o...oooo.oo......oo.ooo.....o.o......o.o..oo
.....o........o....oooo...o..........oo......o..o.......o.o.....oo..........o......oooo...o...oo..o.....o....o.oo..o..oo....oo.oo.oo.o.......ooo...o...o....o...o..o...oo...........o....o.o...o.oo.oo.oo....o.oo..o...o.o.....o.........ooo.oooo..
....o....o..o....oo...oo.o.ooo..o.o...o....o.ooo......o....o...o.o....o...o.o.o.o.......oo....oo.o.oo....o....o.oo..oo.....o.o.o...o...o...........o.oooo...oo..o...o..oo...o...o........oo.o.o..o.o.o...o.o..o.oo...oo..o..o.o.....o.o.oo...o...oo
.oo.o.o..o.o..o.ooo....ooo.oo.o...o....o......oo..oo....oo..o.o.o.o..o....o....o.o.....o....o...o...........o...oo..o..oo..ooooooo.o............o..ooo.ooo..o.....o........o.......o.....o...o..oo...............o.ooo.o..o..o.ooo.......o.o..o....
o..............o.o...o..oo...........o....oo........o.oo.....o.....ooo....o......o..o..o..o.oo...oo...oo..o.....o.....o..o...o..oo..o..o....o....o.o..o......o.ooooo.........o.ooo..o...o.oo........oo..oo.....o....o.o..o.ooo.....o.oo............
o.o........oo.o.......o...o.....oo.o..o..oo..oo..o.oo...o.o...o.....ooo...oo.o.o.o.o..oo.o....oo.......o..o....o..oo..o...o......o..o..o.......oo.oo........oo...o...o...o.o.o.o.o.......o..o..o...o....o..o...o.oo.o.oo.o..o....o.o...o...oo....o.
......o..o....o.....o....o.oooooo..o...oo...ooo....ooo.........o.o.o........o......o.o..o.......o........o.......o.o....o....o..oo..............o..o.o...o................o.o.o..oo.......o..oo...ooooo.ooo......o..o....o...o.oo...o.....o.o..o...
.ooo.o.o.oo........o......o...............o.oo..o...oo..oooo....oo........o.o.o......o..oo........o..o.o...ooo...ooo....oo.......o...oo.......o.o..o....ooo.....ooo.o.o..........oo....o....o....o.o.o...o.......oo..o.........oo.o.o...o..o.o.o.o.
oo....o......o.o.o.oo....o.o....oo....o....o.o.o.......oo.o..o..o.oooo..ooo...oo..ooo.o.oooo.o.o.......oo.oo.oo.o..............o.ooo...o.oo.....o.......o.o.o..o....o..oo.oo..o...o.....ooo...o.o......o.oo.....o.o.o.o....o.o.o.o.....o..o...oo.o.
...o...oo.oo..oo..o.o..o..o..oo.o.o.....oo............ooo.o...o........o.ooo....oo....o.o.o.o.o..oo.o...oo.o.oo.oo.ooooo..o..oo...oo.o........oo...oooo..o.....oooo...ooo..o..oo.o...o...o..oo....o.oo...oo..o.oo.o......o.o.oo.oo.........o..o...o
.....o.....oo........o.oo.oo.ooo..o..........o...o.o..o..o...o.o.ooo.oo....o.oo.....o....o..o...o..oo.o.o..oo..........ooo..oo...oo.o.....o...oo.o....o..o.ooo.oo...o.o....o..o....oooo.o...o.ooo......o.o......o.o.o...o...o.....ooo..o.....oo.o.o
.o..o..o..ooo...o.ooo..ooo..o.oo...ooo.......o....o...oo....o....ooo.....ooooo.oo..o....o...oo..o....oo..oo.o..o.oo....o..o...o..o.ooo..........o..ooo..o..........o...o..o......o...o..oo..oo.o.o..oo.o.....ooo.o.o....o.oooooo.o.oooo..o.oo.ooo.o
oo.o.o.oo.ooooo....oo....oo....o.o..o.oo....o...o.....oo.o.o.o...o......o.o.oo....o.o..o....o....oo.oo.oo........o.....o....oooo.o...........o.o..o..........oo....o...o....o.....o.....o...o...oo.....oooo...o..oo..o.........o....oooo.....o..ooo
o..oo....oo..oo.oo..o...o..o....o...o.oo...o....ooo..oo....oooo......o....o...o.oo..o.o...o.oo..o.o..o..oo...o..oo...oo.oo.......o.o.o.o.......oo.o..o.o.ooo...oo.o....oo.o......o.o.o.o.o...o...o...o...o.o.o.o.o.oo..oo.........o.o........o.ooo.
oo...o.....o..o...oo.....o....ooo..o..o.o.o.......oo..o.ooooo.o..o.o.o.o....o.oo........o..o...o......o.oo.oo....oo.o...o..ooo.....o.oo..o.o.o.o...oo...o...o.oo..o.o..o.oooo..oooo.oo...oo.o...o.o...o....oo.oooo......o.o.oo.o.o.o......o.o......
.o..o.o.........o......oo...............oo...o....o.......o.o.o.o.........o.o.o...o.o.oo..o..oo...oo..oo..oo.o..o...o..o.o...o..o...o...o......oo...o.o....o...o.o....oo..o.o....ooooooo....ooo..o...o.....o....o....o.oo...o...o...o.o.o...o..o..o
o.oo.o.oo..o.....o......oo.o.o.o....o...o......o.o........oo.ooo....o......oo..o.........o.....o...oo...o.....o.o..ooo..o.oo..o.o.o.o...o..o.oo.....o.o.oo....oo........o....oo.....o..o...ooooo..o.oo.....oo.o.oo......o...o..o...........o...oo..
....o..o..o...o.......oo.....o.o.oooo.o..o.......oo.o....o.oo..o.......o...o.......oo......oo..o.oo.oo.o.......oo....o...oo....oo...o.....o..o...o.o....o....o.o...o......o.o...o...o.oo...o.o....o.oo..o.oo.o....o......o......ooo.....o......oo.o
o.oo.....o...o.o...oo...oo...o......o...oo...o.o....o.........oooo.o....o..o..o..oo.....o..o.o...o....o......o..oo..o..o.o.....oo..........o.ooooo.o..o..oo.oo...o...o.ooo......o.o.o.o.oo.o.....o..oo.o..o..o..o.ooo.o.o...o...............o.o.o..
o.....o..oo......oo..o...o...ooooo..o.o.o......o..o...oo...o..o..o....oo.......oo.oo.........o.oo...o....o...oo.o..o.....ooo....o..o..o......o....o...ooo..o.....o.o....o......o.o..ooo...ooo...o.o.......o...o.......oo...o..o...o...o.....o.o...o
.o..oo....o........o..o......o.o..o.......o.o..o...o.....oo.o.o.ooo...oo..o..o....o...oo.o.....o.o..ooooo.o..o...o..oooo...o.o..o....oo......o.o...ooo..o.o.........oo..o...o..oo...o.o.o...o...ooo....o..ooo....o...o...o....o.oo...o.oo.....o....
.....o..o..........oo....oo......o.o...oo.......oo.oo..oo..ooo....o..o.oo.o.oo.o.oo..o.......o....o..o..oo..oo...o..oo..o........o......o.oo.o..oo.........o.o......o.o....o...oo.......oo.o...o...o...o.oo...o.oo.........o...o.o..o...o.o..o.ooo.
o.o...oo.............o.oo..o.o.o....oo.ooo.oo...ooo....oo.o.o.oooo.oo....o..o.............o...o.oo..o.....o..o..o...o...oo...........ooooo.ooo...o.......o...o..o..o..o..o...o.o.......o....ooo...oooo.oo..o.oo.oo.o......oo..o...oo.....ooo...o.o.
o.......oooo.o...o..o.oooooooo.o.....o.o.o...o..ooo.......oo..o....ooo....o...o...oo..oo.o.o..o...........o.o.............o...o...o..oo..o..o..o.oo..o..o...oo.o...oo..o.....o..o.oo....o.o.ooo..........o...o....o.ooo.oo..oooo...o.o.....o...o.o.
.o.o.......o............o.oo..oo..o....oo....o..oooo.o......o.o...o..o.o.o..o..o.o....oo..o.o....o..o....o........o.o........oo...o...o.......o.ooo..o.o.o.o.o...o..o..o.....oo..o.o...ooo........o.......o..o.....o..o.....oo.oo.........o......oo
..o.....o.oo..oo...ooo.o......o.oo...o..o.ooo..oo.o..o.oo...o..o.o.oo.o.ooo...oo.o....oo.o.ooo..oo..ooo........oo.....oo.........o..ooo...oo.o.o...ooo..o..oooo..o..o....ooo.....o..o.............o.o..o.....o.....o..............o..oo..oo........
