.................................................................................................................................................................................................................................................................
..................................................................................................................................................o.............................................................................o................................
.....................................................................................................................................................................................................................o...........................................
..............................................................................o..................................................................................................................................................................................
o.......o...........o..........................................o..................................o..............................................................................................................................................................
......................o.........................................................o....o................o...................................................................................................................................o......................
........................................................................................................................................o.....................................................................................................................o..
...........................................................................................................................................................................................o....................o................................................
.....o..o..........................................................................................................................................o..............................o..............................................................................
.................................................................................................................................................................................................................................................................
..............................................................................................................................o..........................o...........................o...........................................................................
...........o....o.....................................................................................................................................................................................................o..........................................
.......................................................................................................................................................................................................................................o.........................
....................................................................................................o................................o.........................................o.................................................................................
...................................................................o.............................................................................................................................................................................................
......................................................................................................................o....................................................................................................o.....................................
.......................................o...........................................................................o.............................................................................................................................................
.....................................................................................................................................................................................................................o...........................................
......o....................o....................................................................................................................................................................o................................................o..o............
......................................................................................................................................o.............................................................................................................o............
............o.................................................o.....o............o......................................................................o........................................................................o...............................
...................o...................................................................o.................................................................................................o.......................................................................
...........................................o............................................................................................o........................................................o...............................................................
.......................................................................................................................................................................................o.........................................................................
......................................o..................................o.......................................................................................................................................................................................
...............................................................................o.................................................................................................................................................................................
.....o.........................o....o.......................................o......................................................................o.............................................................................................................
...........o................o.........................................o...............................................................................................................................o..........................................................
............................................................................................o..o..........................................................................o......................................................................................
.................................................................................................................................................................................................................................................................
................................................................................................................o................................................................................................................................................
................................................................................................................................................o..................................................o.............................................................
.................................................................................................................................................................................................................o.....o.........................................
.....................................................................................................................o...............oo..........................................................................................................................
.................................................................o.....................................................................................................................................................................................o.........
.............................o......................o...........o.......................................................................................................................o........................................................................
..................o.....................................................................................................o....................................................................o...................................................................
.................................................................................................................................................................................................................................................................
...............................o.................................................................o.....................................o......................o...........................................................................o.................o....
.............................................o....................o..................................................................................................o.........................................................................o.......o.........
................o...........................................................................................................o.................................................................................................o..................................
...........o......o..............................................................................o..................................................o..........o.........o...........................o...........................................................
...............................................................................................................o............................................................................................o....................................................
................................................................................................................................................................................................................o....................o...........................
................o...............................................................................................................................o.............................o.......................o..........................................................
......o.....................................................................................................................................................................o....................o.............................o.................................
.................................................................................................................................................................................................................................................................
......................o....................................o..................o.......................................................................................................................o..........................................................
..........................o......................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................o..................
.........................o......................................................................................................................................................................................................o................................
.............................................................................................................o.........................................o........................................................................................o................
.................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................o..o.................o.......................................
......o..............................................................................................................................................o.........................................................o.................................................
.................................................................................................................................................................................................................................................................
......o....................................................................................................................................................................................................................................o.....................
....................................o.....................................................................................................................o.............................................o...o.................o..................................
...............................................................................................................................................................o........................................o........................................................
....................o......................................................................................................................................................................................o.....................................................
.............................................................................................................................................................................................o...................................................................
...........o.........................................o.........o..................................................................................................................................................................................o..............
................................................................o...................................................................................................................................................................................o........o...
..............................o................................o.............................o.....................................o.............................................................................................................................
...................................................................o.............................................................................................................................................................................................
............................................................................................o..........................................................................................................................................o.........................
.................................................................................................................................................................................................................................................................
.................................................................................................................................o..........................................................................................o...o.....................o..........
..............................................................o..............................o..................o..o..............................................................o..............................................................................
........................o.......................................................................................................................................................................o................................................................
...............................................................................................................................................................................o.....................................o.........o.............o...................
........o.......................................................o.......................................o.................o.....................................o................................................................................................
..........................................o...........................................................................................................................................................................o..........................................
.................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................
...........o........................................................................o.........................................................................................o.....................o............................................................
...........o....................................................................................................................................................................o................................................................................
..................................................................................................................................................................o..............................................................................................
......o.............................................................................................................................................................................................................................o............................
.....................................................................................................................................o............................................................................................o...........................o..
...................................................................................................o.............................................................................................................o...............................................
.................................................................................................................................................................................................................................................................
......................................................................................................................................o..........................................................................................................................
................................................................................o................................................................................................................................................................................
.........................................................o.....................o.................................................................................................................................................................................
...............................................................................................................................................................o...............................................................................................o.
.............................................................................................................................o.......................o...........................................................o...............................................
.......o..........................................................................o...............o......................................................................o.................o.....................................................................
..........................................................o..o..................o................................................................................................................................................................................
...........................................................................................................................................................................................................................o........o.................o..........
..........................................o......................................................................................................................................................................................................................
...............................................o.................................................................................................................................................................................................................
.....................o.....................................................................................................................................................................................o........................................o.....o......
.........................................................................................................................................................................................................................o.......................................
..........................o...................o................................................o....................................o................................................................................................o...........................
.............................o...................................................................................o...................o...........................................................................................................................
.o......................o........................................................................................................................................................................................................................................
......................................................................................o..........................................................................................................................................................................
...........................................................................................................o.......o.............................................................................................................................................
.......................................................................o.....o.......................................................................o..o........o......................o..................o.....................................................
.....................................o...................o.....o............................o...............................................................o....................................................................................................
...................................................o.......................................................................................................................................o.....................................................................
..............o..................................................................................................................................................................................................................................................
..................................o........................................................................................o.............................................................o........................................o..............................
.....o......................................................o.................o..................................................................................................................................................................................
......................................................o..........................................................................................................................................................................................................
...................o.....................................................................oo.............................o.....................................................o..................o...............................................................
...................................................................................................................................o....................................................o.....................o............o.....................................
.........................................................................................................o................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
......................o..................................................o..............................................................................................................o.xxxxxxxxxxxxxxxxxxxxxxxxxxxxo..........................................
................................................................................o.......................................o.........................o...............o..o....................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.............................................................................o........o.........................................o................................o.............o..........xxxxxxxxxxxxxxxxxxxxxxxxxxxx.........................o.................
..........................................................................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx.........o...o.............................
............................................................................................................o.............................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
....................o......................................o.....................................................................................o................................o.......xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
........................o...................................................................................................................o......o......................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx.........................o.................
..........................................................................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx..o........................................
................................................................................................o.........................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.................o...........o............................................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
..............................................................................................o...........................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
..........................................................................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................o...............
...........................o.....................................................................o......................................o............................o....................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
........................................................................................................................................................o.................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................o.............
............................................o............................................................................................................................................oxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.............................................................................o............................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx........................................o..
..................................................................................o.......................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
..................................................o...........o..............................o...........................................................o..........o.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
............................................................................................................................................................................o.............xxxxxxxxxxxxxxxxxxxxxxxxxxxx...............................o...........
o..............o................................................o.............................o........................................o...o.................................o............xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
..................................................................o....o........................................................................................o.........................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.........................................................o................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...o.......................................
.............................................................................o.......................................................................o....................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx.o....................................o....
...................................................................o................................................................o.....................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
......................................o...................................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
..o..............o........................................................................................................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.............................................................................................................o............................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
............................................................................................................................................................................................o...................................o................................
..............................o.........................................................................o........................................................................................................................................................
...........o..................................................................................................................................................o..................................................................................................
.........................o.............................................................................................o...............................................o..............................................................................o..........
..............................................................o.................................................................................o................................................................................................................
................................................................................................o......................................................................................................................................................o.........
.......................................o.........................................................................................................................................................................................................................
.........................................o..........................................................................................................................o........o...................................................................................
.....................................oo.....................................o.................................................................o............................o........................................................o............................
.................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................
............................o...................................................o...............................o.............................................................................................................................................o..
..................................................................................o.o..............................................................o......................................................o......................................................
...................................................................................................................o..o...................................................o......................................................................................
.................................................................................................................................o...............................................................................................................................
...............................................o.................................................................................o............................o................o....o............................................................................
.........................................o..........................................................................o........................................................................................o...................................................
........................................................................................................................................................................o........................................................................................
...........................................o.o.............................................................................................................................................................................o.....................................
........................................................................................................................o........................................................................................................................................
............................................................................o.............................................................................o......................................................................................................
...............................................................................................o...............................................................o.................................................................................................
..............o.....................o..........................................o.................................................................................................................................................................................
.........................................................o...................................................................o.....................................................................................o.............................................
.o..................................o.o.....................................................................................................................................................................................................................o....
......................o..........................................................................................................................................................................o...........................................o...................
..............................o.....................................................................................................................................................o.............................o..............................................
....................o..................................................................o..............................................o..........................................................................................................................
..........................................................................o......................................................................................................................................................................................
..........o......................................................................................................................................................................................................................................................
.....o....o................................................o....o......................................................................................................................................................................o.........................
.....................................................................................................o.................................o.o.....o................................................................o................................................
..............................o.........................................................................................................................................................o...........................................................o............
............................o.......................................................................................................................................................................................o...........................................o
..................................o...................................................................................................................o..........................................................................................................
..............................................................................o..........................................o........o..............................................................................................................................
.........................................................o...........o............................................................................................................................o..............................................................
.............................................................................................................................................o...................................................................................................................
.....................................................................................................o...........................................................................................................................................................
..o.........................................................................................................................................................................o...............o....................................................................
.........o.....................................................................................................................................................................o.........o.o.....................................................................
.......o............................................................................................................................................o....................................................o................o..........o...........................
o................o...........................o..............................................................................................................................o....o........................................................o......................
..........................................................................................................................................................................................................................o......................................
.................................................................................................................................................................................................................................................................
......................................................................................o..........................................................................................................................................................................
.............................................o.....................................o.....................................................................................................o..o....................................................................
......o...................................................................................o..............................o........................o.................................................................o............................................
.......................................................o.........................................................................................................................................................................................................
.........................................o..............................................o.............................................................................................o.......o..................................................................
......................................................................................o....o..........o..........................................................................................................................................................
......................o....................................................o.................................o..............o...................................................................o................................................................
............................................................................o...............................o...o............................................................................................................................................o...
.........................................o.......................................................................................................................................................................................................................
......o............................o.............................................................................................................................................................................................................................
................................o.....o......o.........................................................o.......................o.................................................................................................................................
........................o....................................................................................................................................o...................................................................................................
................................................................................o..............................................................................o..................................................................o..............................
.............................................................................o........................................................o.......................................................o..................................................................
.................................................................................................................................................................................................................o...............................................
................................................................................................................................................o..................o.............................................................................................
...................................................................................................o.............................................o...............................................................................................................
...................................................o......................................................................................o......................................................................................o...............................
............................................................................................................................o....................................................................................................................o...............
.......................................................o.........................................................................................................................................................................................................
...................o.........................................................................................................................................................................................................................................o...
.................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................o.........................o..........................
......................................o..............o............................................................................o................................................................................................................o.............
..............................................................................................................................................................................................................................................o..................
......................................................................................................................................................o..........................................................................................................
...............................................................................................o...o.............................................................o...............................................................................................
.........................................................................................o.........................................................................................................o.............................................................
............................................................................................................................o..........................................................................................................o.........................
......................................................................................o....................................................o.....................................................................................................................
....................................................................................................................................................................................................................................o............................
.................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................
.....o.....................................................................o.....................................................................................................................................................................................
.........o.......................................................................................................................................................o.........o.....................................................................................
...........................................................................................................................................................................................................................................................o.....
................................o...................................................................................................................................o............................................................................................
.....................................................................................o................................................................................................................................................o............o.............
...................................................o............................................o......................o.........................................................................................................................................
....................................................................................................................................................................................o........................................................o...................
................................................................o...............................o................................................................................................................................................................
.......o...........o..............................................................................................................................................................................................................................o..............
......................................................o.......................................................................................................................................o..................................................................
..................o...............................................................................o..............................................................................................................................................................
o................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................o..................................................................
..................................................................................................................................................................................................................................................o..............
....................................................................................................................................................................................................................o............................................
..................................................................................................................................o..........o...............................o...................................................................................
................................................o...o....................................................................................................................................o.......o...........................o...................................
.................................................................................................................................................................................................................................................................
o.....o...............................o..........o..................................................o..................................o............o...............................................o........................o.........................o.........
....................................................................................................................o............................................................................................................................o..o............
..................................................................................................................................................................................................o..............................................................
.................................................................................................................................................................................o.....................................................................o.........
...........o...............................................................................o............................................................................................................o........................................................
..................................................................o..........................................................................o...................................................................................................................
....................................................................................................................................................................................o............................................................................
.................................................................................................o.......................................................................o.......................................................................................
o............................................o.........................o..................................................................o.......o...............................................................................................o..............
.......................................................................................o........................o................................................................................................................................................
...................................................................................................................................................................................................o.............................................................
..........................................................................................................................................................o......................................o....................o..........................................
...............................................................................................o.................................................................................................................................................................
...................................................................................................................................o.......o.....................................................................................................................
...............................................................................o.o...........................................o..............................................o..................o.....................................o...........................
.....................................................................................o...................o.....o.................................................................................................................................................
...............................................................................................................o.................................................................................................................................................
...........o......................................................................................................................o...................................................o..........................................................................
.............................................................................................................................................................................................................................................o...................
......................................o.........................o...........................................o............................................o.......................................................................................................
...o.........................o....................................................................................................................o..............................................................................................................
..............................................................................................o.................................................o...o............................................................................................................
....................................................................................................................................................................................................o.......................o............................o......o
..........................................o......................................................................................................................................................................................................................
.......................................................................o.........................................................................................................................................................................................
.............................o...................................................................................................................................................................................................................................
................................................................o................................................................................................................................................................................................
...........................................................................................................................................................o...o..............................................................................o..................
............................................................................o...............................................................................................o..................o.................o...............................................
...................................................................................................................o.............................................................................................................................................
...........................................................................................................o.....................................................................................................................................................
..............................................................o....o.........................o................................................................o.o................................................................................................
.............................................................................................................................o.............................oo....................................................................................................
.................................................o.....................................................................................................o.........................................................................................................
...............................o........................................................................................o.......o................................................................................................................................
...........................o...........................................................................................................................................................o.........................................................................
o...................................o................................................................................................o.................................o.....o.....................o.............................................................
..............................................................o..................................................................................................................................................................................................
................................................................................................................................................................................................o...................................................o............
...........................................................................................................................................................o.......................o.............................................................................
..................................................................................................................................o.............................................................................................o.............o..................
................................................o..................................................o................................................................o.................................o....o.o...o...............................................
..............................o..................o...................................................................................................................................o......................................o....................................
.....................o.........................................o...............................................................................................................................................................................o.................
.............o.........................................................................o............................................................................o............................................................................................
..........o................................................................................................o.....................................................................................................................................................
.................................................................................................................................................................................................................................................................
.....................................................................................................................o...........................................................................................................................................
............................................................................................................................................................................................................o....................................................
....................o....................o......................................................................................................o..............................o.................................................................................
..o..........................................................................................o......................................................................................................................................o............................
..............................................................................................................................................o..................................................................................................................
.........................................................................................................................o.........................................................................................................o.............................
.....................................................................o....................................................................................................................................................................................o......
.......................................................................................................................................................o..........................................................................o..............................
................o......................................................................o.........................................................................................................................................................................
..........................................o.......o......................................................................o.......................................................................................................................................
.......................................................................................................o.........................................................................................................................................................
...................................................................o...........o............................................................................................o.............o................o....................o................................
............o..............................o..................................................................................................................................o..................................................................................
..........................................................................................o........................................................................................................................o.............................................
............................................................................................................................o.........o.o...........o..............................................................................................o.............
....................................................................o.......................................................................................o.........................................o............o.............................................
.............................................................................................................................................................o...................................................................................................
...............o....................................................................................................................................................o............................................................................................
.........................o.......................................................................................................................................................o........................................o......................................
...............................................................................................................o.................................................................................................................................................
.....................................................................................o.........................................................................................o........o........o...............................................................
.....................................................o......o....................................................................................................................................................................................................
.....................................................................o.........................................................o.....................................................................................................................o...........
....................................o.................................................o........................................................o........o...........o..........................................................o.................................
................................................................................................o..............................................................................................................o.................................................
....................................................................................................................................................................o.....................................................................o..............o.......
................o.o........................................................................................................................o..................................................................................o.....o............................
............................o..............................................................o.....................o...............................................................................................................................................
........................o................................................................................................................................................................................................................................o.......
.........................................................................................................................................................................................................................o.......................................
...................o..............................................o...................o.......................................................................................o.....................o.....................................o......................
.................................................................................................................................................................................................................o...............................................
.................................................................................................................................................................................................................................................................
......................................................o.......................o........................................................o........o.....o..........................................................................................................
.........o.......................................................................................................................................................................................................................................................
..............o................................................................................o......................................o......................................................................................................................o...
..............o...o.........................................................................................o..................................................................................o.................................................................
...........................o..................................................................................................................................o........................................................................o....................o....
.................................................o.............................................................o..............................................................................................o..................................................
............................................................o......................o.........................................................................................................o...................................................................
.................................................................................................................................................................................................................................................................
..................................o..........................................................................................................o................................................................................o..................................
.........o....................................................................................................................................................................................................................................................o..
.......................o...................................................................o...........................................................................................................................o....................................o....
..........................................................................................................................................o..................o..................................................................o..........................o.....
.....................................................................o...............................................................................................o...........................................................................................
.....................................................o............................o...................................................................................................................................o............o.............................
.........o..............................o....................................................................................................o...........................................................o.....o.................................................
.................................................................................................................................................................................................................................................................
.................................................................................................o...........................................................................................o...................................................................
........................................o........................................................................................................................................................................................................................
..............o..................................................................................................................................................................................................................o...............................
....o..............................................................................................................................o.......................................o.....................................................................................
.................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................
...........................................................................................................................................................................oo.................o..................................................................
....................oo....o......o..............................................................................o........................................................................................................o.....................................o.
.....................................o.................o.................o..........................................o...............................o....................................................o................................................o......
.................................................................................................................................................................................................................................................................
..................................................................................................................................................................o......................................................o.......................................
....................................................................................................................o.................................................................................................................o..........................
.........................o...............................................................o.............o.........................................................................................................................................................
...............................................................................................................................................................................................................................o.................................
..........................o...................................................................o..................................................................................................................................................................
....................................o............................................................o.........................................................................................................................o........................o............
.........................................................o................................................o.................................................................o....................................................................................
......................................................................................................................................................................................................................o..........................................
........o.................................................................................................o..............................................................o..................................................o.......................o............
.................................................................................................................................................................................................................................................................
.....................................o..........................................................................o................o..............................o................................................................................................
........o..........................................................................o........o.......................................................................o...................................................o........................................
...................o......................................................................................................................................................o...............................................o......................o...............
..............................................................................................................o..................................................................................................................................................
...................................o.......................................................................................................................................................................................o.....................................
............................................o................o...............................o......................................o..............o....................................o........................................................................
.................................................o...............................................................................................................................................................................................................
...........o......................................................................o..............................................................................................................................................................................
.......................o.........................................................................o......o............................................o.....................................................................................o.....................
.....................................................................................................................................................................................o....o......................................................................
.............................................................o...................................................................................................................................................................................................
.......................................................................o..............................................................................................................................................o..........................................
.......................................................................................................o.................o.......................................................................................................................................
................................................................o.........................................................................o..........................................................o...........................................................
............o.....................................................o.....................................................................................o.....................................o..................................................................
......................................................................................................................................................................................................................................o..........................
...................o.........................................................................................o.......................................................................................................o...........................................
...............................................................................................o.................................................................................................................................................................
............................................o....................................................................................................................................................................................................................
...........o...................................................................................................................................................o.o...............................................................................................
