==210828== Memcheck, a memory error detector
==210828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210828== Command: ./bsq
==210828== 
==210828== 
==210828== HEAP SUMMARY:
==210828==     in use at exit: 0 bytes in 0 blocks
==210828==   total heap usage: 746 allocs, 746 frees, 35,759,190 bytes allocated
==210828== 
==210828== All heap blocks were freed -- no leaks are possible
==210828== 
==210828== For lists of detected and suppressed errors, rerun with: -s
==210828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
