==207419== Memcheck, a memory error detector
==207419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207419== Command: ./bsq
==207419== 
==207419== 
==207419== HEAP SUMMARY:
==207419==     in use at exit: 0 bytes in 0 blocks
==207419==   total heap usage: 145 allocs, 145 frees, 1,371,533 bytes allocated
==207419== 
==207419== All heap blocks were freed -- no leaks are possible
==207419== 
==207419== For lists of detected and suppressed errors, rerun with: -s
==207419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
