==206663== Memcheck, a memory error detector
==206663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206663== Command: ./bsq
==206663== 
==206663== 
==206663== HEAP SUMMARY:
==206663==     in use at exit: 0 bytes in 0 blocks
==206663==   total heap usage: 90 allocs, 90 frees, 534,035 bytes allocated
==206663== 
==206663== All heap blocks were freed -- no leaks are possible
==206663== 
==206663== For lists of detected and suppressed errors, rerun with: -s
==206663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
