37.ox
..oo.....o....ooo..oo.o...oo.ooo..o.o..oo.oo.....o.oooo.o............oo...o..o.o...ooo........o...o.........oo......o....o.......oo......oo......o......o.........o.o......o....o.o.o....o.......o.......ooo.....o..oo.o.......o.............................o.........o.......oo.o.....o.o....o.o.....o
oo..o..........oo..o........o.....oo....o.ooo......o.oo......oo..o.o........o......o..oo..o...oo.o.o....oo..oo.oo...oo..........o.o...oo.o.ooo.o.o.o.o.o.o..oo....o...ooo..........o..........oo.o.......oo.o.o....ooo..o......o....o.oo.o.o.o..o...o..oo..ooo....o.oooo...o.....o...o....o....o..oo.oo.
o.o..o.....oo..o....oo.oo....o.oo..o.o.o....o...o...oo.o...........oo.oo...oo.o...oo.o.......o.....ooo..o......o..o..o.o..o....oo.o...ooo.......o..o.....o.oo..oo....o.o.....o...oo..o.......o.o.o...........o.o......o....oo......o........o.o.o.o.o..o...o.o..oooo..o.o..oo..o...o.o..o..o.o.o.....o.o
..o.oo..oo.o....o...oo..o....o.......oo............oooo..o.....ooo.oo.o..o...ooo...o.....o...........o...o.....o.oo.oo....o..o.ooooo.....o.o....o.o.oo....o.oo.........o.............o..ooo.o.oo...o..o.o..oo..oo..o.......o.o....o..o..o..o.o.o.oo..oo............oo..o..o.o...o.o.......o.oo..o.oo..o.
....o..oooo.........oo.o...........o.o..oo.o..o......o.o.oo.o.....oo..oo..oo..oo.....oo.....oo.......o..oo....oo.oo........o.oooo.o....oo..o.o....o..o.o.o.ooo..o.........o..o..oo....o...o.....o..o......o.oo.o.o...o.o.o...o.oooo...o.o...o.....o.....o...o...oooo....oo...oo..o.o.o..oo..o...o.....o.
.....o.......oooo..o.o....ooo..o..oo.o.......oo.o..o...o..o...o...oo..o......o..o.....o..o.....o.oo...ooooooo..o..o.o.o.........o..o....o..o.oooo........o....o.....oo....oo.oo..oo.o..oo.....o...o.o.o...o...o.o.oo.o....o.o...oo.......o.o.oo..o.....o.o....o.o..o.o...o....o..o...o..........o.ooo...
...o..........o...o...o.....oo...................o.o..o...oooooo.oo..o..oo....o.oo.o....o..o....oo.o..oo..oo..o..oooo..o..o..o.o.o.o..o......o...oo...o...o...o.oo..o......o...o.o.oo.o..ooo.oo....ooo..oo.....oo.......ooo..o..oo.....oo...ooo..o.o.o...oo.o.....o.o..o.........oo..o....o....o...o..oo
.o..o..o..o.o....oo..........o.......oo..o........o......oo.o...o......o..............o.....o..ooo..oo...oo.o.o.o.oo.....oo.o..........o.o.o.o.o..o.o...o.......o..oooo........o..o..o.o.............oo...oooo.o.....o...oo..o.o....o..o.......o....o..o....oo..oo.o...o.......o...oo...o.....oo.o..o.o.
..o..o..oo.oo..o.........o...oo......o..oo.o..o..o............oo..oo....o.....oo...o...o..o..o....oo...o.........o........o......o.o..oo..oo...o.....o..o.o......o.oo..oo.o.o....o..oo.o....ooooo.o....o..o....oo.........ooo.o..o..oo..o.o...oo......o..o...oo...o.............o..ooo.o....o.o.........
......o......o..o..o.oo....o......o.......o..o..o...........o.o..o..o.......o..ooooo.o......oo..o.oo..o......o........o.o.o..o.....oo.o...ooo....ooo..o.oo..o.....oo...o....o.......o.o.o.....o.oo..oo....o.o.....oo.o....o.o.....o.o.o......o..o..oooo.....oo........oo....o.....o..o.....o.o..........
....o..o.o.o.oo.o..o.o.......oo...........o.oo.o..o..o...oo.o...o..oo........o..o.o.o...o..oo..o..o.o......o......o.o..oo.....o...o.ooo...o.o...o.o.......o.o...ooo..o.o.o...o......o.o.o.o..o.o...o...oo.o......o.oo....oo.........o......o..o.o....o.oo...o..o...o.oo...o..o...o..o....o..o..o...o...o
oo....o.o.....o.o....oo.......ooo.o..o...o.......o......o..o.o.o..o.....oo.ooooo.......o.o.....o......o..o..o...o.o.o...o.oo.....o..o..o.o....o.......o.o........o.........o..oo............o..o...o.oooo...o..oo.o.oo.o.o..o...........oo....oo........oo..o.o......o.o...o....o....o.o.ooo.........o.o
ooo.o..o.o..o.ooo..o....o....o.o.....o..o...o...o....oo..o.....o..o.ooooooo..o.o.o......oooo...ooo..o...oo..o.....o.o.....o..o..o........oo...o..o..o..oo....o.oo...........................oo..o..o.....................o...........o.oo.o..o.....oo....o.oo.o...o.o.o.o.........oo...o.o.....o...oo..o
...o.....o..o...........ooo...o....o..o.o.o..........o.o........oo..o.o....oo..ooo.....o.....oo.o..o...o..........oo..o.........oo.o..o...o....ooo..o...o.o...o....ooo.......o...........o...oo..o.oo..o..oo...o..o.o......o.ooo..oo..o..oo.......o.oo......o....o.....ooo...oo..ooo...o.o..o.........o.
...oo.o...o.o..o...o.ooooo...........o.......oo..oo.........o..o......ooo........o........o.oo..o.o...........o.......o..........o..o...o...o......o..oo..o.o....o..o..o.....o..o..o..o.o...o.o..oo...o........oo..o.oo....o.o..ooo.....o..o..o..o.....oo..o....o.o.oo.....o..o.o..o.........o....oo....
.o.o..o....oo........o.....oo....o.o.o.....o.o.....o.....o.........o....o.o......o.ooo.............oo...o...o.o......oo.o..ooo.oo..o..o...........o...o.o...o....o.o....o.o..o..o....o.....ooo.....ooo..o....o..o..oooo...o.....o.o.o.o.....ooo.o.o.....o.o....o.o.....o..o......oo....o.o.o.o...o...o.o
o.o..o.......o.o.......oo.o.....o..o.o.......o......o....o...oooo.....o...oooooo...o.o.o....o...oo...........o......o...ooo.o..o.o.o...o...o.o..........oo......o..oo....ooo.ooo.....o.o..oo...o...o..ooo......o..o.o..o.o..o..........o..o.o......ooo.oo....o...o..o....o..o.o.....o..o.oo.......oo.o..
...oooo..oo.o.............o....o..oo.o......o.o.o..o...oo..o..o.oo..o........oo.....o....o.o..........o..o.o.....oo...o..o.o....o.o....oo..o......o.o..oo.o...o...oooo....o.....oo.o...o..oooo.o......o..oo.oo.ooo......o......o..o..o....ooo...o..o.......o........oo..o.o.....o.o...ooo...oo..o..o..oo
.oo...o.....o.ooo.o...o...oooo...o...o..o.....o.o.....o.o...oo...o.o.o...........o...o.o..o......o..oo.o.....o.o...oo.oo.o..o..o..o.o..o........o.oo.o...o.oo.o.....o..o.o.....o..o...ooo.o..o..o........o..o.....o.o.............o.........oo..o....ooo...ooo.....oo..o..o......oo.........o..o.oo.o..o
..o...oo....ooo.o.o..o.o..o....o..oo.oo...o.o.o.o..............oo..o....o....o...o...............ooo.o..oo....o.o...oo...oo..o..o........oo....oo.o.o...o.........oo...........o.....o..o..o.oo.....o....o.....o.o..o......o.oo....o...o...oo.o..o..o...........o.o.o.....oo........o.o....ooo...oo....o
..o.oo..oo..o.o..oo.o.o.o............o....oo.oo........o.........o..o..o.......o.o.o..o....o.o.oo.o.oo...o.o..o......o.o.oo...o......oo.o..o..o.....oo.o.......o.o...o....o............o.o.o.oo.o..o.o........o...o..o......oo..o....o.....o..ooo...o.o.....o....o..o....oo......o.oo.o..o.o....oo......
...oo....o...o..o..o...o..o.....o..o.ooo..o..o..o...o..oo.....o..oo..o.ooo.o..oo.o....o...o......o...oo.o....o..o..oo...o.oo..o.......o..o..o.....o.o...o.......o.oo.oo...o......oo.o.oo........o..oo....ooo..oo.....o....o.o.oo...o..o.o...........o.......oo.o..oo.o.........o..oo.o......oo...o....o.
.oo.o......o....o.o.o..oo.....o...o...oo...o....o.o.o........o..o.o...o.ooo..o...oo..o......o.......oo...o.o.........o.....oo...o.o..oo........o...o....o......o.....oo....o..o.............o.o.......oo....o.o....o...o...o.o..o....o.oo.....o..o.oo..o....oo.ooo....o...oo...o.oo.....oooo...oo...o...
o....oo....o.o....o.....o..o...ooo..o.oo.oooo.o.o.....o...oo....o..o...o.....o......oo...o....ooo.oo....o.....oo..o.....o..o...o..o.....o..o..ooo..o...o....oo.o.o..o........ooo.oo...o..............o.o....o....o........o...........o.ooo...o..o.o....o......o........oo.oooo..o..o.oo.o......ooo...o.
o....oo.......o.o..o..oo......oo.o.....o..o................o....o.o.o.oo.oo.......oo.o......o.o...oo...o..o..oo..o..o.o.oo.o....oo.o...o.o.....oo.o..o.........ooo....o.ooo..oo....oo...o..o....oo..o...o.......o..oo...oo.....o..o..oo........o.........o....o..ooo....oo..oo......o..oo.ooooo...o.o...
.o....o....oo...ooo...o..oooo..o...oo....oo..o......o.oo.o....oo..oo...o.o.oooooo......o.o.......o.o..o...o.o...o..oo..oo.oo.....o..o...o.o...o...oo.o..o....o.ooo.....ooo.o...oo....ooo.o.......o...o.....o....o....o..oooo.o..o.......o.o..oo.o.ooo...o.oo....o..........o....o.o.....oo............o.
........o.o...oo.oo.oo..o.o....oo.o..o....oo...o.......o..........o......o.....o...o....o.o.o..oo.oo....o......o...oo....o....o...oo.o..o...oo....o........o....o............oo.........o..o...o..o.....oo......o.......oo..o.o..o.oo.o.o.o..ooo.oo..o..o...o.......ooo.o...oo.......ooo....o.o...o..o..
.o.....o......oo.....oo.o........o..oo...o.o...o......o..o..ooo.....o.........o...ooo.oooo.....o.o......o......o..o..o.o.o....o.oo..o..............oo..........o.....oo.o.o............o.o...o..o..oo.oo..o.o...o..oo.o...o..o..oo......o.oo.....o....o.oooo......o.oo..o...o.oo............o..o.....o..
.ooo..........ooo.oo.o..o...o..o..ooo..o...o.oo..oo..........oo..o.oo...o.oo.o....o....o.........o..o.o................o....oo.....o..oooo..o...o..o...o....o.......o...ooo..o.o.o.o......o.oo....ooo.o.o.oooo..ooo..oo.o..o....o.o.o...o....o........o.........o.oo..o.....o.oo..o.o...o.ooo...........
....o....o.o.oo....o...o........o..o....o.o.o.......o.o...o.oo.....o..oo.o.........o....o..o.....oo...o...ooo..o.....oo.oo.......o..o..o...o.o.o.o....o..o..oo...oo.ooo..o.o.o...ooo....o...o.o.o....ooo.....o.o.o.o...o..o...........o...o..........oo.o....oo...oo....oo..oo...o...o.oo....oo.ooo.....
o....oo.o...o.......o..o.o..........o..o.......o.......o..oo..oo...ooo.....o..o.....o...o.o...o.o......o......o..o.o.o..o.o..o.o.ooo....oo.o..o.o.o...oo.......ooooo..o...oo....ooo.o.o....o..o.o..o.......oo......oooo...o..o.o.o..........o...o....o.o..oo...o..o.........oo.o...o..o..o...o....o...o.
.oo...o.o.....oo.o..o..oo.o.....o..oo....o..oo......o...o..oo.o............oo..ooo.o..oo.....o...o....oo...ooo....oo..oo...oo...o.....o..o..o..o.o.o............o..o..oo.o........o...................oo......o........oo...oo.oo..o...oo....oo.....o.....oo..ooo......oooo...oo.o..ooo.....oo...oo.o...
o.o.o.....o....o.o..o.oo.o...oo...o.o......ooo...o.......o.o.o.....o..o.......oo....oo.o....oo............o.o..oo...o..o.o...o......o.o.o.o.....o...o.....o.............o.o....o.ooo...o...o.oo....o..oo......o........oo..o.o..o.........oo.oo....o..oo..o.o..ooo...o..o.........o..o.o.....oo........o
.o...o...........oo.o....o.oo.o.......o.o..ooo.....o....o..o.o.o..oo.....o......o.....ooo..o..o..o.o........o.......ooooo.o.o....o..o.oo.o.o......oo....oo......o.....ooo..o....o.o.o........o...o.o.o.oooo..o.oo......oo.......oo..o..o...........oo..o......o....o..o.......o..o...o.....o..o..o..o.o.
.o.......oo.o..ooo.ooo.....ooo..........o.o..o..o.o.o.o...oo..oo....o.oo...oo...o.o..o.o..o.o....o..oo....o........o...o..o.....o..........o.o...o...o...o......o..o....o...ooo...oo...oo...oo.o..oo....o.o......oo.......oo.oo...o.oooo....oo..o.o.....oo..o......oo...o..o.............oooo...........
.....oo..........oo..oooo......o.........o.o..o....o........o...o.....oo.o...oo.....o.o.....oo..o..o.o....o...oo...o....o..o...o..o.o....o..........o.o.o.o........oo..o...oo......o...oo...o.oooooooo.o..oo..oo.......o..oo.o..o..o...o.o.....o....o...o.ooo..oo.oo......o..o..o.o.o..oo....o.o.oo.....
....o...o.o..o...........o..oooo.o.o.oo.....o.o..o.......o......o.......o........oo..o..o...oo.oo....o..o.o.....o...o.o..o..o.o..........o...o.o.o.o..o.o.......oo..oo.o...oo...o...o....o..o.......o..........o...o....ooo.o.....oo..o.o...o.o.....o..o...ooo.oo....o..o...oo..................o.....o.
