==202628== Memcheck, a memory error detector
==202628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202628== Command: ./bsq
==202628== 
==202628== 
==202628== HEAP SUMMARY:
==202628==     in use at exit: 0 bytes in 0 blocks
==202628==   total heap usage: 20 allocs, 20 frees, 27,360 bytes allocated
==202628== 
==202628== All heap blocks were freed -- no leaks are possible
==202628== 
==202628== For lists of detected and suppressed errors, rerun with: -s
==202628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
