==202794== Memcheck, a memory error detector
==202794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202794== Command: ./bsq
==202794== 
==202794== 
==202794== HEAP SUMMARY:
==202794==     in use at exit: 0 bytes in 0 blocks
==202794==   total heap usage: 1,105 allocs, 1,105 frees, 78,357,101 bytes allocated
==202794== 
==202794== All heap blocks were freed -- no leaks are possible
==202794== 
==202794== For lists of detected and suppressed errors, rerun with: -s
==202794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
