==206120== Memcheck, a memory error detector
==206120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206120== Command: ./bsq
==206120== 
==206120== 
==206120== HEAP SUMMARY:
==206120==     in use at exit: 0 bytes in 0 blocks
==206120==   total heap usage: 2,558 allocs, 2,558 frees, 419,267,022 bytes allocated
==206120== 
==206120== All heap blocks were freed -- no leaks are possible
==206120== 
==206120== For lists of detected and suppressed errors, rerun with: -s
==206120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
