==210921== Memcheck, a memory error detector
==210921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210921== Command: ./bsq
==210921== 
==210921== 
==210921== HEAP SUMMARY:
==210921==     in use at exit: 0 bytes in 0 blocks
==210921==   total heap usage: 428 allocs, 428 frees, 11,804,388 bytes allocated
==210921== 
==210921== All heap blocks were freed -- no leaks are possible
==210921== 
==210921== For lists of detected and suppressed errors, rerun with: -s
==210921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
