==195933== Memcheck, a memory error detector
==195933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195933== Command: ./bsq
==195933== 
==195933== 
==195933== HEAP SUMMARY:
==195933==     in use at exit: 0 bytes in 0 blocks
==195933==   total heap usage: 1,347 allocs, 1,347 frees, 116,379,783 bytes allocated
==195933== 
==195933== All heap blocks were freed -- no leaks are possible
==195933== 
==195933== For lists of detected and suppressed errors, rerun with: -s
==195933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
