==201902== Memcheck, a memory error detector
==201902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201902== Command: ./bsq
==201902== 
==201902== 
==201902== HEAP SUMMARY:
==201902==     in use at exit: 0 bytes in 0 blocks
==201902==   total heap usage: 2,883 allocs, 2,883 frees, 532,502,103 bytes allocated
==201902== 
==201902== All heap blocks were freed -- no leaks are possible
==201902== 
==201902== For lists of detected and suppressed errors, rerun with: -s
==201902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
