==211453== Memcheck, a memory error detector
==211453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211453== Command: ./bsq
==211453== 
==211453== 
==211453== HEAP SUMMARY:
==211453==     in use at exit: 0 bytes in 0 blocks
==211453==   total heap usage: 755 allocs, 755 frees, 36,625,107 bytes allocated
==211453== 
==211453== All heap blocks were freed -- no leaks are possible
==211453== 
==211453== For lists of detected and suppressed errors, rerun with: -s
==211453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
