==207481== Memcheck, a memory error detector
==207481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207481== Command: ./bsq
==207481== 
==207481== 
==207481== HEAP SUMMARY:
==207481==     in use at exit: 0 bytes in 0 blocks
==207481==   total heap usage: 2,984 allocs, 2,984 frees, 570,446,364 bytes allocated
==207481== 
==207481== All heap blocks were freed -- no leaks are possible
==207481== 
==207481== For lists of detected and suppressed errors, rerun with: -s
==207481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
