==211580== Memcheck, a memory error detector
==211580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211580== Command: ./bsq
==211580== 
==211580== 
==211580== HEAP SUMMARY:
==211580==     in use at exit: 0 bytes in 0 blocks
==211580==   total heap usage: 2,264 allocs, 2,264 frees, 328,479,468 bytes allocated
==211580== 
==211580== All heap blocks were freed -- no leaks are possible
==211580== 
==211580== For lists of detected and suppressed errors, rerun with: -s
==211580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
