==211255== Memcheck, a memory error detector
==211255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211255== Command: ./bsq
==211255== 
==211255== 
==211255== HEAP SUMMARY:
==211255==     in use at exit: 0 bytes in 0 blocks
==211255==   total heap usage: 1,597 allocs, 1,597 frees, 163,532,129 bytes allocated
==211255== 
==211255== All heap blocks were freed -- no leaks are possible
==211255== 
==211255== For lists of detected and suppressed errors, rerun with: -s
==211255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
