==210905== Memcheck, a memory error detector
==210905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210905== Command: ./bsq
==210905== 
==210905== 
==210905== HEAP SUMMARY:
==210905==     in use at exit: 0 bytes in 0 blocks
==210905==   total heap usage: 342 allocs, 342 frees, 7,549,386 bytes allocated
==210905== 
==210905== All heap blocks were freed -- no leaks are possible
==210905== 
==210905== For lists of detected and suppressed errors, rerun with: -s
==210905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
