oo.o.....o........o.....o.....o..o..............o.....o.o...o....o
o.....o.o......oo....o...o....o...oo.o..oo.o.o...o.o.oo...oo..o..o
.oo...o....o.o..o..oo...o....o.....oo...o...oo.o..o.......oo...o..
..ooo.........o....o..o.oo.oo..o.....ooo...oo.o...oooo........o..o
....o..o...o......o.o...o.o...ooooo...o......o.oo......oo.o..o..o.
o.oo.........o..oo..o.ooo..o...o.oo...oooo......oo.....oo..ooo...o
...o........o..o...o..........o.o.............ooo.o......o..o.....
..o.o.o..o..oo.o..o......o.....o...ooooo.o.o........o...o....o...o
.o...oo...o.o.o.oo..o..o.o..o.o....o.........ooo.o.........o..o...
..o.....o....ooo..oo....o.....o...o..o..o...o..o...o..o......o..o.
o.o.....oo...o..o..o.o.o.o.o...ooo..o..ooo...o.......oo.ooo.o..o..
o.ooo...o.....o....o....o..o..o.o....o.o..o....o.....o.......o..o.
..oo.....o...o.........ooo.o...oo......ooo.o....o..ooo..o....oo..o
.oo..o.o.....oooo......oo.o...oo.o..o..ooo....ooo.....o.o.o.o..o..
.o.o..o.o..o.o.o...o.o..oo.o......ooo..oo.o.o...o.........o.oo...o
..........o.oo....oo......o.o.o....o.........o...o.o..oo..o.o...o.
.....oo......o.o..o...oo.........oo.o......o.....o..oo....o.o.oo..
o..o..o.o....oo....o......o.o..o.......o...........o.....o...o....
.o.....o..o..oo.o...o..o.....o..ooo...o.....o...o...o..oo.........
..ooo....o....oooo............o.ooo....o..........ooo..........ooo
....oo.o.o....o....ooooo.o..o..........o..o...o........o...o...o..
oo.....o...o.o.o..o.......o.....o....oo.......o...o........o.o....
o.o..o.....o......ooo.o.o.o.oo.o.......o....o...o..oo......o.o.o.o
..o...oo.o.........o....o..o.o......o..o..o...oo............o.....
...o.o.o..oo.o......o.......oo..oo...oo....oo.o....oo..o..ooo.oo.o
......oo.o......o.o..o..o..oo....................ooo....o....oo..o
....oo.o.....oooo.....o...o.....o..o....o..oo..o...o............o.
.o..oo...o..oooo.....o.o...o.oo.oo...o..o.o...ooo..o....o.o.o..o.o
..oo.o.....o..o......oo.....oo.oo...o....o.o..oo.o.....o.....oo...
o..oo.o.o.....ooo...o.o..o...o...o........o...oo...ooo........o...
....o..o.o.ooo....ooo.o...o....o.o.....o..oo..o.......oo.o.......o
o.....o.......oo.oo.o.o......o.........o...oo.....ooo.o..o..o.o...
.o.oo..o......o.o.....oo...oooo.....oo.....ooo......o.o......o.o.o
oo..oo....o..o.o.oo....xxxxxoo.ooo....o.o...oo....o..o..o.o..oo...
oo.....o.o...o...o.o.ooxxxxxo..o....o.o...oo.o........ooo.o.oo..o.
.oo......oo..o.....o.o.xxxxxo...o..oo...o..o..o.....oo.o..ooo.o.o.
o.o...o..o....o.o..oo.oxxxxx.oo.o.o..o....o...o.o.oo....oo..o..o.o
.oooo.o....oo.o.o...o.oxxxxx........oo...oo..........o..oo.o..o..o
oo....o...o......o.o.o.o....oo.oo........oooo..ooo..ooo.oo........
oo..........o.o.oo.oooo.o..o...o....o.oooo..oo.....o...o.....o....
....o.oo.oo......o..oo..o.o..........o...o..oo.o.o...o.o.ooo..o..o
.oooo........o...o.oo......o..oo.....o.o..ooo..o.o..o.o.o.o..ooooo
oo...o.............o..o.oo...............o.oo..o.....oo.o.o...ooo.
ooo..o..oo....o......o.o.....o.......oooooo.o....o..o..oo......o.o
o...ooo.o....ooo.o..o....oo..........o.ooo.oo........o.oo...oo....
oo..o.o..o...ooooo...oo.ooooo....o...o...o...o.oo...........oo....
.o....o.o..o....o...ooooo..o......o.o.............o....o..oooo....
o.oo....oo..oo.oo...o.o.o..........o.o..oo.o.o.o......o...o.o.....
....o....o.ooo..o.....o.....o..o..o......ooo..o.ooo..oo.....ooo...
.o.o.o....o.......o...ooooo...o.....o.o........o...o..o....oo.....
o....o.o.oo..o.oo............o.o...o...o......o...o...ooo....o.oo.
.oo...o.o...o.........o...o....o....o...ooo.oo.oo.....o.......o..o
....o..oo.....o....o.....o..o..ooo......o......oo.oooo..ooooooo.oo
........oo..o.....o..o..o........o..o......o.ooo.....o.o.....oo..o
o...o.....ooo..o.o.o...o..o.....o...o.ooo..oo....o.o..oo..o.o.o.oo
.o...o........ooo..ooo..o....o...o....oo............o...o.o....o.o
...........o.o...o.......o...o...o...oo.o.oooooo.........o.....o..
....oo..o..o.o..o.o..o.oo.o..ooo.......o.oo.o.o.o....o...o.oo.o...
o.oo..oo...oo.....o......oo.oo...o...o...........o...o..o...o.oooo
.........o...ooo..oo........o.oo.o...o...............ooo..o...o.o.
.oo..o......o..o...o....o.o.....o....o...oo..o.o.o.........ooo....
...o.o........o..o.ooo....ooo....oo......o....o.o..o.o...o..o.oo..
o........o...ooo....o...o..o.ooo..ooo....oo.....o........o.o...ooo
o.......o.oooo..o...o.....o...o.....oo.oo..oooooo.....o.o..o...ooo
o......oooo..oo.........o..o..o.....oo..oo.ooo...o..o..o.o.o.o..oo
.oo.o..oo.o......o..oooo...oo...oo...o......o..o........ooo.o.....
o..o..oooo..oo.ooo..o..oo.....o.o...o...oo...........o..o...o...o.
..o.o.o..o.....o.o.o.o.....o....ooo.o.o...o....o.o....o.......o..o
....o...o.o....o.............oo...o.....o...oo......o..o..o.......
o....o.oooo.....o.....o................oo...oooooo.oo....o..oo....
oo.o.ooo.o..o.....o.o.oo...o..o...o.oo..o.o.o....o.oo.o......o.o..
...o..o..oo.oo....o.o.o..o.....oo.o...o.ooo.o.......o........o.o.o
o.ooo.........o.oo.o....o...o.....o...oo.o.oo..oo...o.oo..ooo...o.
.........o...o.........o.o..oo.o.........o.o.o......oo....o...o.o.
...oo..oo..oo.o..o........o..o........o..o..o.o.......o...o..oo.o.
..........ooo.o........ooo..o....o.....o.o....o.oo..o..o.......o..
...o...o.......oo..o...ooo.ooo.....o.o......o....oo......o.o..o.o.
..oo..o..ooo..oo.o.o.o.....o.oo...oo.......o..oo.o.oo.o.oo.ooo.o.o
o.oo.o..o.......oo...o....o....oooo.....o.....o...o...............
......o.ooo.oo..o...o.......o.o.oooo.o.o..o..o.......o.....o......
.o..o.o.oo...o.o....o.......o....ooo.o...o..o...o...oo.o.....o...o
o.oo......o....oo.o...o....o..o..ooo..oo.o.....oo.....o..oo...ooo.
...o.oo.o...oo.o.....o...o......oo.o..oooo.o....oo..o...o.o..o..o.
o.o......o...o......o.ooooo.o...........o...o..............o.....o
...o.ooooo.......o...oo.o..o..o.o.......................oooo......
........o......o.o.oo.........oo.....o....o..o............o..o....
.........o......oo...o.....ooo....o.....o..o....ooo.oo...o.......o
..oo..........oo...o..o.o..ooo.......o.o...o.o..o.......o..o..o.o.
....o...o.....oo...o..o.....oooo.oo...o.o........ooooo..oo....o...
.....o....o..o..........o.......o......o.oo.o.ooo..ooo....o.......
.o...o..o.o.....oo.oo.oo...o..oo.o....o.o.o....o..o....o.o...oo.oo
......o...o..oo..o.o.oo...o.oo.oo.oo.oo...o.oo..oo..o.ooo........o
o.ooo...........o.o.o.oo..oo......oo.o....o..oo...oo..o.o....o..o.
...o.o...........o..o.o.ooo..o...o.....oo.o.oo.oooo.o..o.o..o.o..o
......o...o...oo............o......o.....o..o..ooooooo.o....oo.ooo
o.....oo.o.......o.o.o....o........o.o..o...o..o.ooo...o....o.o...
o..o...oo.o.o..o.ooooo.o.o.o....o.oo...o....o.oo..o...o..o.....o..
....oooo...o...o....oo..o.o.......oo.o...o....o.o.o..oo........oo.
..o..o...o.oo...oo...........ooo.o.....o....o..o..o....ooo.o..o...
..o....o.....oo....oo......o...o.ooo.o...oo.....o.....oo.o..oo....
o.o.o..oo.o.....o....o.o..oo..o.........o..o.o....oo.o..o..o....o.
o.o.o..oooo.o.......oo..o.o...ooo.o..ooo.oo...o..oooo...oo...o....
....o..o..o.oo.o.......o..o.o......oo.o..o.o.o...oo...o.........o.
...o.oo........o..ooo....o.o.oo.oo...ooo...o.....o..o.oo..oooooooo
.o.o..oo....oo...o........o.....ooo...oooooo....ooo..........oo...
.....oo...oo..oo.....o....oo..o...o.oo..o...oo.......o........oo..
...ooooo...o........o.o.oo..o..o....o..o.o...o....o.o.o.o.o..o.o..
.....oo...o....o...o.....o......o.o.oo..o........o..o.o.ooo....oo.
..o.......oo............oo...oo.oo..o.......o....o......o.......o.
......o....o.o...o.....oooo.oo..o....o..o.o...............o...o...
.......o..oo..oo.o.o....oooo....o.ooo.....oo..o...o..o....o.o...oo
....o.ooooo..ooo.o..o.o..ooo.o.o....oo.o.o.o....o....o.ooo........
.....oo.....o.oooo.....oo..o....o....oo..oo.......o....o.oo....oo.
..o..oo...o...oo.o.o..o.o..o....o...oo.o.o.o.......oo.o.....o..o..
o....o.oo...oo..o.......o....oo.o.oo....o...ooo.o.......oo...o....
...........o.o......o.o.oo...o..oo.........o...o.oo.o..o.o..o.....
.o..o....ooo.o.o.o...oo.o.o.o..oo.o.o.oo..o...o...oo....o...o.o...
o...o.......o.oo..o.ooo......oo.oo..o...o.o...o....ooooo..oo....oo
ooo..oo..o...oo.o..o..o...o..oo..ooo.....ooo..oo.............o..o.
o.o....ooo.oo..oo.o.o.oo..oo..o..o.....o..oo.o.o.....oo.o.o.oo....
o....o....o.o..o.........o............o.o.o.o.......o.o....o..o...
..o.o...o.o.oooo....o.o..oo.o.oo.oo.o...o.o.oo.o..o..o.o.......oo.
.........oo.o....o..o.o..ooo............oo....o...o....o.o.o......
o.o..o...o....o......o.o..........o...oo....o..o.oo.o..........oo.
o......ooo.o..o..o..o...o......ooo..o....oo.o.o.o..o......oo.ooo.o
.o..o.o..o....oo...............oo.....o....ooo..o...oo..oo.o......
...o...o.o.o.oo....o.o......o............o...o...o..oo...o...o.oo.
.o..ooooo..o...o.o...o..o..o......o...o........oo.......o.......o.
............o........oo.o.......o....o..oooooo....o..oo.oo..oo.o..
.....o.......oo.oooo..oo.o..o......oo....oooo..oo.o.o..o..o....oo.
.....o.o...o...o......o..oo.......oo.....o....oo....o..oo..o..o..o
.o...o......o...o.o........o.oo...oo.o.o.o.o...oo..o.oo......o....
..o.ooo.o..o..o.....oo..o.ooo..oo.o..............o.o.o..ooo....o..
.....o..o...oo....ooo..o............o....o..o.o....oo...o..o......
ooo.o.o.....o....oo.oo.....oo.o.....o...oo.o.o.o.o.o.oo.......oo..
o.o.o.....o...o...o..o.o..o..o.o.o........o.o.o..o.o....oo...o.oo.
...oo...oo.oo.o......ooo......o....oo.o..o..o.o..ooo.........o...o
.oo.o.....o..o.....oo.oo....o..o........o........o.o.....o.....o..
..o.o.oo........ooo....ooo..ooooo...oo...o.....o.o..ooo..oo...o.oo
o.o.oo..o.o.oo............oo......o..o....o...oooo...o...oo....o.o
..o...oo..o.ooo.o...oo....o.ooooo.oo.o...o.o.o...o.....o.o..o...oo
.o..o...o.o.o....................o.o..oo......o..o.o.........o..oo
..o.o..oo..ooo...............o......o...oo.....o.o....o....o......
..o..o........oo.o....o...oo...o...o.ooo.......oo.o.o...o.o.o.....
..ooo.....o..oo.oo.........o..o..o......o.....oo......o...........
oo.o.o....o...o..o.o...o.ooooo.ooo.o..o.....o.oo...o.o..o..o...oo.
..o.o....o.o..oo..oo...o...o....o.oo..o.o.o......o....o.......ooo.
oo......ooo.oo..o.o.o.o.....o..oo......o.o.....oo...o.o..o......oo
..oo.o.....o.oo.o......o..........o.o.o.o...o........o..o........o
.....oo.o.....o...o..oo....oo.....ooo...o.......o..oo..o..........
..o.o.o.o...oo....oooo.o..o...o.o..o..o...o.o..ooo.oo...ooo...o...
..o..o..o.o......oo.....oo..o.o.o.....oo.o...o.....o.........o.oo.
.....oooooo....o...oo...o..o.......o.o.o.....oo.o....o.....o......
o.ooo.......o.o.o...oo.................o...o.o.oo...oo....o...ooo.
....o....o..o.....o...oo...ooo...o..oo.o..............o..o......o.
o.......o.o..ooo.o.o.....o...o.o.....o...o...o..oo..oo...........o
..o.....oo..o.oo...........o.o..............oo.oooo.o......o......
.....o...o......o...o.oo........ooo.o.ooo.....o.o.o.o.........ooo.
..oo..o.o..ooo.o.o.....ooo.ooo...oo....oooo.....o..o..o..o.o...o.o
o.o..oo..o....oo...ooo.o.o.....oo...oo.oo....oo....oo...o...ooo.oo
..oo.............oooo......o...o........o.o..oo....o.o.....o......
.o.o.o....o....ooo.o.......oo.o....oo...o..oo......o....o...o...o.
o.........ooooooooo.......o...........o.o......o.o.o....o.o.o..o..
o..o...o...ooo..o...o.o....o..oo...o...o.oo...o..............o...o
....o.............o..o.oo.o..............o...o.oo...o....o.o.o....
..........o.o.....o........o...o.o.ooo.o........o..o..........o...
...o.o.o.oo....oo.o.o.o.oo...oo....oo....o...o..o......oo.oo......
......ooo........o...o....o...o..o.........o......o.oo..ooo..o..o.
...oo.......o.oo....................o......o...oo.o..o.......o....
....o..oo.oo.o....oo...o...........oo....o.....o.o..o..o.o..oo....
....oooo..oo.o.o.....ooo..o.....o.oo...oo..o.o.........o.o..ooo.o.
.o.o.oo.o..o.o........o.oo..........o..o.o.o..oooo.o.o...ooo......
.o.o.o.o......o.o...o...ooo.oo..o.........o......oo....o..ooo....o
..o..ooo.........o.ooooo.o...o......ooo.o..o.oo.o.........o......o
...o....o.oo...o..ooo..oo......o.o.o...oooo..oo..o..oo............
oo......o...o.o..oo.o...o...oo.o.o............o..........o....oo.o
.o.o.o...o.......o...............o......oo..o.....o.......o.....oo
....o...o...o.oo...oo.o....oo.oo...o..........oooo.o....oo........
..o........o....o.o.......oooooo...o....oo......o....o...........o
....oo.o.ooo..o..o.........ooo.........o.o...o......o.o...o....oo.
....o..........o..............o............o....o.o......o.oo.oo..
......oo...o.o.o...o.o.oo.....o.........oo..........ooo..ooo...ooo
...o..o.oo......o........o...o.......o..o.oo.o..o.....oo.....oo.o.
oo.o.....o.........o..o....o.......ooo.oo.....o.o.oo.o.....o.o..o.
.o...o.o.o...o.o.............oo....o..o......o...oooo....ooo.....o
.oooo...o..o.o..oo...o..oo.o..........o...o......o..o..o.o.....oo.
.....o....o.o..o...o..o.o....o..oo.......o...........o.......o....
o.......o.oo.o.oo...oo.o.ooo.o.o....o..ooo..o..o...oo.o..o....o...
..o..o..o.o..oo....oo....oo.....oo.............o.o..o..........o..
..oo.o....o..ooo.o.....oo.o..oo.o....o..o.oo.o....o.oo.o.o.......o
...o.....o..o.....ooo......o.o..o...oo.....o.o....o.o.....o.ooo...
..o.......ooo.o....oo.o....ooo..oo.......o..o....o....o.o.....oo..
o.o......o.o.oo.o...o...o..o...o....o....o..oo.....o...........o..
o....ooo....o..o......o.o.oo....oooooo....ooo.......o.o.ooo....o.o
..ooo.o...o.o..oo..o.o...ooo.........o.o..o..........o...o.....o..
........oo..ooo.......o...oo....ooo.oo....o.o.o.....oo..o........o
...o..oo...o.....o.o...o.......o..o.o..oo.oooo..ooo.o...oo....o...
..o..o.oo..o..oo..oo.o....oo...........o..o.....o.o..oo....o......
o...oo....oooo.oooo..o.....o................ooo...oo....o.oooo.o.o
..o..oo.oo......o......o......o...o..ooooo...oo...o....o.o........
o....o.o...o.o..o..oo......o.o.o...o..oo.o..oo.ooo.o.o.oo.oo......
..o..o...o....oo.o.oo..o...oo...o..o.o..oo..o.oo.o..o..o.o......o.
o.o......ooo..oo..o..o.oo.oo...o.....o..............o....o..o.o...
o....o.o..o..o.o.....o...o.o..o....o..o...oo..oo.oo.o...o.ooo...oo
.....o.oo...o....o.o..o.o..oo.....o......oooo.ooo.o.o..o.........o
..............o.o..o...o.......o..o...o.....o.o..oo....o.o..o.oo.o
.oo.oo...o..o..o....o.o.oooo.........ooo..oo..oooo.o....o.oo...o..
...o..o.o.oo.............oo...o..o....o.o..o.o..oo.oo...o.....o.o.
o....o.o.....o..oooo.......o...oo...oo..o..ooo.oo...oo..o.........
o.oo....oo.o...oo...oo..o........o...oo.....oo......o...o.o.....o.
..o.o....ooo.........ooo....oo...o.o....oo....oo.o..........oo.o..
o.o..ooo..o.o..o.o..o...o.o..ooo...o.o...o.o......o.....o..o.o....
......o.o...o.ooo.o...o..o.o..o.oo..oo.....o...........o....oooo..
o..oo..........o.....o.o.o.oo...o.oo.....o....o.......o.o...o..o..
oo......oo.o.........ooo.o........oo...o..o.oo...oo.o..oo.o..oo..o
o.....o.o.....ooo.....oo.o..oo.oo.o.ooo...o.........o......o..o.o.
o..o....o.oo......oo...o.o.oo...o.o..o..o..o......o...oo.o.....o..
..ooo...o.............o......o.....o..........ooo.....o.....o....o
.o.oooooooo.......oo.......o..oooo.o..o.o.ooo.oooo....o..o.o.oo.o.
o...o..o...........o.oo..o.....o.o....ooo.oo.....o.....o.oo....o..
o.o....oo.......o.oo............o....oo..oo.oo...oo.o...oo.o....o.
o.o.....oo..o.ooo......o.o.o....o....o....o..o....ooo.o.o.....oo..
..o.........o....o..o........oo...o.o.......o..oo...o.ooo...oo...o
.o.o.o..o...oo...o..o.............o....o.o....o..o...oo......o....
....o........ooo.o..oo.o.......oo.oo...o...oo.o.o.oo.......o.oo...
..oo.....oo....oooo.......o...o.....oo.o....ooo.o.oo...oo..oo.....
...oo..o.....oo.....o.......oo.o.oo......o....o.........o.ooo....o
.o.....o..oo........ooo...o...oo.....oo......o...o....o.....o.....
.o..oo..ooo...o.o.o..........o..o...........o.oo.o.oo.o.....o..ooo
....oo...oo..o....oo...oo..o..ooo......ooo...o.o..o.o........o.o..
oo..o...oo...o.oooo.o..o.o...oo.o.o.......o..oo....o.oo..oo...o..o
oooo.o...oo.....o....o..o..o......oo.o.o...o.o......o..oo.........
.....o...o.o....oo.ooo...oo.oo.o..o...o...o..o..o....o.o.ooooo....
..o.....o..o.o.o.......o..ooo..o..oo..oo..o...oo..o..o...o.oooo...
...........o.oooo............oo..o..oooo..o.o...o.o....o....o.o..o
oo.ooo..oo....oo....o..o...oo.........o.ooo.o...oo....o.o.o.o...o.
...........o.oo.....o...o.o..o.oo...o..ooo..oo...o..oo..oooo..o.oo
.....o....o.o..o..o..o.ooo.......ooo.o...o........o....oo..o.....o
.o.o..ooooo...o.o...o..o.....o.o..o...o...ooo....o.oo...oo.oo....o
.o..o..........ooo........o..o.o.o..o.o.o..o...o.o..o.....o.o....o
..o.....o.....o...oo....ooo..o....o.ooo...............o..o...o....
..oo..o........o...oo.....o..o......o......o.o...o...ooo.o...oo.o.
ooo......oo....o..o......o.....o.ooo..o..o......oo.o.oooo.o...o.o.
......oo.....o..ooo......o.o.oo...o.....o....oooo.o...oo..oo...o..
............o..o....o..oo..ooo....oo.oo...ooo.oo...oo..oooo...o.oo
..oo.....o...oo...o..oo....oooooo.....oo.....o...oo..o...ooo..o...
...o.ooo....oo.oo.....oo.o..o...o.o..oo........o..o..o.o.o..oo....
...o....o...ooo.o.....oo..o..o........o.oo...o.o.o....o..oo.oo...o
.o.o.o....o.....o.o.o.o.o...........o.o.....oooo.o...o.o.o..o...o.
..o...oo..o.oo.....ooo.....o..o........o...o..o.o......o.o.ooo.o..
oo..o...oo.....o.ooo......oo..............oo..o....ooo..o.o.oo.o.o
..o.o.oo..ooooo...oo.....oo....o......o...o..o.o...o.........oo...
oo..o..oo..o...o...o.o.o......oo.....o....o.....o.o....oo..o.ooo.o
...oo..o.....o..oo...o......o.....o..o...o.o.o.o.....oo.o...o.....
..ooo........o.oo..o.o..oooo........o.oo.o..o.o..o...o....o..o....
o.o......o..o.....oo..oo.............o.....o........o..oo..oo..o..
..oo....oo..o..o........o..oo.ooo...o......o.........o.o.oo..o....
o.....o.....o......o.o.o...o...o.....o.....o.o....o.....oo.o......
..oo..o..oo..o.....o...o..o.....ooo.....oo..oo..o.o.oo..oo.o...oo.
......o....o..o..oo............o......o............o.o..oo.o.o....
......o...o......o...o.o.o..o..oo...o.o......o.oo..o.o.....o....o.
o.o..o....o..........o.oo.oo..o.oo.o.....o.o.oo..oo.oo..oo.oo..o..
.o..oooooo....oo..o..o....o......o...oo.....oo...o...oo....oo..ooo
.....o....o......oo.....o.o.....o...............o.o.ooo..oooo...o.
o....oo......o....o.o...o...o..o.oo...o........o..o.oo...o.o.o...o
..o..ooo.........o....oo...o...o.ooo.......o...o.......o...oo..o..
.oo.o....o...........o.o..o.o.oo.ooo..o.oo....o.....o....o..o.ooo.
ooo...oo.ooooo..ooo..oo.o..o.......ooo........o..o.o.........o...o
o....o.ooo...o..o........o...o......oo......o...o..oo.o........o.o
oo.oo....o.......oo....o...o...o...o.o.o.ooo...oo..o.........o....
.o.o...oo.....o.oooo.........o.o...o....o.......o..oo.o.........o.
ooo........o..o.....o.........oo....ooo.oooo.o........o.........o.
....o....o.oo..o..........oo...o...ooo..oo...o...o..oo.o.o.....o..
o...o.....o.ooo...o..o.o....ooo...o..o....o......o.o....o.........
.o.o........o..oo....o..o..ooo....o.....o.ooo...oooo.o....oo......
....o.o....o....oo..o.o...o..o.........oo.....o.....o.....o...o...
.oo....oo.ooo....o...oo...o..o....o.oo..oo........oo..........o..o
......oo....oo.o....o..........o......oo..o.......o...oo...o.o..o.
..o...oo.....o....o..o.......ooo..oo.o..........o.oooo...o..ooo..o
oo...o.......o.o.oo..o............ooo.o.o.o.oo..oo......o.oo......
.....o...oo...o....o..o.o....o.o...o........oo.oo............oo...
......o.o....o..o............o.o...o.......oo..oo......oo....o..o.
..o..oo........oo.oo...o.o.oo....oo....o......o.o..ooo....o.......
o...o...o..ooooooo..oo.o.o....o.........o...o........o.......o.o.o
o.o....o...oo..o....o..o.o..oo.ooo......o.oooo...o.......o..oo....
...o.o...o.....oo..oo..ooooo.oo..ooo...............oo.o..o.....o.o
o.......o.o....o.o.oo.o.oo...ooo..o...o..oo.o..ooo.ooooo.o.o......
.......o...oooo.ooo.o...o...o...o....o........o.o.oo.o.....o.....o
o...o........o...o..ooooo......oo...oo.o.oooo.oo.o..o...o.....o...
.......o..o..oo....oo...o....o.ooo.o.oo.o.....oo.o.....o.o........
....o..o.oooo....oo..oooo.o...o..o...o.o....o....oo..o.....o.o....
...o....oo.oo.o.o...........o..oo.o....o......oo..o......oo.......
oo.ooo.........o.o......o.o.o..o......o..oo..o.o.oo...oo.oo.o.....
o....o.o......o..o...oo.oo..o..o.....ooo...o..o.o....oo..o.o.o....
.o.oooooo.o...oo......oo...ooo.....o..ooo..o.o..oooo..o.o.o...o.o.
o....o.....oo..oo.......oo.....oo...ooo......o.o..ooo...o.o.....oo
oo.o..........o.o..o..oo...........o.o.o..oo.o...o..oo..o........o
........o.o.o.....o.o.o..o...oo..o.o.......o.....ooo..oo.o.o.oo...
o.o...oo.....o.o.....ooooooo...oo.........o.....oo...o.....o.oo...
o..o.o.........o........o.o...o.o...oo....oo.o...o.o...o...oo.ooo.
ooo.....ooo.oo.oo.o..o..o.......o..o.o.o..o...oo.......o..........
o...oo..ooo.o.........oo..o.o.o...ooo..o.o.o.o.......o.....o.oo...
.oo.o...............ooo...o....oo..oo...o..o....o.oo.oo.....o...o.
o.oo.o.o...o.ooo.oo.o.o.......o..o.o..o..o.oo..oo...o..oo.....o.o.
.o......o.......o.....o.oo..oo..o.o....oo...........o.......o.oo.o
.o......ooo.o.o....o.o....o..oo.........o.........ooo.....oo..oo.o
o.ooo.........o..o..o....o..o.o.....o..o...o....oo....o..o.....o..
.oo..o...o.......oo.....ooo.o.......o......o..o.o.......o.oo.o....
o.....o.oo.oo.o.o...oo.oo....o..ooo....ooo.......o..ooo..ooo...o..
o...o...o....o.o..ooo............o.o.............o...o..........oo
..o.....o.........o...o..o...............oo..o.......o.o..........
oooo..o..o...ooo............o.o.......o..o........o.o..o..o....o..
.o.oo.......o.....o..oo.o....o.oo.o.......o.....oo...o......o...o.
.o.oo.o..o..o...o..o.o.o.oo.o......o.o...oooooo....ooo......o.oo..
....o.....oo.....ooo.......o.o......ooo.o..oo.....o..o.oo...ooo.o.
o....o..o.o....o...o.oo.......o..oo.ooo.oo..o.......oo.o......oo..
..o...o.o..o....ooo.oo..o.....o...ooo.o.o.....oo.......oo..oo.o...
.o....o....oooo..o...o......o...o..o.o..o........o....o...o..oo..o
......o..........o.o..........oo.o.oo......o..........o..o.o.....o
....o..oo..o...o....o...oo.oo..o.....o....o....o.o.o.oo..oo...o..o
......oo..o....oo..o...........oo.o.o.o.......oooooo...o.o.ooo..o.
................o.o.o..oo..o..o...o..ooo...o.o.o.o..oo.o.....ooooo
...o...o.o....o...oo.oo..o..oo...o..oo....oooo.ooo.o..o....o....o.
..o.....ooo.o....oo.o..o.o........oo............o..oo..oo.o..o..o.
..o.oo.o........o...o.......oo.......o.....oo.o.o.o..o...o..oo....
oo.o...o..o...o...oo...oo...o.oo.oooo...oo.o.....o.ooo...o..oo.o..
o...o.o.oo..o..o..o......o.....o.o...o.....o.o.o..ooo...oo.o.o..o.
.........oo..o.......o..o..o....o..oo..o...o......o.o.............
.o.o............o....o....o.ooo....oo...oooo.oooo..o.o....o.......
.o.o..oo....o..o.o.o..oo.o..oo.......o......oo...oo....o.o.oo.o.o.
...oo.oo..o..o.....oooooo.o...oo....oo....o......o.o.......oo.o.o.
..o...o............oo....o.oo......o.o......o...oo..o.....ooo...o.
..ooooo.oo.oo.......o.o.ooo..oo........ooo.o..o.o.o.....o.........
.o.....o..o.....o..oo.....o..oo.oo...oo..o....ooo..oo..o.o.......o
....o.........o......o...oo....o..o.oo...oo.o.o.......o....oooo...
o....oo.o.....o.o..oo......o.o...o......o...o.......o...o.o.o.....
..o.....o.o..o.....o....o.o.oo..o..o....o.o..o.o..o..o..ooo.o.....
o.o......oo..o...o..o........oo.o..o.....o.oo..o.......o.......o.o
...o...o.oo........oo.o.oo..ooo..o.o.oo...o.oo..o.....o.....o...oo
....o...o........o..o.o.o.o...o...o.........o..o..o.ooooo....oo...
oo..o....oo.oo.......ooo....o.o.o...o.o.oo...oo.......o...o.o.oo..
..o.o.o...........o...oo.oooo..o...o.............oo........o.....o
o.o.....oo.....o...o.o..o.......o.oo...oo.o..ooo....o.oo.o.o....o.
...oo.......o.o...o.o.o.oo.o.o...ooo..o...o.............oo..ooo.o.
..oo...o.o...o..o.oo..oo.o...ooo..o.oo...o..oo...o...o.o..o....o..
........o........o..o.o...oo................o...oo.o..oo..o....o..
...o.ooo...o..o.o.....o.....o.o.oo.o......o...o..o..o.oo..o.o....o
..oo.o.......oo...........oo.......o..o...o..o.oo..o...o....o.o...
o...o...o.o.o.....o....oo..oo....o.o.o...oo.........o...o.oo...ooo
.....oo.oo.......oo..........o.ooo....o.......oo..oo..o.oo..o....o
o....o..oo....o...o..oo...o.ooo..oo..oooo......o...o.oo...o..o..o.
..o.....o....ooo........o.........o..o.o......oo.o....o..o.o.....o
ooo.o...o...o.o.....o........oo....o.o.o..........o..o.oo.o....ooo
....o.........o.o..o....o....ooo......oo..o.....o.......o.....o.o.
...o..o.o.....o..o...oo..ooooo.ooo..o...o..o...o.o......o...ooo...
.......o.o..o....o.........oo....o.....oo....o..oooo.o......o.o..o
o.....o......o.o.o.o.ooooo.....o..o........oo..o..................
...o...ooo...o.....o..o.......o..o.....o...o..oo...oo..o....o.o...
..o..ooo..ooo..o.o..o.....o...oo...o..oo.........oooo..oo.....o.o.
....o..oo.....o..oo..o........o..oo.o...o.o..oo......ooo.........o
....o.......o.......o.......ooo.o........o.....oo..o..o...o.o.o.o.
...o.......o..o.....o......ooo..o.o.........o....o..o...o........o
o.o....oooo...o..oo..oo.oo.oo.o.o.o.o..oo.o.o.o.oo.....o.....oo...
.o....oo.o..o.oo.oo...oo...o..o..o.o.o......o.ooo.o..oo.o...o..o..
.ooo...o..ooo.......oo....o.ooo...oo....o......o...o...o..o.......
o.oo.o..o.o...o.o..o.o..o...o.....oooooo.o...o.o..o.....o.....o.o.
..o.....o..o..oo...o.....o...o.....oo.o..o.........o..oo.o...ooo..
.o...o..o..o..o...oo.ooooo.oo............o..o.o...o........o.....o
.o.o.......o....o......oo.o.....o..o..o.....o.........o..oo...oooo
o..o........o..........oo...ooo......o.oo...o.....o......o..o...o.
o.............o..o.ooo...o........oo.o...oo....oo....ooo.....ooo.o
.......o...o....................o..oo..o..o..o.........o.o.o.o....
.o.....o.o...o..oo..oo.ooo.oo....o......oo.o....o..ooo.o.oo..oo...
.o.o.....o....o.oo...o...oo..o..oo..oo...o.o.....o.o.....o........
.o....o....o.o.o......o.o.o.ooo.o....oo...............o.ooo.o...o.
...o.........ooo...ooo.o...o.oo.o.......ooo...oo...oo...........o.
..o.......oo..............o..oo.....o..o......o...o.o.oo..oooo...o
o.....o.....oo..o.o...o...o.o.oo..ooo...oo....oo.oo.....o.........
oo.....oo...o.o..oo.o......o.....o..oo...o.oo..o....o.o....o.o..oo
.oo.o.o....oo.o..o.....o.....oo....o..ooo...o.....o....o....o.o.o.
oo...oo......oo.......o..o...o.........oo.........o..o.o..o..o....
.oo..o..o..o.....o....oo....oo....ooo..oo..oooo.o...o.o...o..oo...
o.o........o.o........o.o......o..........oo..o..o...o...o..ooo.oo
.oooo...oo.....oo.......oo....ooooo......oo....o.....o......o...oo
....o.o.o.....o.o.o.o.......o...oo..o.o.o...o....o..o.o.o.o...ooo.
....o...oo.o..o..o.....o.o..oo.o....oo.....o.........o..o.ooo.oo..
.o.......o..................o....o...o.....oo....o..o.o..o....o.o.
.o.o.o.......o....o.o..o.oo..oo.o......o....o..o.o..o.....o..oo...
...............o.o..oo...o...o.o..o...o...o...o...oo.ooo.o.....o.o
.oo...oo.o....o...oo.o.oo...o.....oo.o..ooo.oo....oo..oo..o.o..o..
...o....o...oo.......o........oo....o....o......o..o.o......o.o.o.
.o...o........oo..o..o.oo.o.....o...o.o.ooo..o.o..ooo..o....o.o...
o.......o....o...o..o..o.o......o..oo.o..ooo..o..........o..o.o.o.
.................o.....oo..o.oo.ooo...o.o.oo.......o...o.oo.......
.o..ooo.o..........o...ooooo...........o....o.....oo.o.o.o........
.oo.....o......o..........o.....oo......o...oo..o..........o.o....
oo......o......o...o..o...oo.o.o...o.o..oo.......o....o..o.....o.o
o.o.o.oo.....oo............o.o..oooo....oooo..ooo.....oo.o...o....
oo...oooooo...o........o.o..oo......o.o.oo....ooo..o......o..o..o.
o.....ooo......oo..o.o......o...o...o......oooo.o.o..o.o....oo..oo
o.o.......o...o.o......oo.o....o......o...o.o...o....ooo..oo...o..
oo.ooo....oo...o.o.....o..oo...oo.....o...o.oo..o....oo.ooo.ooo..o
o..o..o.....o....o.o.........o......o.o.o..o.....ooo.....o....o.o.
o...o....o..oo...oo..o.oo...o...o.o......o.oo......o......o..o..oo
.o..o.o.....o...o...oo....oo..o.o........oooo...oo........o.oo....
..o.....o.o.o..oo...oo..o....o...o...oo............o..o......o...o
o...oo....o....oo.oo...oo..o..oo.....o.....o..o..ooo.......o.....o
o....o.o....o..oo....o......ooo....o..o....o..oo.........o.....ooo
.........o..o.......o..oooo.o......o....oo.o......o..o..o........o
...oo.........o.o.o....o...o..oo.oo.oo...o.oo..o..o..ooo..........
o.o...o.....oo..o...o...o..oo..o.oo.......o.o.o..o.....oo.o.o..ooo
..o.o......oooo...oo....o.oo....o.oo.oo.o..........o..o........o..
.o...o..oo...o.o.....o..oo.oo..ooo...............o.....o.o........
........o.....o.o..o.....o....o.....o..o......o..oo....o..o..oo.oo
oo.o.oo....ooo....o.o.oo.........o.o.o..o...o.....o..o.o...oo.....
..o.....o.oo..o.o.oo..o.o....oo.o.o........o....o.o.o.o.oo..o.....
......oo...ooo.o...o..o.o.oooo.o..o...o.......oo.o.o.oo.o.o..oo.o.
ooo...o.o..o.oo.o.o.oo.o.o..o..oo....o.oooo...oo...o............o.
oooo.ooo............oo...o...o.....o..o........o..o...o.o...o.....
...o.o..o.o............o..o.oo..o.oo.o.........oo........ooo.....o
ooo...ooo.o.o..o...o...o.o..o...o.ooo.o.o.oo....o.o.o.o........ooo
o.oo.oo...oo.......oo.o......o.oo..oo.o...ooo......oo.o.o..o...oo.
.o......o....o....o.....o.o...o.o..o.o.o.ooooo.o....o.oo...o......
oo........o..o......ooo.oo.o.....ooo..o.......oo..o..o..oo..oo.o.o
o...o.o....oo..o...o........o..o.o........o......o...o.oo.o.o.o.oo
.....o........o...oo.oo.o...o.o..o...oo......oo.......o...oo..o..o
o..o...o.ooo...oo.....ooo..o...o.....o..o.o.o....oo.....oo.o..o.oo
.ooooo......o..o..o.o.o.o..o.oo.o......o..o......o.o..o....oo.....
...o.o..o..o......o.o.oooo.oo.......o...........o..o...o.oo.o.....
.o.ooooo....o.oo..o............o...o.o.oooo.o.......oo...o.....o.o
....oo...............o.o.........oooo...o.o..oo...ooo..o....o..o..
...o....o.o.......o....o.o.o...o.o....o.oo.....ooo.o.o..o.........
.o...o.ooo....o....oo..................o...ooo..o.o...oo.o..oo.oo.
..o...............o..oo...o.oo..o..o.......ooo.....oo.oooo..o.o...
..o.....o..o.oo.o.....o....ooo.....o.oo....o.oooo......o..oo.o...o
........o.o.oo.oo.....oo..o.oo..oo..o.........o........o..o.o...o.
.o.o.ooo...ooooo......o..o..........o..o....o.....o....o.........o
.........o.o...o..o.o....o..o..o......oo....oo...oo.....o.........
.o.o.o.....o...o....o...o..........o.o....o.ooooo.o...o....o.o.o.o
.o...oooo.o...ooo...oo..oo..o.....o....o.o...oo.o...ooooo......oo.
...o........o.o..........oo.o.....o......o..oo...oo..o........o..o
o.o.ooo..o.......o.o.o.oo.o...o.o....o.......o..o....o..o.oo......
.ooo..o....oo..oo..o.oo......o...o.oo......o.....o..o....ooo.oo.oo
....ooo..o...o.o.o...o..o.ooo.o........o........o.oooo....oo......
oo.oo...o..........o..o.o.o.....o....o.....o.......oo....o.ooo....
o.........o.........ooo.o..oo..oo...o.o...........o.ooo.o.......o.
........o...o.......o..o..ooo.o......o..ooo.o.......o.o.o.......o.
......o...o......o....o..o..o......o.....oo....o......o....o..oo..
..ooo.oo..o........o......o.o..o........o...o.o.o.o.oo.ooo....o.oo
..oo.oo...o..o......oo.......o.............o................o..ooo
oo.oo...o........o..oo.oo...o.o.o...o.o.......o.o.o.o.oo.o..o..o.o
.....o.....o.oo.o......o..o.oo......oo..o.........o..oo...o....o.o
......ooo..oo.o.o.o.o...oo..o.....oo...o...o..oo...........ooo.o..
...o...ooo.o.oo.o.o.o.....o..ooo.oo..o....o.ooo...oo....o...o.....
ooo.o..oo..o.o.oo..oo....o...o.o..o..o.........o....oooo....o....o
........o.....o.....oo.o.....o.o.ooo....o...o..o..o.o......o.o...o
.o.oo...o..o...o..o..o.o...o...o.....o..o.o....o...oo..o....o..o..
.o.o.o....o.o..o.oo......o.oo..oo..oo...o.....o...o..o...oo.o.oo.o
..o......oooo.oo....oo..o.o...o.o..o.....oo..o.....o.......o.o....
o.ooo..........oo.o.oo...o......o.o....o..o..oo...oo..oo..o.o..oo.
oooo....o.......o..o....o.o.o.o....o............o.o.o....o....o.oo
....o...ooo.o.o..o..o...o........o..o..oo.o.oo...o...o..o........o
o...o..oo..o..o...o.oo.....oo..o..oo.oo........oo.......o....ooo.o
.......o.o..o.oo.oooo.......o..oo.o.o.oooo......o.oo..o....o.oo...
oo....o....o..oo...oo......o...o.o.............o.oo......ooo...o..
.oo...o..o.o......oo.o..o.....oo....o..o...oo.......o....oo..o....
o..oo...oo.o.............ooo......o.ooo..oo.o......ooooo..oo......
o....o..o.o.o.....o.o.o....o......o...o....oo.o.o.o.o...o....oo.oo
.o.....o..o.....o.o...oo..o..oo....o..o....ooo.......o..oo....o..o
...oo..oooo......o...oo....o.o.oo.oo.......oo.....o..ooo...oo..oo.
...o.o.....ooo...o...o.oo..o..o..o...oo...oo.o.......o....oo..o..o
oo....oo...oo.oo...o.o...oo..o.ooo..............oo.o........o..oo.
oo.o.oooo.....oo...o...o.o...o....ooo...o..o...o...o..o...o.o.o.oo
..oo...o..o............oo...........o...oo.oo.o...o..........o...o
.o..oo.oo.o.......ooo........o.oo.o......o..o.o..o..o..o..o..o..o.
.o..oo.o.o..o..o..o..o....o.o...o.oooo.o.o...oo.o..o.oo..........o
o.o.........o...o...o.o..oo...o.o........o.....ooo.o.oo...o...oo.o
.......o..oo....ooo..o...o..oo.....ooo..ooo.ooo.oo..oo..o.oo..o..o
ooo.o...o......o....o.....o.oooo.....o.o..oo.oo..ooo.o.o......oo..
....oo...o......o.o...o.oo.....oooo.oooo.....ooo..o.oo.o...o..o.o.
..oo.o..........o...o.....oo.o......o........o..........o.oooo.oo.
..o....oooo.o..o...o...oo.oo...o..oo..o..oo..o.....o.o.o..o.....oo
.......o...o...o.......o..o......o.....o.o............o..........o
....o......o....o..o...oo.......ooo.o...o..o.o..oo.oo.o.ooo.o.o..o
.o.o.o.o...o.oo....o...o.oo.oo.o...o...o....o.oo......o......o..o.
.oo..o.ooo.o.......o..o...oo...o...o..o..o.o..o..o.....o.......oo.
.o....o...o.o.oo.o...o.oo.o.o....o.o..o.o...oo..o.o.o....o....o.o.
o....ooo.....o..oo.................oo...oo..oo.o..o....o..o..ooo.o
o.o.o......ooo.oo..ooo...o.o.........o.......oo.o..o.oo...o.o.o..o
oo......o..o..o.o.o.oooooo..o......o..o..........oo..ooo.o.o.o.ooo
.ooooo.o...o.....o....oo....o..o............o..o..o..o.oooo.....o.
o.....o..ooo.....o......oo.........o..oo...o.o.....ooooo.o..oo..oo
..o.o..o.......oo.o......o..o..............o....o..o.o....o....oo.
..ooo....o.o.o.o.o..o.o............o....oo...o.oo.ooo..oo....o.ooo
.........oo..o...o.oooo...oo.oo.......o.o...o.o..o..oo....o...o...
o...o......oo...........o.o...o.....oo.ooo..o..oo......o...oo...o.
......o..o........oo.o..o.o....o.o.o..o.........oo.o...o.....ooo..
.o..o...ooo.o.o......o..o.......o.....o..o.o..oooo...o.ooo.....o.o
.o...oo..............o.......o....oooo..oo.ooo.oo......o...o..o...
.o........oo.o..o.o.oo.........oo...........o...o..o..o.oo..oo....
.ooo..o...o.........o..o.o.....o.......o.o..o........oo.....oo...o
..oo...oo...o.o...oo....o........oo..o.oo..o.....oo...o.o....o.oo.
.......o.o..oooo....o.o.....o....o.o...ooooooo.ooo.o.....o......o.
.oo.o.....o...o.....oo........o.o.o...oo..o............o....o....o
.......oo.o........oo..........o.o...ooo.o....oo..o.o...o..o..o..o
.o.o......ooo.ooo..o.....oo.oo.....o...o...o.....o....o...o.o.o.o.
oo......ooo.......o..oo...oo.oo.o.........o.......o.o..o.o........
............o....oo..o.o..oooo.....ooo.o..........oo..o....o.....o
...o.o..ooo.....o...............o......o..o....o.oo....o...o.ooo.o
ooooo.oo........o.o..o.o.oo.ooo.oo.o.o.o.o.o...o....o....o.o..o..o
o....o......o...o.o...o..oo....o..o..oo..o.o......o.o....o......oo
........oo....o..oo.oo..o.......oo...o......o.o.o......o....o.....
.oo.o...oo...ooo.....oo...o.o....o.o..ooo.o..o.......oo....o......
oo.....o.o.o..o...o...o..o..oo..oo...oo..o....o.oo.o.o....o.....o.
o.o....o.oo.o.oo..oo..oo.o..o.oo...o.....ooo.oo.....o.o..o.oooo...
....o.oo.....o......oo.o....oo.o..oo......o..................o..o.
..o..oo........oo.o.o.....o.....oo.....o..o.o...o...o.o.o.o.....o.
.o.....o...ooo.o...o.ooo.oo.ooo.....o....o........oo..oo.o..oo.o..
.o.....o..o...o.......o.....oo.....o.o.o...o.oo........o.o..oo....
.o..oooo.oo.o...oo.....oo.....o.........o..o..oo..oo.o...oo.o.o...
...o.....o..o..o.o..o...o.o...o.......oo.oo.oo......o..o....o.oo..
........oo.........o.....o....o.o....o...oo..o...o..o.............
ooo.o...........oo...o.oo.ooooo.....o.o..o..o...ooo.............o.
.......o..oo.o...o...........o...o..oo.....oo...oo..oooo..ooo.....
.....o.....ooooo.o.......o....oo....o...o.o.......o.o....o....o.o.
..oo.o...o....o...o.oo.......o.....o...oo..o.o..o.o.....o.o....oo.
.o....oo.....o...o.o...o.oo...o....o.o.oo.o......o....oo........o.
..ooo.o...o..ooo..oo..o.oo...o.o...o..ooo..ooo..ooo..oo..o...oo..o
o....oo....ooo....o....o.............o.oo.oo.oo..oo..o.o.o....o..o
.o...oo.o...o......oo....oo..o.o..o...o....o...o...oo...o......o..
...ooo.oo..o.....oo..o.......o..o.o.o.o.....oooo...o.o..........o.
......oo.oo..oo.................o...oooo.oo............oo.....o...
o.o...oo.....oo.........o...o.oo......o....o......oo...o..o.......
.o...o....o.......ooo...o....o.o....o..o..o.oo.ooo.ooo......o...o.
.ooo........o.....ooo......o...o..o..o..o.....o......o..o.....o...
..ooo...oo..oo.o..o...o...o..o...o....o..o....oo.oo..o.o..oo..o..o
..o.o...o..o..o..o......o.oo...o......o.......oo...o.o..o..o.oooo.
...o.oo..o.....oo..ooo....o..o.o.o...oo..o.o.ooo...o...ooo......o.
........o...ooo.o...oooo.oo....o..o.ooo..o...o..ooo.....o.o.o.o..o
..o...o.o..oo..oooo.o..........o..o...o....oo..........ooo.....o..
.o.....o.oo...o...o.oo.o.o....oo.o..o.o.oo..o............o.o......
..o.o.....o.o.ooo...o...oo...ooo..oo.oooo..o.....o..o.o...o..o...o
o...o.....o.o......oo..oo.o.oo.....o..o......o....oo....o...o.o...
o.o.o....o..oo.o....o.o..oo..o....o...o..oo.ooo...o............o..
..o.oo..o.oooo....oo.....o..o..o.o..........o...o.o.o.o.o..oo.o...
oo.o.o....o.o......o.ooo......o...o.o...o....oo..o.........oo.o.oo
oo....ooo.o.o.o...oo.o.oo..............o...o.o.......o....o.o.o.oo
.o..........o.oo...o..ooo..o..oooo........o.ooo..oo.oo..oo.ooo...o
..o..ooo...o.o....o...ooo....oo.o...o.o..o..o...o.o...oo.....o..o.
......o............o.......o.oo.o.....oo.ooo...o......o..o.....o..
o.oo.o....o...o.o.o..oo..o.o..oo.o.o.....ooo.o..........o.oo.o..oo
.o...........o..o............o.o...o...o...oooo....o..oooo.o.oo...
....o..o.o....o.oo..ooo.o.o...o...o.o.oo...o.....o.o......oo....oo
..oo...o.o.o.....o..oo.....o..o....oo.o.ooo..o.........oo.oooo...o
ooo.o......o....o..o..o.o.ooo.o.ooo....ooo..ooo....o..............
.o....o.o..o.o..o...o....ooo.....o..o..o..........o.o..o....o.....
.o.o....o..............o..o........o.....o....o..o.....oo.o......o
.......ooo..o.....o.ooooo...o............oo.o..oo.....oo.......ooo
..o.o...o...oo..o.o.o....o.ooo.o..o......o.......o...oo.o.o.o.o.o.
..o.......o.o.oo..o..o.o..oo......o.o.o..o....o.oo...o.o...o.o....
oo.o..o.........o......oo...o....o...........o..o....o..o......o..
..o.ooo.oo....ooo.o.o...o..oo.....oooo.o.....o...o.o...oo.o..o....
...oo.o...oo......o.........o.o..o..o.o..ooo........o..........ooo
o....o....o..o.o....oo.....................o..o...o......o....o...
.o....o.o.o..ooo.o.o...ooo.....oo..............o.............o...o
.o........o..o.oo.o...............o....o.o.....o...o.o...ooo...o.o
.ooo......ooooo...............o.o.o.o..o..o.oo.oooo.......oo......
.oo......oo..oo..ooo..o....ooo.o..o....o.......o.o..o...o..o..oo..
o..oo...ooo....oo..o.ooo......o....o...o...oo......o..o.ooooo.....
....o..oo......o.o.o..o.....o...o.o......ooo.o..o...o...o...o.....
..o.o..o..........oooo.o.o..oo..o..o.o....oo.o....ooo.....o...oo..
o....o...o.o.......o.oo....oo..oo..o..o.o.ooo.o...o...ooo.......oo
....oo..o.o...ooo........o..oo...o......ooo...o...o.o.o..o........
o......oo...o........o...oo..oo...o.o....ooo.o.o.o...........o....
.........o...o.o...oo...o.......o...o...o.ooo.oo.oo.o.o..o....o...
.o.o.....oo.......o.....o...oo.o.....oo..oo..oo.......oo.ooo.ooo.o
..o.....o...o.o..o.ooo..o.oo......o..o...........oo...o.o.........
oo...o.oo..o..o.ooo......o..........ooo.o....o..oo................
..o.o.o...oo.......oo.ooo...oo.o...oooo.o.....o.......oo...o..oo..
....oo.......o.o.o.o.o.o..oo.......o..o......o...........o...o...o
.oo.....o..oo..o...o......oo......o.oo..o..oo...o..........o......
o..o...o.oooo...o.oo....o.....oo..o.o..o......o.oo..oo...o..oo....
o....o......o..oo...o....o..o........o..o.o.o.....ooo......oo..o..
.ooooooo..o.oo...oooo.......oo.o...o......ooo.o..o.oo.o..o.o......
...ooo.....o........ooo....o...ooo..oooo....o.oo.o.....o..o..o...o
...o...o........o...o...o..o.oo..oo..o...o....o..o...o.o...o.o.o.o
oo.o....oo.o...o.o...o.o......oo.......o.oo.o.o.....o..oo.o.o.oo..
o.oo.o..oo...ooo.o....o....o..o......o.oo....o..oo...oooo.o.....oo
.oo.o.o.o.oooooo..o.oo...o.o....o...o....o.....o........o..oo..o..
o....o.....o.oo.oo.ooo..o...o...o..oo..o....oo.oo...o.o.....o..oo.
...oo.o...oo....o.o.ooo.o.o..o..o..o..oo..o.oo.....o..ooo.o.o.o...
.....oo.o.o......o...o....o..o.o.o..oo.o....o..........o..o......o
oo..o......o....o...oo.o....o...oo.....oo....oo......oo....o......
oo..o......oo..oo..o......o..oo....oo.........o...o...o...o.o.o...
..o....ooooo.oo..o...o..oo..o...oo...oo.o....o...o..oo...oo..o.o.o
...o.......oo...oo...o.....oo......o.o....oo.oo.o.o.o.ooo.o.o....o
..........o...oo.o..oo.o.oo.o..oo.o.o........oo......o.o...o.oo...
oo...o....oo...o..o.o...o....ooo.o.ooo....o......ooo..o.oo....oo.o
.o...oo.o......o.o.....ooo.........oooo...oo......o..........oooo.
.o.o.oo.o.o.....o....ooo.o....o..o.o.......o.o.o.oo..o.....oo..o..
.........o.o.......o.....o....oo......o.o.....................o..o
..oo....oo.....o.o.o..o......oo......ooo.o.....o.oooo......o....o.
.o...o.o.o.o..ooo.o.o.o.ooo....ooo..oooo.oooooo...oo.....o..ooo.oo
.o.o..ooo..o...o........o..........o..o..oo.o..o........o.o..oo.o.
o...o......oo.oo..o.oo....o.o.o..oo.....o.......o.oo....oo.....o.o
...o.oo.o.o.o.o....o....o..o...o...o.o..oo.......oooo.....o.o.ooo.
...o.....ooo..o.oo.oo...ooo...o.......oo.ooo.o.....oo.....o.o.o..o
.o.........ooo...o.........ooo...o........o...ooooo.....o..oo....o
...o...o....oo......oo......o.......o..........o....ooo...o..o....
.o.......o...oo.......o.......oo.ooo.oo....oo..ooo.o..o...o.o.o..o
.o....oo.o.o............................o....o.......o..o.ooo...o.
..oo...o.oo..........o.o.o..o.......oo..o...o.o.o.o..o......oooo..
....o...ooo.........oo.o........ooo..o.........o.oo.o..........o.o
.....oo.o..o...o.oo..ooo..o..o.oo.....o...ooo...o.o..o..o.......o.
oo.....o....o.........o.o.....o.....o.........o.....o..o.oo..oooo.
o...o.o.oo....o.............o.......o.o.....o.o.o..............oo.
.o...o..o....o...o....o..........o....o.......o.o.....o.o...oo..oo
.o.o.o...o...oo.oo.oo..oo.ooo..o....oo.....o.o.......o.o.o....o...
.........o...o.....o......o.o..o.o.o.....o.......o..o...ooo......o
.o....o......oo.o........oo.oo......o..........o.......o.........o
...ooo...oo.....o..oooo.....o....o.o..o.o.o.oo....ooo..ooo........
..o..o.....o......o.o..............oo....o..o.ooo.....oooo.o...oo.
o..oo......o.......o........oo..o.....o..o...........o.o.o..o.o.oo
....o....oo.oo.ooo.o.oo.ooo..o.oo.o......o....o.....o.oo.o.....oo.
.oo..o..o.oo...............o.o........o..ooo......o........oo...oo
........o.o.........oo...oo.oo...o....oo...ooo...o......o....o...o
.o...o.......oo.oo.o.o.o..ooo..o.o.oo.oo..o...o.....oo...ooo.o.o..
.o.o....oo..o..........o......o....o....o..o..oo...........o..o...
.....o......oo..o..o....o..o......o..........o.oo........o.o...ooo
...o.o.oo..o..........ooo.o.o...........oooo.o...oo....oo...o..oo.
o.o....o...o...oo.o.o..ooo...oooo...........o.....oo......o.....o.
o............o.....oo..o......ooo.oo..o.o...o.o..oo.o....o.o...o.o
......o..o..o....o.......o..oo.oo..o.o......o......o.o.o..ooo.....
..o.o.o......oo......o...o.o.ooo....o...o...o...o.o.oo......o.o...
o.oo......o.....o.oo.oo.....oo.....ooo...oo.....o....oo..o.o......
.o....oo.oo.oo.o..o....o...oo...o.o..ooo...oo.......o.o....o.o....
....oo..o..o..o..o........oo.o..o...o.o.o..o..o.o.oo.o.....oo..o..
.o..oo.o..o.o....oo...o..ooo.o.........o..oo.....o..o.......o.....
..oo..o....oo..o....o.....o.oo...o..oo...o...o....o.oo.o.o.oo.o...
o...ooo.....o...o..o...o.o......o....o.....oo.oo.o....oo..oooo..oo
..o.o..oo.oo.ooo...ooo.....o........o.....o...oo......o.o.o.o.oooo
o..o.o.o.o.o....ooo..o.oo....o.o.o....o....ooo...o.o..o......o.oo.
.ooo.....oo.o......oo...............o.o.o......o.o..o....o.....ooo
......oo....o.o.....ooo...o.o..o...oo...oo...o...oo.......o.oo....
