==210957== Memcheck, a memory error detector
==210957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210957== Command: ./bsq
==210957== 
==210957== 
==210957== HEAP SUMMARY:
==210957==     in use at exit: 0 bytes in 0 blocks
==210957==   total heap usage: 1,196 allocs, 1,196 frees, 91,775,316 bytes allocated
==210957== 
==210957== All heap blocks were freed -- no leaks are possible
==210957== 
==210957== For lists of detected and suppressed errors, rerun with: -s
==210957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
