==211527== Memcheck, a memory error detector
==211527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211527== Command: ./bsq
==211527== 
==211527== 
==211527== HEAP SUMMARY:
==211527==     in use at exit: 0 bytes in 0 blocks
==211527==   total heap usage: 16 allocs, 16 frees, 17,180 bytes allocated
==211527== 
==211527== All heap blocks were freed -- no leaks are possible
==211527== 
==211527== For lists of detected and suppressed errors, rerun with: -s
==211527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
