==62284== Memcheck, a memory error detector
==62284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62284== Command: ./bsq
==62284== 
==62284== 
==62284== HEAP SUMMARY:
==62284==     in use at exit: 0 bytes in 0 blocks
==62284==   total heap usage: 1,374 allocs, 1,374 frees, 121,086,966 bytes allocated
==62284== 
==62284== All heap blocks were freed -- no leaks are possible
==62284== 
==62284== For lists of detected and suppressed errors, rerun with: -s
==62284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
