==203589== Memcheck, a memory error detector
==203589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203589== Command: ./bsq
==203589== 
==203589== 
==203589== HEAP SUMMARY:
==203589==     in use at exit: 0 bytes in 0 blocks
==203589==   total heap usage: 5,299 allocs, 5,299 frees, 1,798,102,391 bytes allocated
==203589== 
==203589== All heap blocks were freed -- no leaks are possible
==203589== 
==203589== For lists of detected and suppressed errors, rerun with: -s
==203589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
