==211120== Memcheck, a memory error detector
==211120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211120== Command: ./bsq
==211120== 
==211120== 
==211120== HEAP SUMMARY:
==211120==     in use at exit: 0 bytes in 0 blocks
==211120==   total heap usage: 1,102 allocs, 1,102 frees, 77,932,808 bytes allocated
==211120== 
==211120== All heap blocks were freed -- no leaks are possible
==211120== 
==211120== For lists of detected and suppressed errors, rerun with: -s
==211120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
