==195475== Memcheck, a memory error detector
==195475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195475== Command: ./bsq
==195475== 
==195475== 
==195475== HEAP SUMMARY:
==195475==     in use at exit: 0 bytes in 0 blocks
==195475==   total heap usage: 1,859 allocs, 1,859 frees, 221,532,861 bytes allocated
==195475== 
==195475== All heap blocks were freed -- no leaks are possible
==195475== 
==195475== For lists of detected and suppressed errors, rerun with: -s
==195475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
