==62485== Memcheck, a memory error detector
==62485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62485== Command: ./bsq
==62485== 
==62485== 
==62485== Process terminating with default action of signal 2 (SIGINT)
==62485==    at 0x4012C8: ft_strncat (in /home/mtaranti/workstation/BSQ/bsq)
==62485==    by 0x40173D: ft_read_fd (in /home/mtaranti/workstation/BSQ/bsq)
==62485==    by 0x40178E: ft_read_stdin (in /home/mtaranti/workstation/BSQ/bsq)
==62485==    by 0x4025BC: ft_handle_stdin (in /home/mtaranti/workstation/BSQ/bsq)
==62485==    by 0x402694: main (in /home/mtaranti/workstation/BSQ/bsq)
==62485== 
==62485== HEAP SUMMARY:
==62485==     in use at exit: 596,354 bytes in 2 blocks
==62485==   total heap usage: 2,331 allocs, 2,329 frees, 347,601,178 bytes allocated
==62485== 
==62485== 596,354 bytes in 2 blocks are still reachable in loss record 1 of 1
==62485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62485==    by 0x401295: ft_strncat (in /home/mtaranti/workstation/BSQ/bsq)
==62485==    by 0x40173D: ft_read_fd (in /home/mtaranti/workstation/BSQ/bsq)
==62485==    by 0x40178E: ft_read_stdin (in /home/mtaranti/workstation/BSQ/bsq)
==62485==    by 0x4025BC: ft_handle_stdin (in /home/mtaranti/workstation/BSQ/bsq)
==62485==    by 0x402694: main (in /home/mtaranti/workstation/BSQ/bsq)
==62485== 
==62485== LEAK SUMMARY:
==62485==    definitely lost: 0 bytes in 0 blocks
==62485==    indirectly lost: 0 bytes in 0 blocks
==62485==      possibly lost: 0 bytes in 0 blocks
==62485==    still reachable: 596,354 bytes in 2 blocks
==62485==         suppressed: 0 bytes in 0 blocks
==62485== 
==62485== For lists of detected and suppressed errors, rerun with: -s
==62485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
