==62192== Memcheck, a memory error detector
==62192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62192== Command: ./bsq
==62192== 
==62192== 
==62192== HEAP SUMMARY:
==62192==     in use at exit: 0 bytes in 0 blocks
==62192==   total heap usage: 3,908 allocs, 3,908 frees, 978,189,984 bytes allocated
==62192== 
==62192== All heap blocks were freed -- no leaks are possible
==62192== 
==62192== For lists of detected and suppressed errors, rerun with: -s
==62192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
