==196126== Memcheck, a memory error detector
==196126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196126== Command: ./bsq
==196126== 
==196126== 
==196126== HEAP SUMMARY:
==196126==     in use at exit: 0 bytes in 0 blocks
==196126==   total heap usage: 281 allocs, 281 frees, 5,106,009 bytes allocated
==196126== 
==196126== All heap blocks were freed -- no leaks are possible
==196126== 
==196126== For lists of detected and suppressed errors, rerun with: -s
==196126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
